.banners--search {
	font-size: 14px;
	display: inline-block;
	margin-right: 15px;
	label {
		font-weight: 400;
		color: #2c2f35;
		font-size: 13px;
	}
}

.banners--sort {
	display: inline-block;
	cursor: pointer;
	position: relative;
	> label {
		width: 93px;
		cursor: pointer;
		margin: 0px;
		display: block;
		height: 31px;
		border: 1px solid #cccccc;
		text-align: left;
		font-weight: 400;
		font-size: 13px;
		line-height: 31px;
		display: block;
		padding: 0px 15px;
		background-image: url(../images/sort.png);
		background-repeat: no-repeat;
   	 	background-position: 70px 9px;
		background-color: #f0f2f4;
	}
}

.banners--sort--options {
	position: absolute;
	display: none;
	top: 32px;
	right: 0px;
    width: 230px;
	background-color: #f0f2f4;
	border: 1px solid #cccccc;
	padding: 10px 0px 5px;
}

.banners--sort--option {
    padding: 10px 20px;
	text-align: left;
	position: relative;
	label {
		display: inline-block;   
		width: 124px;
		font-weight: 400;
	}
	select {
		background-image: none;
    	position: relative;
    	height: 25px;
    	border: 1px solid #ccc;	
    	display: inline-block;
		vertical-align: middle;
	}
}

.banners--search-options {
    text-align: right;
    z-index: 10;
    font-size: 13px;
    @media (min-width: 768px) {
    	position: absolute;
    	width: 370px;
    	right: 20px;
    }
}

	.banners--search {
		float: left;
		margin-top: 2px;

		label {
			margin-right: 8px;
		}

		@media (max-width: 767px) {
			label {
				display: none;
			}
		}
	}

#banners-search-input {
	display: inline-block;
	max-width: 100%;
	height: 28px;
	padding: 5px 5px;
    font-size: 12px;
	width: 140px;
	background-image: url('../images/looking-glass-grey-xs.png');
	background-position: 95% center;
	background-repeat: no-repeat;

    @media (min-width: 768px) {
		width: 200px;
    }
}

.banners--filters {
    z-index: 10;
	padding-left: 0px;
	padding-right: 0px;
	@media (max-width: 1199px) {
		margin: 0 0 5px;
	}
	@media (min-width: 1200px) {
		margin-right: 0px;
		float: right;
	}
}

.banners--filters--panel-header {
    z-index: 10;
    position: relative;
	@media (min-width: 768px) {
		min-height: 62px;
	}
}

.banners--filter-list {
	padding: 8px 0 30px;
	@media (max-width: 1199px) {
		background-color: #f0f2f4;
		padding-top: 0px;
		padding-bottom: 0px;
	}
}

	.banners--filter-list--title {
		font-family: @font-mont;
	    font-size: 10px;
	    letter-spacing: 0.2em;
	    color: #939393;
	    padding: 17px 18px 3px 20px;
	    position: relative;
	    @media (max-width: 1199px) {
	    	padding-bottom: 17px;
	    	&:before {
	    		content: "";
	    		display: block;
	    		position: absolute;
	    		.sprite(@plus-grey);
	    		right: 17px;
	    		.opacity(0.6);
	    		cursor: pointer;
	    	}

	    	&.active {
	    		&:before {
	    			background-image: none;
	    			background-color: #9a9a9a;
	    			height: 1px;
	    			top: 22px;
	    		}
	    	}
	    }
	}

.banners--filter-container {
	@media (max-width: 1199px) {
		display: none;
		&.active {
			display: block;
			padding-bottom: 30px;
		}
	}
}

.banners--filter {

	padding-left: 20px;
	padding-right: 20px;

	> label {
		font-weight: 500;
		color: #2c2f35;
		font-size: 12px;
		padding: 10px 0 10px;
		display: block;
		margin-bottom: 0px;
		border-bottom: 1px solid #e3e1e1;
	}
	&.active {
		> label {
			// border-bottom: none;
		}
	}

	&:last-child {
		> label {
			border-bottom: none;
		}
	}
}

.banners--filter--group {

}

.banners-filter-option {
	display: none;
	background-color: #F9F9F9;
    position: relative;
    padding: 12px 0px 10px 22px;
	font-size: 12px;
	border-bottom: 1px solid #e3e1e1;
	label {
	    font-weight: 400;
	    display: inline-block;
	    margin-right: 1em;
	    width: 40%;    
	    padding-left: 21px;
	    text-align: left;
	    position: relative;
    	vertical-align: top;
	    input {
	    	position: absolute;
	    	top: -1px;
	    	left: 0px;
	    }

	    @media (max-width: 991px) {
			margin-bottom: 15px;
			margin-top: 18px;
		}
	}
}

.banners--list {
	background-color: #fff;
	padding-right: 0px;
	padding-left: 0px;
}

.banners--panel {
	@media (max-width: 768px) {
		margin-left: -15px;
		margin-right: -15px;
	}
	#banners & {
		background-color: #f9f9f9;
		@media (max-width: 768px) {
			background-color: transparent;
		}
	}
}

.header-block-1 {
	#banners & {
		border-bottom: 1px solid #e3e1e1;
	}
}

.header-block-2 {
	border-bottom: 1px solid #e3e1e1;
}

.banner--items {
	@media (min-width: 992px) {
		border-right: 1px solid #e8e8e8;
	}
}

@grid-break-point : 1280px;

.banner--item {
	border-bottom: 1px solid #E8E8E8;
	&.first-child {
		border-top: 1px solid #E8E8E8;
	}

	&:hover {
		background-color: #f9fafb;
	}

	@media (max-width: 1199px) {
		margin: 15px 15px 15px;
		box-shadow: 0px 0px 1px 0px rgba(0,0,0,0.2);
	}

	// .transition(all 0.25s cubic-bezier(.55,0,0,1));

	.grid & {
		@media (min-width: @grid-break-point) {
			border: none;
			width: 33.333333%;
			float: left;
			margin-top: 32px;
			padding-right: 30px;
		}
		@media (min-width: 1650px) {
			width: 25%;
		}
	}
}

	.banner--item-content {
		min-height: 187px;

		.grid & {
			@media (min-width: 1280px) {
				border: 1px solid #E8E8E8;
				box-shadow: 3px 3px 0px 0px #f6f6f6;
				display: block;
				.p-css-table-row {
					display: block;
				}
					.p-css-table-cell {
						display: block;
					}
			}
		}

		@media (max-width: 991px) and (min-width: 768px) {
			border: 1px solid #E8E8E8;
			box-shadow: 3px 3px 0px 0px #f6f6f6;
			display: block;
			.p-css-table-row {
				display: block;
			}
				.p-css-table-cell {
					display: block;
				}
		}
		@media (max-width: 520px) {
			display: block;
			.p-css-table-row {
				display: block;
			}
				.p-css-table-cell {
					display: block;
				}
		}

		
	}

.banner--preview-container {
	vertical-align: middle;
	background-color: #f0f2f4;
	width: 240px!important;
	min-height: 210px!important;
	text-align: center;
	position: relative;

	.banner--item:hover & {
		background-color: #f9fafb;
	}

	.grid & {
		@media (min-width: @grid-break-point) {
			width: 100%!important;
			height: 0;
			min-height: 0!important;
			padding-bottom: 87.3%;
		}
	}

	@media (max-width: 991px) and (min-width: 768px) {
		width: 100%!important;
		min-height: 210px!important;
	}

	@media (max-width: 520px) {
		width: 100%!important;
		min-height: 210px!important;
	}

	
}

.banner--preview {
	display: block;
	position: relative;
	width: 240px!important;
	min-height: 210px!important;
	top: 0px;
	left: 0px;

	.grid & {
		@media (min-width: @grid-break-point) {
			width: 100%!important;
			min-height: 0!important;
			position: absolute;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
		}
	}

	@media (max-width: 991px) {
		width: 100%!important;
		min-height: 0!important;
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
	}

	
}

.banner--details {
	padding: 30px 33px 26px;
	position: relative;
    min-height: 210px;
	.banner--item:hover & {
		background-color: #f9fafb;
		&:before,
		&:after {
			content: "";
			display: block;
			position: absolute;
			height: 100%;
			left: 0;
			top: 0;
			width: 2px;
			background-color: #fff;
			z-index: 100;
		}

		&:after {
			left: auto;
			right: 0px;
		}
	}

	.grid & {
		@media (min-width: @grid-break-point) {
			min-height: 0px;
			padding-top: 21px;
			padding-bottom: 108px;
		}
	}

	@media (max-width: 991px) and (min-width: 768px) {
		min-height: 0px;
		padding-top: 21px;
		padding-bottom: 108px;
	}

	@media (max-width: 520px) {
		min-height: 0px;
		padding-top: 21px;
		padding-bottom: 108px;
	}
}

	.banner--details--content {
    	.clearfix();
	}

	.banner--details--favourite {
		position: absolute;
		right: 32px;    
		top: 33px;
		cursor: pointer!important;
		&:hover {
			cursor: pointer!important;
		}
		input {
			display: none;
		}

		* {
			cursor: pointer!important;
			&:hover {
				cursor: pointer!important;
			}
		}

		#get-code-modal & {
			top: auto;
			bottom: 10px;
			right: -2px;
		}

		.grid & {
			@media (min-width: @grid-break-point) {
				position: relative;
				margin: 0 auto;
				top: auto;
				right: auto;
				width: 17px;
				display: block;
			}
		}

		.banners--list & {
			@media (max-width: 991px) and (min-width: 768px) {
				position: relative;
				margin: 0 auto;
				top: auto;
				right: auto;
				width: 17px;
				display: block;
			}

			@media (max-width: 520px) {
				position: relative;
				margin: 0 auto;
				top: auto;
				right: auto;
				width: 17px;
				display: block;
			}
		}	
	}

	.banner--details--favourite--icon {
		display: block;
		cursor: pointer!important;
		.sprite(@star-grey-sm);
	}

	input:checked + .banner--details--favourite--icon {
		.sprite(@star-yellow-sm);
		cursor: pointer!important;
	}

	.banner--details--banner-name {
		color: #33363d;
		font-weight: 400;
		font-size: 16px;
    	margin: 0 30px 10px 0px;
		strong {
			font-weight: 700;
		}
		.grid & {
			@media (min-width: @grid-break-point) {
				margin: 0px 0px 8px;
				text-align: center;
			}
		}


		@media (max-width: 991px) and (min-width: 768px) {
			margin: 0px 0px 8px;
			text-align: center;
		}

		@media (max-width: 520px) {
			margin: 0px 0px 8px;
			text-align: center;
		}
	}
	.banner--details--banner-format {
		font-style: italic;
	}
	.banner--details--campaign-name {
		color: #ee683a;
		font-size: 14px;    
		min-height: 106px;
		@media (max-width: 1199px) {
			min-height: 0px;
			margin-bottom: 15px;
		}

		.grid & {
			@media (min-width: @grid-break-point) {
				min-height: 0px;
				text-align: center;
			}
		}

		@media (max-width: 991px) and (min-width: 768px) {
			min-height: 0px;
			text-align: center;
		}

		@media (max-width: 520px) {
			min-height: 0px;
			text-align: center;
		}
	}

	.banner--details--target-link {
		color: #868686;
		font-size: 12px;
		font-weight: 400;
		float: left;
		cursor: pointer!important;
		position: relative;
		display: inline-block;
		top: -5px;
		select {
			background: none;
			-webkit-appearance: none;
			appearance: none;
			border: none;
			padding: 3px 9px;
			position: relative;
			top: -0px;
		}
		a {
			color: inherit;
			text-decoration: none!important;
			cursor: pointer!important;
			&:hover {
				cursor: pointer!important;
			}
		}
		&:before {
			content: "";
			display: inline-block;
			vertical-align: sub;
		    margin-right: 7px;
		    top: 1px;
			position: relative;
			.sprite(@crosshair-grey-sm);
		}

		&:hover {
			color: #656565;
			a {
				color: #656565;
			}
		}

		@media (max-width: 1199px) {
			float: none;
			margin-bottom: 15px;
		}

		#get-code-modal & {
			float: none;
			display: block;
			padding-left: 25px;
			padding-right: 25px;
			&:before {
				margin-right: 5px;
				top: 10px;
				position: absolute;
				margin-left: -25px;
			}
		}

		.grid & {
			@media (min-width: @grid-break-point) {
				float: none;
				margin: 0 auto;
				text-align: center;
				white-space: nowrap;
				overflow: hidden;
				text-overflow: ellipsis;
				position: absolute;
				bottom: 25px;
			    width: 100%;
			    left: 0px;
				top: auto;
				display: block;
				&:before {
					content: none;
					display: none;
				}
			}
		}

		@media (max-width: 991px) and (min-width: 768px) {
			.banners--list & {
				float: none;
				margin: 0 auto;
				text-align: center;
				white-space: nowrap;
				overflow: hidden;
				text-overflow: ellipsis;
				position: absolute;
				bottom: 25px;
			    width: 100%;
			    left: 0px;
				top: auto;
				display: block;
				&:before {
					content: none;
					display: none;
				}
			}
			
		}

		@media (max-width: 520px) {
			.banners--list & {
				float: none;
				margin: 0 auto;
				text-align: center;
				white-space: nowrap;
				overflow: hidden;
				text-overflow: ellipsis;
				position: absolute;
				bottom: 25px;
			    width: 100%;
			    left: 0px;
				top: auto;
				display: block;
				&:before {
					content: none;
					display: none;
				}
			}
		}
	}

	.banner--details--target-link--item {
		position: relative;
		cursor: default;
		&:before {
			content: "";
			display: block;
			width: 30px;
			height: 14px;
			position: absolute;
			top: 50%;
			margin-top: -7px;
			.opacity(0);
			z-index: 1;
			background-image: url(../images/loading-lighter.gif);
			background-size: 22px 5px;
			background-position: center center;
			background-repeat: no-repeat;
			background-color: rgba(255,255,255,0.7);
			left: 0px;
		}

		&.loadingPreview {
			&:before {
				.opacity(1);
			}
		}
	}

	.banner--details--get-code-btn,
	.banners--filter--apply-btn,
	.banners--sort--apply-btn,
	.banners--sort--option .clear {
		font-family: @font-mont;
		font-size: 10px;
		letter-spacing: 0.08em;
		padding: 9px 19px 7px 16px;
		float: right;        
		margin-top: -19px;
	}

	.banner--details--get-code-btn {
		@media (max-width: 1199px) {
			float: right;
			margin-top: 0px;
		}

		.grid & {
			@media (min-width: @grid-break-point) {
				float: none;
				width: 130px;
				left: 50%;
				margin-left: -65px;
				position: absolute;
				bottom: 57px;
				display: block;
			}
		}

		@media (max-width: 991px) and (min-width: 768px) {
			float: none;
			width: 130px;
			left: 50%;
			margin-left: -65px;
			position: absolute;
			bottom: 57px;
			display: block;
		}

		@media (max-width: 520px) {
			float: none;
			width: 130px;
			left: 50%;
			margin-left: -65px;
			position: absolute;
			bottom: 57px;
			display: block;
		}
	}

.banner--view-code {
	cursor: pointer;
	.table-wrapper & {
		&:hover {
			color: #ee683a;
		}
	}


}

.banner--viewable-preview {
	position: absolute;
	&.mrec {
		width: 300px;
		height: 250px;
	}
}

.banner--viewable--cover {
	width: 100%;
	height: 100%;
	display: block;
}

.banner--viewable--cover {
	position: absolute;
	cursor: pointer;
	width: 100%;
	height: 100%;
	z-index: 9;
	top: 0;
	left: 0;
	&:before {
		content: "";
		position: absolute;
		display: block;
		width: 100%;
		height: 100%;
		top: 0px;
		left: 0px;
		z-index: 1;
		background-repeat: no-repeat;
		background-position: center center;
		background-image: url(../images/preview-btn.png);
		.opacity(00);
	}

	.banner--playable & {
		&:before {
			// background-image: url(../images/play-btn.png);
		}
	}

	&:hover {
		&:before {
			.opacity(80);
		}
	}

	.banner--item:hover & {
		&:before {
			.opacity(100);
		}
	}
}

	.banner--viewable--screenshot {
		display: block;
		z-index: 0;
		position: absolute;
		top: 15px;
		left: 15px;
		right: 15px;
		bottom: 15px;
		background-repeat: no-repeat;
		background-size: contain;
		background-position: center center;
	}


.banner--viewable-preview-container {
	position: absolute;
	z-index: -1;
	left: 0;
	top: 0;
	background-color: #fff;
	.opacity(0);
	.transition(opacity 0.125s ease);
	&.active {
		z-index: 10;
		.transition(all 0.125s ease);
		.opacity(100);
	}
}

.banner-code-holder {
	.banner--item & {
		display: none;
	}
}

.banner-code-div {
}

.banners--pagination {
	background-color: #fff;
	text-align: center;
}

	.pagination {
		.banners--pagination & {
			margin: 40px auto;
			float: none;
			display: inline-block;
			> li {
				display: inline-block;
				float: none;
				>span,
				>a {
					margin-right: 1px!important;
					background-color: #ecebeb;
					border: none!important;
					color: #2c2f35;
					font-size: 10px;
				}

				&.disabled {
					>span,
					>a {
						img {
							.opacity(0.5);
						}
					}
				}

				&.active {
					> span {
						background-color: #f0f2f4;
					}
				}
			}
		}
	}

	.banners--filter--apply {
		text-align: center;
		padding: 15px 20px;
	}

	.btn.banners--filter--apply-btn.btn-extruded,
	.btn.banners--sort--apply-btn.btn-extruded {
		background-color: #dedede;
		color: #33363d!important;
		margin-top: 0px;
		border: 0px solid #dedede;
		border-bottom: 3px solid #C3C3C3;
		.transition(all 0.125s ease); 
		&:hover {
			border: 0px solid #fff;
			background-color: #fff!important;
			border-bottom: 3px solid #d3d3d3;
		}
	}

	.banners--sort--option .clear {
		margin: 0;
	}


.banners--views--toggles {
    width: 76px;
    height: 36px;
    position: absolute;
    right: 400px;
    top: 13px;
    display: none;

    @media (min-width: @grid-break-point) {
   	 	display: inline-block;
    }
}
	.banners--views--toggle {
		width: 27px;
		height: 26px;
		position: relative;
		display: inline-block;
		cursor: pointer;
	}


	.banners--views--toggle--icon--default,
	.banners--views--toggle--icon--active {
		position: absolute;
		top: 7px;
		left: 8px;
		z-index: 1;
	}

	.banners--views--toggle--icon--default {
	 	.opacity(1);
	}

	.banners--views--toggle--icon--active {
		z-index: 2;
		.opacity(0);

		.banners--views--toggle:hover & {
			.opacity(0.75);
		}

		.banners--views--toggle.active &,
		.banners--views--toggle.active:hover & {
			.opacity(1);
		}
	}



#get-code-modal .banner--details--target-link--current {
	display: inline-block;
	position: relative;  
	width: auto;
    max-width: 253px;
	padding-right: 21px;
	&:after {
		content: "";
		display: inline-block;
		margin-left: 8px;
		position: absolute;
		top: 16px;
		right: 0px;
		.opacity(0.6);
		.sprite(@down-grey-sm);
	}
}