#reportrange {
	font-size: 13px;
	line-height: 14px;
	color: #2c2f35;    
	margin-top: -9px;
	position: relative;
	padding: 9px 14px;
	.sprite-icon__calendar-red-sm {
		position: relative;
		top: -2px;
		margin-right: 3px;
	}

	@media (max-width: 991px) {
		width: 100%;
		margin-top: 10px;
	}
}



.dashboard-table {
	padding: 40px 0px 0px;
	margin: 0 10px;
	background-color: #fff;
	@media (max-width: 991px) {
		overflow: auto;
	}
	table {
		width: 100%;
		background-color: #fff;
		thead {
			> tr {
				> th {
					vertical-align: top;
					width: 45px;
					font-size: 12px;
					font-weight: 500;
					color: #33363d;
					background-color:#f9f9f9;
					padding-top: 8px;
					padding-bottom: 7px;
					text-align: left;
					padding-left: 5px;
					padding-right: 5px;
					&:first-child {
						padding-left: 20px;
						width: 6%;
					}
					&:nth-child(2) {
						width: 100%;
					}
					&:nth-child(3) {
						min-width: 80px;
					}
					&:nth-child(4) {
						min-width: 100px;
					}
					&:nth-child(5) {
						min-width: 100px;
					}
					&:nth-child(6) {
						min-width: 130px;
					}
					&:last-child {
						// padding-right: 20px;
					}
				}
			}
		}
		tbody {
			> tr {
				border-top: 1px solid #eeeeee;
				&:hover {
					> td {
						background-color: #fafafa;
					}
				}
				> td {
					vertical-align: top;
					font-size: 12px;
					font-weight: 400;
					color: #33363d;
					padding-top: 9px;
					padding-bottom: 9px;
					padding-left: 5px;
					padding-right: 5px;
					&:first-child {
						padding-left: 20px;
						color: #f07a3f;
						font-weight: 500;
					}
					&:last-child {
						padding-right: 20px;
					}
				}
			}
		}
	}
}