.filter--toggles {
	border: 1px solid #dadada;
	display: inline-block;
	vertical-align: middle;
	.clearfix();
}

	.filter--toggles--item {
		font-size: 13px;
		color: #878787;
		height: 33px;    
		padding: 4px 12px;
		float: left;
		border-right: 1px solid #dadada;
		background-color: #fff;
		cursor: pointer;    
		line-height: 25px;

		&.active {
			color: #2c2f35;
			background-color: #f9f9f9;
			box-shadow: inset 2px 2px 0px 0px #f2f2f2;
			&:hover {
				color: #2c2f35;
				background-color: #f9f9f9;
			}
		}

		&:hover {
			cursor: pointer;
			color: #464646;
		}

		&:last-child {
			border: none;
		}
	}