#first-time-welcome-message {
	// background-color: #3e424a;
	height: 100%;
	width: 100%;
}
	.modal-dialog {
		#first-time-welcome-message & {
		}
	}

	.modal-body {
		#first-time-welcome-message & {
		}
	}

	.modal-content {
		#first-time-welcome-message & {
		}
	}

	.modal-headline {
		#first-time-welcome-message & {
			padding-bottom: 14px;
			@media (max-width: 767px) {
				max-width: 9em;
   		 		margin: 0px auto 15px;
			}
		}
	}

	.modal-intro {
		#first-time-welcome-message & {
			width: 100%;
			padding-top: 30px;
			max-width: none;
			background-color: #eeeeee;
			margin-bottom: 0px;    
			padding-bottom: 18px;
		}
	}

	.modal-footer {
		#first-time-welcome-message & {
		    border-top: none;
		    text-align: center;
			padding: 0px;
			margin-top: 30px;
		}
	}

	.close {
		#first-time-welcome-message & {
		}
		#first-time-welcome-message .modal-footer & {
			.opacity(1);
			position: relative;
			display: inline-block;
	    	font-size: 10px;
	    	padding: 17px 44px 13px;
	    	text-shadow: none;
	    	font-family: 'Montserrat', sans-serif;
	    	letter-spacing: 0.08em;
	    	line-height: 11px;
	    	float: none;
	    	top: auto;
	    	bottom: auto;
	    	left: auto;
	    	right: auto;
    		&:hover {
    			cursor: pointer!important;
    		}
		}
	}

	.first-time-welcome--quick-links {
		margin: 0 auto;    
		padding-bottom: 32px;
		background-color: #eeeeee;
		.first-time-welcome--quick-links--inner-wrapper {
			max-width: 450px;
			margin: 0 auto;
			*[class^="col-"] {
				padding: 0;
			}
		}
	}
	.first-time-welcome--quick-link {
		min-height: 90px;
		padding-top: 16px;
		padding-bottom: 18px;
		margin: 1px;
		text-align: center;
		display: block;
		cursor: pointer!important;
		text-decoration: none!important;
		* {
			cursor: pointer!important;
		}

		&:hover {
			background-color: #f7f7f7;
		}

		&.close {
			#first-time-welcome-message & {
				position: relative;
				float: left;
				top: auto;
				left: auto;
				bottom: auto;
				right: auto;
				line-height: inherit;
				font-size: inherit;
				.opacity(1);
			}
		}
	}
		.first-time-welcome--quick-link--icon {
			width: 49px;
			height: 55px;
			display: inline-block;
			position: relative;
		}

			.first-time-welcome--quick-link--icon-default {
				position: absolute;
				left: 0;
				right: 0;
				width: 100%;
				height: 100%;
			}

		.first-time-welcome--quick-link--label {
			color: #33363d;
			font-size: 12px;
			line-height: 16px;
			font-weight: 400;
			.first-time-welcome--quick-link:hover & {
				color: #121212;
			}
		}

	