.form-control,
.form-control.selectboxit,
.select2-container {
	font-size: 14px;
	border: 1px solid #dadada;
	height: 39px;
	padding: 5px 14px;
	background-color: #fff;
}

.form-control-group {
	margin-bottom: 14px;
	label {
		color: #33363d;
		font-weight: 500;
		font-size: 14px;
		&.checkbox-wrapper,
		&.radiobox-wrapper {
			font-weight: 400;
			width: 8em;
		}
	}
}