#get-code-modal {
	// background-color: #3e424a;
	height: 100%;
	width: 100%;
}
	.modal-dialog {
		#get-code-modal & {
			width: 100%;
			margin: 0 auto;
			max-width: 728px + 66px;
		}
	}

	.modal-body {
		#get-code-modal & {
			font-size: 14px;
			padding: 0px;
			color: #2c2f35;
			line-height: 24px;
		}
	}

	.modal-content {
		#get-code-modal & {
			padding: 3px;
			border-radius: 0px;
			box-shadow: none;
			border: none;
		}
	}

	.close {
		#get-code-modal & {
		}
	}

	iframe {
		#get-code-modal & {
			background-color: #fff;
			background-image: url(../images/loading-lighter.gif);
			background-repeat: no-repeat;
			background-position: center center;
			display: block;
			margin: 0 auto;
		}
	}

	textarea {
		#get-code-modal & {
			width: 100%;
			height: 190px; 
			resize: none;
			margin-bottom: 22px;
			color: #8b909a;
    		padding: 10px 13px;
		}
	}

	.btn {
		#get-code-modal & {
			font-size: 10px;
			letter-spacing: 0.08em;
			padding: 9px 15px 8px;
			line-height: 15px;
		}
	}

	p {
		#get-code-modal & {
			font-size: 14px;
			line-height: 24px;
		}
	}

	#get-code-modal--banner-preview {
		vertical-align: middle;
		padding: 33px;
		background-color: #f0f2f4;
		background-image: url(../images/loading-lighter.gif);
		background-repeat: no-repeat;
		background-position: center center;
		a {
			display: block;
			position: relative;
		}
	}

	.get-code-modal--banner-details {
		vertical-align: top;
		padding: 33px;
	}

	.get-code-modal--banner-details--header {
		font-size: 16px;
		lin-height: 24px;
		strong {

		}
	}

	#get-code-modal--banner-details--format {
		font-style: italic;
	}

	.get-code-modal--banner-details--add-custom-code {
		font-size: 12px;
		color: #16171a!important;
		text-decoration: none!important;
		margin-bottom: 15px;
		display: inline-block;
		i {
			font-size: 16px;
			color: #ee683a;
			vertical-align: middle;
			position: relative;
			display: inline-block;
			top: -1px;
		}
		&:hover {
			i {
				color: #f07843;
			}
		}
	}

	#get-code-modal--banner-preview {
		#get-code-modal .vertical & {
			padding-top: 48px;
		}
	}

	#get-code-modal--banner-preview {
		@media (max-width: 793px) {
			padding-top: 48px;
		}
	}

	.p-css-table {
		#get-code-modal .vertical & {
			display: block!important;
		}
	}

	.p-css-table-row,
	.p-css-table-cell {
		#get-code-modal .vertical & {
			display: block!important;
		}
	}

	#get-code-modal .p-css-table,
	#get-code-modal .p-css-table-row,
	#get-code-modal .p-css-table-cell {
		@media (max-width: 793px) {
			display: block!important;
		}
	}

	.get-code-modal--banner-details--content-wrapper {
		display: block;
		position: relative;		
	}