.header-block-1 {
    padding: 24px 25px 22px;
    background-color: #ecebeb;
    color: #2c2f35;
    font-size: 16px;
    line-height: 15px;
    letter-spacing: 0.015em;
    .thin {
    	font-weight: 300;
    }
}

.header-block-2 {
	padding: 15px 17px; 
	background-color: #ecebeb;
}