#landing-page--hover-preview {
	background-color: #fff;
	border: 1px solid #e8e8e8;
	position: fixed;
	width: 0px;
	height: 0px;
    box-shadow: 3px 3px 0px 0px rgba(0,0,0,0.12);
    .opacity(0);
    z-index: -1;
    visibility: hidden;
    overflow: hidden;

    .transition(opacity 0.25s ease);

    &.active {

    	.opacity(1);
    	z-index: 9999999;
    	visibility: visible;
    }
}
	.landing-page--item--screenshot--wrapper {
		padding: 18px 19px;
		background-color: #f0f2f4;
		position: relative;
		border-bottom: 1px solid #e8e8e8;
	}
	.landing-page--item--screenshot {
		padding-bottom: 62.73%;
		height: 0px;
		width: 100%;
		position: relative;
		overflow: auto;

		#landing-page--hover-preview & {
			width: 440px;
		}

		.landing-page--item--screenshot-img {
			position: absolute;
			width: 100%;
			top: 0;
			left: 0;
		}
	}

	.landing-page--item--details {
		padding: 18px 19px;
		position: relative;
		.clearfix();
	}

	.landing-page--item--name {
		color: #33363d;
		font-size: 16px;
		font-weight: bold;
		margin-bottom: 5px;
		width: 80%;
		white-space: nowrap;
		overflow: hidden;
		text-overflow: ellipsis;
		
		#landing-page--hover-preview & {
			width: 230px;
		}
	}

	.landing-page--item--url {
		color: #868686;
		font-size: 12px;
		font-weight: 400;
		white-space: nowrap;
		overflow: hidden;
		text-overflow: ellipsis;
		width: 80%;

		#landing-page--hover-preview & {
			width: 230px;
		}

		&:before {
			content: "";
			display: inline-block;
			vertical-align: sub;
		    margin-right: 4px;
		    top: 1px;
			position: relative;
			.sprite(@crosshair-grey-sm);
		}
	}

	#landing-page--hover-preview--details--open-in-new-tab {
		font-size: 10px;
		letter-spacing: 0.08em;
		line-height: 10px;
		padding-top: 18px;
		padding-bottom: 14px;
		width: 163px;
		position: absolute;
		top: 18px;
		right: 19px;
	}

	#landing-page--hover-preview--details {
		
	}