#landing-pages {
	margin: 20px 0; 
}

.banners--panel {
	#landing-pages & {
		background-color: #f0f2f4;
	}
}

.banner--item {
	#landing-pages & {
		margin-top: 30px;
		width: 50%;
		float: left;
	}
}

.banner--preview-container {
	#landing-pages & {
		width: 100%;
		height: 0px;
		padding-bottom: 6%;
	}
}