.percentage-display {
	display: inline-block;
	width: 90px;
	position: relative;
}

.percentage-bar {
	display: inline-block;
	width: 40px;
	height: 10px;
	vertical-align: middle;
	position: relative;
}

.percentage-bar-fill {
	height: 10px;
	position: absolute;
	top: 0;
	left: 0;
	min-width: 1px;
}

.percentage-value {
	width: 50px;
	display: inline-block;
	vertical-align: middle;
}