.selectboxit-container {

	display: block;
	width: auto!important;
	* {
		font-family: inherit;
		font-size: 12px;
	}

	.selectboxit {
		border-radius: 0px;
		width: 100%!important;
		background: none;
		background-color: #fff!important;
		border: none;
		
		&:hover {
			color: #656565;
			a {
				color: #656565;
			}
		}
	}

	.selectboxit-options {
		border-radius: 0px;
	}

	span {
		height: 24px;
		line-height: 24px;
	}

	.banner--details--target-link & {
		.selectboxit-text {
			position: relative;
			overflow: visible;
			&:after {
				content: "";
				display: inline-block;
				position: absolute;
			    right: -20px;
				top: 11px;
			    .opacity(0.5);
				.sprite(@down-grey-sm);
			}
		}
		&:hover {
			.selectboxit-text {
				&:after {	    
					.opacity(1);
				}
			}
		}
	}
}

/* Button Text */
.selectboxit-text {
  text-indent: 0px;
  max-width: 100%;
  overflow: hidden;
  text-overflow: ellipsis;
  float: left;
}

/* Drop Down down arrow container */
.selectboxit-arrow-container {
  width: 24px;
  top: 4px;
}

.selectboxit-container span.selectboxit-option-icon-container {
	display: none;
}

.selectboxit-list {

	>.selectboxit-option {
		padding: 10px 5px;
	}

	>.selectboxit-focus {
		>.selectboxit-option-anchor {
			background:none;
			color: #ee683a;
		}
	}
}
.selectboxit-default-arrow {
	border: none;
	.sprite(@down-grey-xs);
	.opacity(0.5);

	.selectboxit-container:hover & {
		.opacity(1);
	}

	.banner--details--target-link & {
		display: none;
	}
}

.selectboxit {
	.selectboxit-arrow-container {
		.selectboxit-arrow {
			margin: 0px;
			margin-top: -1px;
		}
	}
}

.selectboxit-btn.selectboxit-enabled:hover, 
.selectboxit-btn.selectboxit-enabled:focus {
	background-color: transparent;
}