.settings--tabs {
	padding: 0px;
	margin: 0px;
}
	.settings--tab {
		list-style-type: none;
		a {
			color: #2c2f35;
			font-size: 16px;
			font-weight: 300;
			text-decoration: none!important;
			padding-bottom: 18px;
			padding-top: 18px;
			letter-spacing: 0.015em;
			display: block;
			border-bottom: 1px solid #e8e8e8;
			&:hover {
				color: #121212;
			}
		}

		&.active {
			a {
				font-weight: 400;
				&:hover {
					color: #2c2f35;
				}
			}
		}

		&:last-child {
			a {
				border-bottom: none;
			}
		}
	}

	.settings--tab--icon {
		width: 38px;
		height: 24px;
		position: relative;
		display: inline-block;
		vertical-align: middle;
		.settings--tab--icon--default,
		.settings--tab--icon--active {
			display: block;
			position: absolute;
			top: 0;
			left: 0;
			.opacity(0);
			&:before {
				display: block;
			}
		}

		.settings--tab--icon--default {
			.opacity(0.6);
		}

		.settings--tab a:hover & {
			.settings--tab--icon--default {
				.opacity(1);
			}
		}

		.settings--tab.active &,
		.settings--tab.active a:hover & {
			.settings--tab--icon--active {
				.opacity(1);
			}
			.settings--tab--icon--default {
				.opacity(0);
			}
		}
	}

.settings--tabs-heading {
	font-size: 10px;
	color: #ee683a;
	font-family: @font-mont;
	letter-spacing: 0.2em;
	margin-bottom: 8px;
}	