.submit-btn {
	padding: 9px 19px 7px 16px;
	font-family: 'Montserrat','Futura','Verdana',Arial,sans-serif;
    font-size: 10px;
    letter-spacing: .08em;
}


.form-group {
	.settings & {
		margin-bottom: 16px;
	}
}

.form-control {
	.settings & {
		padding: 12px 13px;
		line-height: 14px;
		font-weight: 300;
		color: #2c2f35;
		letter-spacing: 0.01em;
	}
}

#settings-save {
		display: inline-block;
	width: 140px;
	.read-only & {
		display: none;
	}
}

#settings-edit {
	display: none;
	width: 140px;
	.read-only & {
		display: inline-block;
		margin-left: 175px;
		float: left!important;
		margin-top: 32px;
	}
}

.settings-form {
	max-width: 316px;
	&.read-only {
		max-width: 100%;
	}
}