
.side-tab-view {
	table-layout: fixed;
	box-shadow: 3px 3px 0px 0px #f6f6f6;
	border: 1px solid #e8e8e8;
}

	.side-tab-view--side-tab {
		background-color: #f9f9f9;
		padding: 34px 35px;
		width: 362px;
		border: 1px solid #e8e8e8;
		// @media (max-width: 1650px) {
		// 	width: 25%;
		// }

		@media (max-width: 1199px) {
			display: none;
		}
	}

	.side-tab-view--main-view {
		background-color: #fff;
		padding: 60px;
	}