*[class*=sprite-icon] {
	display: inline-block;
	vertical-align: middle;
	&:before {
		content: "";
		display: inline-block;
		vertical-align: middle;
	}
}

.sprite-icon__down-grey-sm {
	&:before {
		.sprite(@down-grey-sm);
	}
}

.sprite-icon__down-pink-sm {
	&:before {
		.sprite(@down-pink-sm);
	}
}

.sprite-icon__down-white-sm {
	&:before {
		.sprite(@down-white-sm);
	}
}

.sprite-icon__tick-white-sm {
	&:before {
		.sprite(@tick-white-sm);
	}
}

.sprite-icon__globe-grey-sm {
	&:before {
		.sprite(@globe-grey-sm);
	}
}

.sprite-icon__globe-white-sm {
	&:before {
		.sprite(@globe-white-sm);
	}
}

.sprite-icon__globe-red-sm {
	&:before {
		.sprite(@globe-red-sm);
	}
}

.sprite-icon__meter-grey-sm {
	&:before {
		.sprite(@meter-grey-sm);
	}
}

.sprite-icon__meter-white-sm {
	&:before {
		.sprite(@meter-white-sm);
	}
}

.sprite-icon__meter-red-sm {
	&:before {
		.sprite(@meter-red-sm);
	}
}

.sprite-icon__wrench-grey-sm {
	&:before {
		.sprite(@wrench-grey-sm);
	}
}

.sprite-icon__wrench-white-sm {
	&:before {
		.sprite(@wrench-white-sm);
	}
}

.sprite-icon__wrench-red-sm {
	&:before {
		.sprite(@wrench-red-sm);
	}
}


.sprite-icon__star-grey-sm {
	&:before {
		.sprite(@star-grey-sm);
	}
}

.sprite-icon__star-grey-solid-sm {
	&:before {
		.sprite(@star-grey-solid-sm);
	}
}

.sprite-icon__star-white-sm {
	&:before {
		.sprite(@star-white-sm);
	}
}

.sprite-icon__star-red-sm {
	&:before {
		.sprite(@star-red-sm);
	}
}

.sprite-icon__bars-grey-sm {
	&:before {
		.sprite(@bars-grey-sm);
	}
}

.sprite-icon__bars-white-sm {
	&:before {
		.sprite(@bars-white-sm);
	}
}

.sprite-icon__bars-red-sm {
	&:before {
		.sprite(@bars-red-sm);
	}
}

.sprite-icon__link-grey-sm {
	&:before {
		.sprite(@link-grey-sm);
	}
}

.sprite-icon__link-white-sm {
	&:before {
		.sprite(@link-white-sm);
	}
}

.sprite-icon__link-red-sm {
	&:before {
		.sprite(@link-red-sm);
	}
}

.sprite-icon__dollar-grey-sm {
	&:before {
		.sprite(@dollar-grey-sm);
	}
}

.sprite-icon__dollar-white-sm {
	&:before {
		.sprite(@dollar-white-sm);
	}
}

.sprite-icon__dollar-red-sm {
	&:before {
		.sprite(@dollar-red-sm);
	}
}

.sprite-icon__ticket-grey {
	&:before {
		.sprite(@ticket-grey);
	}
}

.sprite-icon__ticket-white {
	&:before {
		.sprite(@ticket-white);
	}
}

.sprite-icon__ticket-red {
	&:before {
		.sprite(@ticket-red);
	}
}

.sprite-icon__help-grey {
	&:before {
		.sprite(@help-grey);
	}
}

.sprite-icon__help-white {
	&:before {
		.sprite(@help-white);
	}
}

.sprite-icon__help-red {
	&:before {
		.sprite(@help-red);
	}
}

.sprite-icon__wrench-orange-md {
	&:before {
		.sprite(@wrench-orange-md);
	}
}

.sprite-icon__man-orange-md {
	&:before {
		.sprite(@man-orange-md);
	}
}

.sprite-icon__dollar-orange-md {
	&:before {
		.sprite(@dollar-orange-md);
	}
}

.sprite-icon__star-orange-md {
	&:before {
		.sprite(@star-orange-md);
	}
}

.sprite-icon__help-orange-md {
	&:before {
		.sprite(@help-orange-md);
	}
}

.sprite-icon__link-orange-md {
	&:before {
		.sprite(@link-orange-md);
	}
}

.sprite-icon__wrench-yellow-md {
	&:before {
		.sprite(@wrench-yellow-md);
	}
}

.sprite-icon__man-yellow-md {
	&:before {
		.sprite(@man-yellow-md);
	}
}

.sprite-icon__dollar-yellow-md {
	&:before {
		.sprite(@dollar-yellow-md);
	}
}

.sprite-icon__star-yellow-md {
	&:before {
		.sprite(@star-yellow-md);
	}
}

.sprite-icon__help-yellow-md {
	&:before {
		.sprite(@help-yellow-md);
	}
}

.sprite-icon__link-yellow-md {
	&:before {
		.sprite(@link-yellow-md);
	}
}

.sprite-icon__calendar-red-sm {
	&:before {
		.sprite(@calendar-red-sm);
	}
}

.sprite-icon__money-red-md {
	&:before {
		.sprite(@money-red-md);
	}
}

.sprite-icon__smiley-red-md {
	&:before {
		.sprite(@smiley-red-md);
	}
}

.sprite-icon__star-red-md {
	&:before {
		.sprite(@star-red-md);
	}
}

.sprite-icon__profile-red-md {
	&:before {
		.sprite(@profile-red-md);
	}
}

.sprite-icon__link-red-md {
	&:before {
		.sprite(@link-red-md);
	}
}

.sprite-icon__buoy-red-md {
	&:before {
		.sprite(@buoy-red-md);
	}
}

.sprite-icon__money-yellow-md {
	&:before {
		.sprite(@money-yellow-md);
	}
}

.sprite-icon__smiley-yellow-md {
	&:before {
		.sprite(@smiley-yellow-md);
	}
}

.sprite-icon__star-yellow-md {
	&:before {
		.sprite(@star-yellow-md);
	}
}

.sprite-icon__profile-yellow-md {
	&:before {
		.sprite(@profile-yellow-md);
	}
}

.sprite-icon__link-yellow-md {
	&:before {
		.sprite(@link-yellow-md);
	}
}

.sprite-icon__buoy-yellow-md {
	&:before {
		.sprite(@buoy-yellow-md);
	}
}

.sprite-icon__x-grey-md {
	&:before {
		.sprite(@x-grey-md);
	}
}

.sprite-icon__grid-red-sm {
	&:before {
		.sprite(@grid-red-sm);
	}
}

.sprite-icon__grid-grey-sm {
	&:before {
		.sprite(@grid-grey-sm);
	}
}

.sprite-icon__list-red-sm {
	&:before {
		.sprite(@list-red-sm);
	}
}

.sprite-icon__list-grey-sm {
	&:before {
		.sprite(@list-grey-sm);
	}
}

.sprite-icon__thick-arrow-down-grey-sm {
	&:before {
		.sprite(@thick-arrow-down-grey-sm);
	}
}

.sprite-icon__filter-grey-sm {
	&:before {
		.sprite(@filter-grey-sm);
	}
}

.sprite-icon__filter-white-sm {
	&:before {
		.sprite(@filter-white-sm);
	}
}

.sprite-icon__profile-line-red-sm {
	&:before {
		.sprite(@profile-line-red-sm);
	}
}

.sprite-icon__bank-line-red-sm {
	&:before {
		.sprite(@bank-line-red-sm);
	}
}

.sprite-icon__link-line-red-sm {
	&:before {
		.sprite(@link-line-red-sm);
	}
}

.sprite-icon__lock-line-red-sm {
	&:before {
		.sprite(@lock-line-red-sm);
	}
}

.sprite-icon__profile-line-grey-sm {
	&:before {
		.sprite(@profile-line-grey-sm);
	}
}

.sprite-icon__bank-line-grey-sm {
	&:before {
		.sprite(@bank-line-grey-sm);
	}
}

.sprite-icon__link-line-grey-sm {
	&:before {
		.sprite(@link-line-grey-sm);
	}
}

.sprite-icon__lock-line-grey-sm {
	&:before {
		.sprite(@lock-line-grey-sm);
	}
}

.sprite-icon__cross-grey-lg {
	&:before {
		.sprite(@cross-grey-lg);
	}
}

.tick {
    display: inline-block;
	.sprite(@tick-green);
}