#top-banner--clicks-table,
#top-banner--conversions-table {
	min-width: 540px;

	.col-impressions {
		width: 82px;
	}

	.col-clicks {
		width: 48px;
	}

	.col-file-type {
		width: 60px;
	}

	.col-banner-name {
		padding-right: 30px;
	}

	.col-conversions {
		width: 78px;
	}
	
}

