.table-wrapper {
	padding: 40px 0px 0px;
	margin: 0 10px;
	background-color: #fff;
	position: relative;
	@media (max-width: 991px) {
		overflow: auto;
	}


	&.table-lg {
		margin: 0px;
   	 	padding-top: 22px;
	}
}

	.dataTables_processing {
		display: block;
		position: absolute;
		top: 0px;
		left: 0px;
		right: 0px;
		bottom: 0px;
		background-color: rgba(255,255,255,0.8);
		z-index: 100000;
		.loading {
			position: absolute;
			top: 60px;
			width: 120px;
			left: 50%;
			margin-left: -60px;
		}
	}

	table {
		width: 100%;
		background-color: #fff;
		
	}

		table thead tr th {
			vertical-align: top;
			width: 45px;
			font-size: 12px;
			font-weight: 500;
			color: #33363d;
			background-color:#f9f9f9;
			padding-top: 8px;
			padding-bottom: 7px;
			text-align: left;
			padding-left: 5px;
			padding-right: 5px;

			&.sorting {
				&:after {
					content: "";
					display: inline-block;
					position: relative;
					top: 2px;
					margin-left: 5px;
					.sprite(@sort-default);
				}
			}

			&.sorting_desc {
				&:after {
					content: "";
					display: inline-block;
					position: relative;
					top: 2px;
					margin-left: 5px;
					.sprite(@sort-descending);
				}
			}

			&.sorting_asc {
				&:after {
					content: "";
					display: inline-block;
					position: relative;
					top: 2px;
					margin-left: 5px;
					.sprite(@sort-ascending);
				}
			}

			.table-wrapper__dashboard & {
				&:first-child {
					padding-left: 20px;
					width: 6%;
				}
				&:nth-child(2) {
					width: 100%;
				}
				&:nth-child(3) {
					min-width: 80px;
				}
				&:nth-child(4) {
					min-width: 100px;
				}
				&:nth-child(5) {
					min-width: 100px;
				}
				&:nth-child(6) {
					min-width: 130px;
				}
				&:last-child {
					// padding-right: 20px;
				}
			}

			&.url {
				max-width: 230px;
			}


			.table-lg & {

				font-size: 14px;

				padding-left: 10px;
    			padding-right: 20px;

				&:first-child {
					padding-left: 28px;
				}

			}
		}

		tbody tr {
			border-top: 1px solid #eeeeee;
		}
		tbody tr&:hover > td {
			background-color: #fffcec;
		}
		tbody tr > td {
			vertical-align: top;
			font-size: 12px;
			font-weight: 400;
			color: #33363d;
			padding-top: 9px;
			padding-bottom: 9px;
			padding-left: 5px;
			padding-right: 5px;

			.table-lg & {

				font-size: 14px;
				
				padding-left: 10px;
    			padding-right: 20px;

				&:first-child {
					padding-left: 28px;
				}

			}

			.table-wrapper__dashboard & {

				&:first-child {
					padding-left: 20px;
					color: #f07a3f;
					font-weight: 500;
				}
				&:last-child {
					padding-right: 20px;
				}
			}

			&.url {
				max-width: 230px;
			}
		}

		.dataTables_paginate {
			text-align: right;
		}

			.paginate_button  {
				display: inline-block;
				width: 2em;
				text-align: center;
				cursor: pointer;
				&:hover {
					text-decoration: none;
					color: #ee683a;
				}
			}