.select2-container {
	display: block;
	border: 1px solid #dadada;
	width: auto!important;
	font-size: 12px;
}

.select2-results__option {
    font-size: 12px;
    height: 39px;
    padding: 5px 14px;
    line-height: 28px;
    background-color: #fff;
}

.select2-container--default .select2-selection--single .select2-selection__arrow b {
	display: inline-block;
	background-color: transparent;
	border: none;
	.sprite(@down-grey-xs);
}

.select2-container--default .select2-selection--single {
	border: none;
	border-radius: 0px;
}

.select2-container--default .select2-results__option--highlighted[aria-selected] {
    background-color: #E3E3E3;
    color: #232323;
}

.select2-container--default .select2-results__option[aria-selected=true] {
    color: #fff;
    background-color: #33363d;
}

.select2-dropdown {
	border-color: #dadada;
	border-radius: 0px;
}

.select2-container--open .select2-dropdown--below {
	margin-top: -6px;
	margin-left: -1px;
}

.select2-container--default .select2-search--dropdown .select2-search__field {
	border: 1px solid #dadada;
	border-radius: 0px;
}

.select2-container--default .select2-selection--single {
	box-shadow: none!important;
	outline: none!important;
}

.select2-container--default .select2-selection--single .select2-selection__rendered {
	box-shadow: none!important;
	outline: none!important;
	padding-left: 0px;
}

.select2-container--default .select2-selection--single .select2-selection__arrow {
    height: 26px;
    position: absolute;
    top: 4px;
    right: 8px;
    width: 20px;
}