#update-avatar-modal {
	height: 100%;
	width: 100%;
}

	.modal-dialog {
		#update-avatar-modal & {

		}
	}

	.modal-body {
		#update-avatar-modal & {
		}
	}

	.modal-content {
		#update-avatar-modal & {
		}
	}

	.modal-headline {
		#update-avatar-modal & {
		}
	}

	.modal-intro {
		#update-avatar-modal & {
		}
	}

	.modal-footer {
		#update-avatar-modal & {
		    background-color: #FFFFFF;
		    border-top: none;
		    padding: 11px 0 0px;
		    text-align: center;
		    .btn {
		    	font-size: 10px;
		    	padding: 17px 0px 13px;
		    	line-height: 11px;
		    }
		    .sprite-icon__tick-white-sm {
		    	position: relative;
		    	top: -2px;
		    }
		}
	}

	.close {
		#update-avatar-modal & {
		}
		#update-avatar-modal .modal-footer & {
			position: relative;
			display: block;
			background: none;
			cursor: pointer!important;
			font-size: 14px;
			.opacity(1);
			color: #222529;
			float: none;
			width: 100%;
			min-height: 61px;
			text-align: center;
			padding-top: 25px;    
			top: auto;
			font-weight: 400;
    		right: auto;
    		&:hover {
    			cursor: pointer!important;
    			color: #000;
    		}
		}
	}


	.update-avatar-modal--tabs {
   	 	margin: 0 auto 0px;
   	 	.nav-tabs {
   	 		border: none;
   	 		> li {
   	 			margin: 0;
   	 			> a {
   	 				font-size: 12px;
   	 				color: #33363d;
   	 				border: none!important;
   	 				padding-top: 18px;
   	 				padding-bottom: 13px;
   	 				&:hover {
   	 					background-color: transparent;
   	 					color: #ee683a;
   	 					border: none;
   	 				}
   	 			}
   	 			&.active {
   	 				> a,
   	 				> a:hover,
   	 				> a:active,
   	 				> a:focus {
   	 					color: #33363d;
   	 					background-color: #eeeeee;
   	 					border: none;
   	 				}
   	 			}
   	 		}
   	 	}
   	 	.tab-pane {
   	 		background-color: #eeeeee;
   	 		min-height: 327px;
   	 	}
	}
		.avatar-picker-options { 
			padding: 20px 0px;
			text-align: center;
		}
		.avatar-picker-option {
			display: inline-block;
			cursor: pointer!important;
			width: 70px;
			height: 70px;
			border-radius: 50px;
			overflow: hidden;
			position: relative;
			margin: 0.125em;
			background-color: #fff;
			border: 3px solid #eeeeee;
			img {
				width: 60px;
				height: 60px;
				border-radius: 50px;
				position: absolute;
				top: 2px;
				left: 2px;
				z-index: 1;
			}
			&.selected {
				border-color: #ee683a;
			}
		}

		.tab-pane {
			.update-avatar-modal--tabs & {
				padding: 25px;
			}
		}

		.nav-tabs {
			.update-avatar-modal--tabs & {
				.clearfix();
				li {
					width: 50%;
					display: block;
					float: left;
					text-align: center;
					> a {
						margin: 0!important;
						border-radius: 0px;
					}
				}
			}
		}
