.upload-cropper {
	
}

.cropper-uploader {
	.qq-upload-button-text {
		display: block;
		text-align: center;
		padding: 20px;
		color: #868686;
	}

	.qq-upload-button-hover {
		.qq-upload-button-text {
			color: #ee683a;
		}
	}

	.file-uploader-instruction {
	    padding: 28px 28px 12px;
	    min-height: 0;
		p {
			font-size: 14px;
			font-weight: 500;
			color: #fff;
		}
	}

	.avatar-cropper-heading {
	    font-size: 18px;
	    font-weight: 300;
	    text-align: center;
	    color: #232323;
	}


	.qq-upload-list {
		display: none;
	}

	.qq-upload-drop-area-selector {
		&.qq-upload-drop-area {
		    padding: 30px;
		    min-height: 212px;
		    text-align: center;
		    border: 2px dashed #D2D2D2;
			.qq-upload-drop-area-text {
				padding-top: 37px;
				height: 60px;
				display: block;
			}
		}
	}	

	&.has-files {
		padding-top: 0;
		margin-bottom: -55px;
		.qq-upload-button-selector {
			display: none;
		}
	}

	&.has-files {
		

		.re-upload-photo {
			color: #868686;
			font-size: 14px;
			cursor: pointer;
			&:hover {
				cursor: pointer;
				color: #ee683a;
			}
		}

		.qq-upload-drop-area-selector {
			&.qq-upload-drop-area {
				border: none;
				padding: 0;
				.qq-upload-drop-area-text {
					display: none;
				}
			}
		}	

		.file-uploader-upload-area,
		.file-uploader-upload-area:hover {
			z-index: 3;
			position: relative;
			.qq-upload-drop-area-selector {
				background-color: transparent;
			}
			.qq-upload-list {
				margin-top: 0;
				display: block;
				padding: 0;
			}
			.qq-upload-list-item {
				display: block;
				width: 100%;
				padding: 0;
			}
			.qq-thumbnail-selector {
				display: block;
				.opacity(1);
			}

			.qq-thumbnail-inner-wrapper {
				display: block;
				position: relative;
  				text-align: left;
  				overflow: visible;
  				&:after {
  					content: "";
  					display: block;
  					clear: both;
  					float: none;
  				}
			}
			.qq-thumbnail-wrapper {
				height: auto;
				background: none;
				border: none;
				box-shadow: none;
			}
			.qq-thumbnail {
				display: block;
				position: relative;
			}
			.qq-thumbnail-cover-content {
				display: none;
			}
			.qq-thumbnail-cover {
				background-color: transparent;
				display: none;
			}
			.cropping-area {
				display: block;
				width: 236px;
				height: 196px;
				margin: 20px auto 0;
				position: relative;

 				img {
 					width: auto;
 					height: auto;
 					max-width: none;
 					max-height: none;
 				}


 				@media (max-width: 767px) {
 					float: none;
 					margin: 20px auto 0px;
 				}
			}
			.cropping-area-controls {
				position: absolute;
				top: 0px;
				left: -32px;
				.cropping-area-controls-zoom-in,
				.cropping-area-controls-zoom-out {
					width: 32px;
					height: 32px;
					line-height: 31px;
					text-align: center;
					background-color: #484848;
					border-bottom: 3px solid transparent;
					position: relative;
					margin-bottom: 3px;
					margin-left: -3px;
					cursor: pointer;
					&:hover {
						background-color: #3f3f3f;
						border-bottom: 3px solid #313131;
					}
					&:active {
						border-bottom: 2px solid #313131;
						top: 1px;
					}
					&:before {
						position: relative;
						top: -1px;
					}
				}
				.cropping-area-controls-zoom-in {
					&:before {
						.sprite(@zoom-white-small);
						content: "";
						display: inline-block;
						vertical-align: middle;
					}
				}
				.cropping-area-controls-zoom-out {
					&:before {
						.sprite(@zoom-out-white-small);
						content: "";
						display: inline-block;
						vertical-align: middle;
					}
				}
			}
			.cropping-instruction {
			    color: #2c2f35;
			    font-size: 16px;
			    font-weight: 300;
			    line-height: 24px;
			    letter-spacing: .01em;
			    width: 292px;
			    padding-top: 17px;
			    height: auto;
			    margin: auto;
			    text-align: center;
				.btn {
					max-width: 100%;
					width: 100%;
					margin-top: 11px;
				}

				@media (max-width: 767px) {
					float: none;
					margin: auto;
					text-align: center;
					padding-left: 0px;
					.btn {
						margin: 11px auto 0px;
					}
				}
			}
			.qq-upload-delete-selector.qq-upload-delete {
				display: block;
				position: relative;
				bottom: auto;
				background: none;
				width: auto;
				top: auto;
				left: auto;
				right: auto;
  				margin-top: 66px;
			}
		}

		

		.file-uploader-header {
			display: none;
		}
		.qq-upload-drop-area .icon {
			display: none;
		}
		.qq-upload-button-selector {
			display: none;
		}
		.qq-upload-drop-area-text {
			display: none;
		}
	}
}