.widget-title {
	position: absolute;
	z-index: 3;
    top: 21px;
    left: 25px;
	font-size: 16px;
	color: #2c2f35;
	font-weight: 400;
	.widget__table & {
		float: left;
		position: relative;
		top: auto;
		left: auto;
	}
}

.widget {
	box-shadow: 3px 3px 0px 0px #f6f6f6;
}

.widget__table {
	padding: 30px 30px;
}

.widget-options {
	float: right;
}

.widget-options--btn.btn {
	font-family: 'Roboto', sans-serif;
	font-size: 13px;
	color: #878787;
	height: 36px;
	background-color: #f9f9f9;    
	padding: 8px 13px;
	cursor: pointer;
	i {
		position: relative;
		top: -2px;
		margin-right: 2px;
		.opacity(0.5);
	}

	&:hover {
		background-color: #f2f2f2;
		color: #2c2f35;
		.opacity(1);
	}
}