.blog-list {
	.blog-item-wrapper {
		padding-bottom: 28px;
		.blog-item {
			padding: 8px;
			img {
				max-width: 100%;
			}
			p {
				padding: 0 0.25em;
				font-size: 1.007em;
				line-height: 1.5em;
				margin-bottom: 1em;
			}
			small {
				font-size: 0.8em;
				strong {
					color: @carrot;
					font-weight: 400;
					margin-bottom: 1.75em;
					display: block;
					margin-top: 0.25em;
				}
				&.comment-count {
					font-size: 0.733333em;
					color: #969494;
					margin-bottom: 1.75em;
				}
			}
			.btn {
				font-size: 0.6667em;
				letter-spacing: 0.08em;
				padding: 0.75em;
				line-height: 1em;
				width: 14em;
				max-width: 100%;
				margin-top: 0;
				margin-bottom: 2em;
			}
			background-color: @congee;
			text-align: center;
			.transition(all 0.3 ease);	
		}
	}
}