.navbar.navbar-default.minimal-nav {
	.icon.high-low {
		display: block;
		margin-left: auto;
		margin-right: auto;
		margin-bottom: 14px;
	}
}
.navbar.navbar-default.splash-nav {
	padding-top: 0.75em;
	padding-bottom: 0.75em;
	// background-color: transparent;
	.navbar-nav.nav {
		margin-top: -0.75em;
	 	> li {
	 		> a {
	 			padding: 2.875em 1.25em 0em;
	 			font-size: 0.75em;
	 		}
	 		&.last-child,
	 		&:last-child {
	 			margin-right: -15px;
	 			> a {
	 				
	 			}
	 		}
	 		&#join-link {
	 			border-top: 0.35em solid @banana;
	 			> a {
	 				padding: 2.525em 2em 0em;
	 				color: white;
	 			}
	 			&:hover  {
	 				> a {
	 					text-shadow: 0px 0px 15px rgba(red(@mud), green(@mud), blue(@mud), 0.6);
	 				}
	 			}
	 		}
	 		&#signin-link {
	 			border-top: 0.35em solid @carrot;
	 			> a {
	 				padding: 2.525em 2em 0em;
	 				color: white;
	 			}
	 			&:hover  {
	 				> a {
	 					text-shadow: 0px 0px 15px rgba(red(@mud), green(@mud), blue(@mud), 0.6);
	 				}
	 			}
	 		}
	 	}
	}
}
