.zoomed-in-features {
	background: white;
	padding-top: 60px;
	position: relative;
	.std-cont {
		.section-title {
			text-transform: uppercase;
			font-size: 1.25em;
			margin-bottom: 0;
			padding-bottom: 0;
			border-bottom: none;
		}	
		.section-sub-title {
			border-bottom: none;
			padding-left: 0px;
			padding-right: 0px;
			padding-top: 1em;
			padding-bottom: 0;
			margin-bottom: 1em;
			font-weight: 300;
		}
		p {
			padding-top: 0em; 
			margin-top: 0px;
		}
		h4 {
			font-size: 0.9125em;
			color: @mouse;
			margin-bottom: 0.5em;
			font-weight: 700;
		}
		&.app-feature:last-child,
		&.app-feature.last-child {
			padding-bottom: 0;
		}
	}
	p.section-sub-title {
		padding: 3.9em 7.3em;
		border-bottom: 1px solid #e3e1e1;
	}
}