th{
	border: none !important;
}

body {
    background-color: #ecebeb;
}

.main-content {

	margin-top: 54px;
	font-size: 14px;
	transition: all 0.3s ease-out 0s;
	min-height: 600px;
	left: 0px;
	
	.navbar {
		.nav {
			margin-right: 15px;
			
			.fa {
			    font-size: 14px;
			    margin-right: 5px;
			    text-align: center;
			    vertical-align: middle;
			    width: 16px;
			}
			
			> li {
				
				&:last-child {
					border-left: 1px solid @navbar-default-link-hover-bg;
				}
				
				> a {
					padding-bottom: 12px;
					border-bottom: 3px solid transparent;
					
					&:hover {
						border-bottom: 3px solid #df250c;
					}
				}
			}
		}
	}

}

.panel {

	&.listing {
		border: none;
		box-shadow: none;
	}
	
	table {
		border-radius: 0;
		th {
			background: #ECEAEB;
			color: #666; 
			
			a {
				color: #666;	
			}
		}
	}
}

.page-actions {
	float: right;
	position: relative;
	font-size: 13px;    
	top: -2px;

	@media (max-width: 991px) {
		width: 100%;
	}
	
	> ul {
		list-style: none;
		float: left;
		margin: 0;

		> li {
			display: inline-block;
			margin-left: 5px;
			
			.affiliate-btn {
				font-size: 12px;
				
				.fa {
					color: @carrot;
				}
			}
		}
	}
	
	.affiliate-btn-xs {
		padding: 0;
		
		.affiliate-btn {
			font-size: 12px;
			
			.fa {
				color: @carrot;
			}
		}

		@media (max-width: 991px) {
			width: 100%;
		}
	}
	
	.batch-export {
		margin-left: 5px;
		float: right;
		
		.btn-group {
			margin-left: 5px;
		}
	}
	
}

.dropdown-menu-head {
    background: none repeat scroll 0 0 #fff;
}
.dropdown-menu-head .title {
    background: none repeat scroll 0 0 #65cea7;
    color: #fff;
    font-size: 12px;
    margin: 0;
    padding: 15px;
    text-transform: uppercase;
}
.main-content {
    background: none repeat scroll 0 0 #fff;
    margin-left: @main-nav-width;
    
    .container {
    	width: auto;
    }
}
.page-heading {
    position: relative;
    border-bottom: solid 1px #ECEAEB;
    margin-bottom: 34px;
    
    h3 {
    	font-family: @font-mont;
	    font-size: 14px;
	    font-weight: 400;
	    letter-spacing: 0.2em;
    	margin: 0px 0 18px;
	    color: #686868;
	    padding-top: 0;
	    text-transform: uppercase;
    }

    @media (max-width: 991px) {
    	padding-bottom: 27px;
    }
}

.page-sub-heading {
	font-weight: 500;
	font-size: 14px;
	color: #2c2f35;
	letter-spacing: 0.025em;    
	margin-top: 0px;
    margin-bottom: 2px;
}

.wrapper {
  	padding: 25px 30px 0px;
  	background-color: #fff;
  	.container {
  		padding: 0px;
  	}
}
.wrapper:after {
    clear: both;
    content: "";
    display: block;
    margin-bottom: 30px;
}
.boxed-view {
    background: none repeat scroll 0 0 #b6b7ba;
}
.boxed-view .container {
    background: none repeat scroll 0 0 #424f63;
    padding: 0;
    position: relative;
}
.widget-stats {
	background: #eeeeee;
	text-align: center;
	padding: 26px 15px;
	margin-bottom: 32px;


	@media (max-width: 767px) {
		padding: 0px 15px;
		background-color: transparent;
		margin-left: -2px;
		margin-right: -2px;
		.clearfix();
	}
	
	.stats {
		border-right: solid 1px #fff;
		padding: 4px 0 5px;

		@media (max-width: 767px) {
			.clearfix();
			padding: 2px!important;
			width: 50%;
			float: left;
		}
		
		.stats-title {
			font-size: 14px;
			font-weight: 400;
			color: #2c2f35;
			line-height: 24px;
    		margin-bottom: -6px;
			position: relative;
			top: -2px;
			span {
				display: inline-block;
				vertical-align: middle;
			}


			.lg-screen {
				@media (max-width: 991px) {
					display: none;
				}
			}

			.sm-screen {
				display: none;
				@media (max-width: 991px) {
					display: inline-block;
				}
			}

			@media (max-width: 767px) {
				background: #eeeeee;
				float: left;
				width: 100%;
				padding: 10px 10px 0px;
				text-align: left;
			}
		}
		
		.stats-info {
			padding: 8px 10px 5px;
			font-size: 40px;
			line-height: 33px;
			font-weight: 100;

			@media (max-width: 767px) {
				background: #eeeeee;
				float: left;
				width: 100%;
				font-size: 24px;
				text-align: left;
				padding: 0px 10px 10px;
			}
		}
		
		&:last-child {
			border-right: none;
		}
	}
	
	&:after {
	    clear: both;
	    content: "";
	    display: block;
	}
}

.tooltip {
	&.in {
		.opacity(1);
		> .tooltip-inner {
			.opacity(1);
		}
	}
	> .tooltip-inner {
		background-color: #33363d;
		max-width: none;
		border: none;
		border-radius: 0px;
		font-size: 12px;
		line-height: 18px;
		text-align: left;
		font-weight: 400;
		font-family: 'Roboto', Helvetica, Arial, sans-serif;
		padding: 20px 23px 18px;
	}

	> .tooltip-arrow {
		border-width: 12px;
	}

	&.top {
		padding: 12px 0;
		> .tooltip-arrow {
			border-top-color: #33363d;
			margin-left: -12px;
			border-width: 12px 12px 0px;
		}
	}
	&.bottom {
		padding: 12px 0;
		> .tooltip-arrow {
			border-bottom-color: #33363d;
			margin-left: -12px;
			border-width: 0 12px 12px;
		}
	}

	&.left {
		width: 260px;
		padding: 0 12px;
		> .tooltip-arrow {
		    border-left-color: #33363d;
		    margin-top: -12px;
		    border-width: 12px 0px 12px 12px;
		}
	}

	&.right {
		width: 260px;
		padding: 0 12px;
		margin-left: 12px;
		> .tooltip-arrow {
		    border-right-color: #33363d;
		    margin-top: -12px;
		    border-width: 12px 12px 12px 0px;
		}
	}
}

.tooltip-toggle {
	cursor: pointer;
	display: inline-block;
	vertical-align: baseline;
	width: 14px;
	height: 14px;
	line-height: 14px;
	border-radius: 14px;
	background-color: #fff;
	font-size: 10px;
    text-align: center;
	color: #eeeeee;
}

.widget {
	border: solid 1px #ECEAEB;
	padding: 15px;
	margin-bottom: 28px;
	position: relative;
	&:hover {
		z-index: 100;
	}

	&.lg-pad {
		padding: 30px 15px;
	}

	@media (max-width: 991px) {
		overflow: auto;
	}
}

.download {
	background: #ecebeb;
	padding: 15px;
	
	.fa {
		color: #f08461;
	}
	
	.icon {
		margin-top: 10px;
	}
	
	.year {
		font-weight: 700;
		font-size: 120%;
		display: block;
		text-align: center;
		width: 82px;
	}
	
	.month {
		font-weight: 700;
		font-size: 200%;
		display: block;
		text-align: center;
		width: 82px;
	}
}

#filters {

	z-index: 1030;
	
	.date-time-range {
		.form-inline;
		
		label {
			width: 10%;
			padding-left: 5px;
			padding-right: 5px;  
			text-align: left;
		}
		
		.form-control {
			&.hasDatepicker {
				width: 40%;
				.pull-left;
			}
		}
	}
	
	.ui-datepicker-trigger {
		.btn;
		.pull-left;
		display: inline-block;
		
	}
	
	.modal-title {
		.fa {
			color: @carrot;
			margin-right: 7px;
		}
	}
}

ul.pagination {
	> li {
		> a {
		}
		&.active, &.disabled {
			>span {
				font-weight: 700;
				text-decoration: none;
				display: block;
				width: 35px;
				height: 32px;
				text-align: center;
				line-height: 32px;
				padding: 0;
				font-size: 10px;
				margin-right: 3px;
				border-bottom: 3px solid @kerb;
				font-weight: 700;
				background-color: @banana;
				border-bottom-color: @mustard;
			}
		}
		&.disabled {
			> span {
				background-color: @congee;
				border-bottom: 3px solid @kerb;
				color: darken(@kerb,20%);
			}
		}
	}
}

@import "../bootstrap/media.less";

#banners {
	margin: 20px 0; 
	.media {
		clear:both;
		margin: 0px;
		
		> a {
			background: #f0f2f4;
			padding: 20px;
			width: 185px;
			height: 185px;
			background-size: cover;
			background-position: center center;
			display:block;
			position: relative;
			vertical-align: center;
			text-align: center;
			
			> img {
				max-width: 145px;
				max-height: 145px;
				top: 0px;
    			left: -50%;
    			height: auto;
    			width: auto;
			}
		}
		
		> .media-body {
			padding: 20px;
			
			.media-heading {
				font-size: 18px;
				margin-bottom: 15px;
				
				.fa {
					font-size: 12px;
					color: #d1d1d1;
				}
			}
			
			p {
				margin: 5px 0;
			}
			
			.message-wrapper {
				margin-top: -20px;
				margin-bottom: 10px;
				
				&.success {
    				animation-name: shake;
    				animation-duration: 0.5s;
				    animation-fill-mode: both;
				    backface-visibility: hidden;
				}
			}
		}
	}
}

.post-login {

	.input-wrap.error {
		background: transparent;
		display: block;
		position: relative;
		.form-control {
			border-top-color: @tomato;
			background-color: lighten(@carrot, @hover-lighten-weak);
			color: white;
			font-weight: 300;
			border: none;
		}
		.check-field-wrap, .radio-field-wrap {
			background-color: lighten(@carrot, @hover-lighten-weak);
			color: white!important;
			font-weight: 300;
			label {
				color: white!important;
			}
		}
		.error-message {
			color: white;
			position: relative;
			top: 0;
			font-style: italic;
			display: block;
			width: 100%;
			font-weight: 400;
			left: 0;
			padding: 1em;
			font-size: 12px;
			background: @tomato;
			&:before {
				content: "";
				display: block;
				position: absolute;
				width: 0;
				height: 0;
				border: 0.75em solid transparent;
				left: 1em;
				top: -1.25em;
				border-bottom-color: @tomato;
			}
		}
	}


	.form-control {
		border: solid 1px #E1E1E1;
		border-color: #E1E1E1;
		
		&:focus {
		border: solid none none;
		border-width: 0.2143em 0 0;
		border-color: #66afe9;
		}
	}
	
	.btn {
		text-transform: uppercase;
	}
	
	th {
		border-top: 1px solid #ddd !important;
	}
}

.daterangepicker {
	.btn {
		.affiliate-btn;
	}
	
	.btn-small {
		padding: 5px 10px;
	}
	
	.btn-success {
		.affiliate-btn-success;
	}
}

@import "jq-ui-bootstrap.less";
