@media (max-width: 767px) {
	html {
		width: 100%;
		position: relative;
	}
	body {
		overflow-x: hidden;
		overflow-y: auto;
		width: 100%;
		max-width: 100%;
		position: relative;
		&.show-sidebar {
			overflow: hidden!important;
		}
	}
	.show-sidebar {
		.main-content {
			.transition(left 0.25s ease);
			z-index: 1029;
			left: 230px;
    		position: absolute;
		}
		.navbar-fixed-top {
			.transition(left 0.25s ease);
			left: 230px;
			width: 100%;
   			z-index: 1032;
		}
	}

	.main-content {
		margin-left: 0;
		margin-top: 65px;
		
		.wrapper {
			padding: 30px 15px;
			
			.container {
				padding: 0;
			}
			
			.container.with-padding {
				padding: 0 15px;
			}
		}
		
		.form-group {
			.btn {
				width: 100%;
			}
		}
		
	}
	
	.widget-stats {
		.stats {
			border-right: none;
			padding: 10px;
			border-bottom: solid 1px #fff;
		}
		
		.stats:last-child {
			border-bottom: none;
		}
	}
	
	.page-actions {
		font-size: 11px;
		margin-top: 8px;
		
		> ul > li .affiliate-btn {
			padding: 4px 8px;
			font-size: 10px;
		}	
	}
	
	.download {
		margin-bottom: 2px;
	}
	
	#banners {
		.media {
			> a {
				width: 100%;
			}
		}
	}
}