<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>high-low_468x60-2a</title>

<meta name="ad.size" content="width=468,height=60">

<style type="text/css">
	body {
		margin: 0;
		padding: 0;
	}
	canvas {
		cursor: pointer;
	}
</style>

<script src="easeljs-0.8.1.min.js"></script>
<script src="tweenjs-0.6.1.min.js"></script>
<script src="movieclip-0.8.1.min.js"></script>
<script src="preloadjs-0.6.1.min.js"></script>
<script type="text/javascript">
	var clickTAG = "https://www.google.com";
</script>
<script src="high-low_468x60-2a.js"></script>

<script>
var canvas, stage, exportRoot;

function init() {
	canvas = document.getElementById("canvas");
	images = images||{};

	var loader = new createjs.LoadQueue(false);
	loader.addEventListener("fileload", handleFileLoad);
	loader.addEventListener("complete", handleComplete);
	loader.loadManifest(lib.properties.manifest);
}

function handleFileLoad(evt) {
	if (evt.item.type == "image") { images[evt.item.id] = evt.result; }
}

function handleComplete(evt) {
	exportRoot = new lib.highlow_468x602a_USD();

	stage = new createjs.Stage(canvas);
	stage.addChild(exportRoot);
	stage.update();
	stage.enableMouseOver();

	createjs.Ticker.setFPS(lib.properties.fps);
	createjs.Ticker.addEventListener("tick", stage);
}
</script>
</head>

<body onload="init();" style="background-color:#D4D4D4">
	<canvas id="canvas" width="468" height="60" style="background-color:#FFFFFF"></canvas>
</body>
</html>