.affiliate-contact {
	.section-sub-title {
		text-align: center;
		@media (max-width: 991px) {
			br {
				display: none;
			}
			font-size: 18px;
		}

		@media (max-width: 768px) {
			font-size: 16px;
		}
	}
	.wizard-pane-wrapper .wizard-step {
		padding-top: 58px;
		@media (max-width: 767px) {
			padding-top: 12px;
		}
	}

	.wizard-progress .step-title-wrapper {
		@media (max-width: 767px) {
			padding: 0;
		}
	}
}

.affiliate {
	.form-group {
		margin-bottom: 0px;

	}
	.form-wrapper {

		form {
			margin-top: 0;
		}
		label {
			width: auto;
			> span {
				font-size: 14px;
				letter-spacing: 0.05em;
			}
		}
		textarea {
			height: 16em;
			margin-bottom: 0;
		}

		.input-wrap {
			width: 100%;
			margin-bottom: 1.125em;
		}

		.first-half {
			padding-right: 48px;
			@media (max-width: 767px) {
				padding-right: 15px;
			}
		}
		.second-half {
			padding-left: 48px;
			@media (max-width: 767px) {
				padding-left: 15px;
			}
		}
	}
	.form-control {
		
	}
}