.orange-header-panel {
	background: white;
	.header {
		background: @orange-peach;
		color: white;
		font-size: 20px;
		font-weight: 600;
		margin: 0;
		padding: 30px 1em 24px;
	}
	img {
		margin: 34px 0px;
	}
	.body {
		border-top: 1px solid @light-grey;
		color: @mud;
		font-size: 16px;
		letter-spacing: 0.025em;
		line-height: 24px;
		margin: 0;
		padding: 35px 24px;
	}
}