.float-center {
	display: block;
	float: none;
	margin: 0 auto;
}

.hide {
	.opacity(0);
}

.container-fluid,
.container {
	@media (max-width: 1170px) {
		padding-left: 30px;
		padding-right: 30px;
	}
}