.zoomed-in-features {
	text-align: center!important;
	@media (min-width: @screen-sm) {
		text-align: left!important;
	}
	.std-cont {
		.section-title {
			@media (max-width: 480px) {
				line-height: 1.35em;
			}
		}	
		.section-sub-title {
			color: #222529;
			font-size: 20px;
			line-height: 1.5em;
		}
		p {
			font-size: 14px;
			line-height: 22px;
		}
		h4 {
		}
		&.app-feature:last-child,
		&.app-feature.last-child {
		}
	}
	p.section-sub-title {

	}
	.col-sm-6.pull-right {

		@media (max-width: 767px) {
			float: none!important;
		}
	
	}
}

#creative-section {
	.illustration img {
		@media (min-width: @screen-md) {
			margin-top: -6.3%;
		}
		display: block;
	}
}