#first-time-welcome-message {
	// background-color: #3e424a;
	height: 100%;
	width: 100%;
}
	.modal-dialog {
		#first-time-welcome-message & {
			width: 100%;
			margin: 0 auto;
			max-width: 720px;
			min-height: 484px;
		}
	}

	.modal-body {
		#first-time-welcome-message & {
			font-size: 14px;
			padding: 0px;
			color: #2c2f35;
			line-height: 24px;
		}
	}

	.modal-content {
		#first-time-welcome-message & {
			padding: 69px 20px 19px;
			border-radius: 0px;
			box-shadow: none;
			border: none;
		}
	}

	.modal-headline {
		#first-time-welcome-message & {
			font-size: 20px;
			font-weight: 300;
			color: #2c2f35;
			text-align: center;
			margin-bottom: 15px;
			b {
				font-weight: 500;
			}
		}
	}

	.modal-intro {
		#first-time-welcome-message & {
			font-size: 14px;
			color: #2c2f35;
			font-weight: 400;
			max-width: 478/720*100%;
			line-height: 24px;
			margin: 0 auto 24px;
			text-align: center;
		}
	}

	.modal-footer {
		#first-time-welcome-message & {
			background-color: #ecebeb;
			padding: 0px;
		}
	}

	.close {
		#first-time-welcome-message & {
			position: absolute;
			top: 20px;
			right: 20px;
    		z-index: 1000;
		}
		#first-time-welcome-message .modal-footer & {
			position: relative;
			display: block;
			background: none;
			cursor: pointer!important;
			font-size: 14px;
			.opacity(1);
			color: #222529;
			float: none;
			width: 100%;
			min-height: 61px;
			text-align: center;
			padding-top: 25px;    
			top: auto;
			font-weight: 400;
    		right: auto;
    		&:hover {
    			cursor: pointer!important;
    			color: #000;
    		}
		}
	}

	.first-time-welcome--quick-links {
		max-width: 500px;
		margin: 0 auto 36px;
	}
	.first-time-welcome--quick-link {
		min-height: 90px;
		text-align: center;
		display: block;
		cursor: pointer;
		text-decoration: none!important;
	}
		.first-time-welcome--quick-link--icon {
			width: 78px;
			height: 46px;
			display: inline-block;
		}

			.first-time-welcome--quick-link--icon-default,
			.first-time-welcome--quick-link--icon-hover {
				position: absolute;
				left: 0;
				right: 0;
				width: 100%;
				height: 100%;
			}

			.first-time-welcome--quick-link--icon-hover {
				.opacity(0);
				z-index: 1;

				.first-time-welcome--quick-link:hover & {
					.opacity(1);
				}

			}

		.first-time-welcome--quick-link--label {
			color: #222529;
			font-size: 12px;
			font-weight: 500;
			.first-time-welcome--quick-link:hover & {
				color: #121212;
			}
		}

	