.p-css-table {
	display: table;
	width: 100%;
    border-collapse:collapse;
}

	.p-css-table-row {
		display: table-row;
	}

	.p-css-table-cell {
		display: table-cell;
	}
	.p-css-table-cell__center {
		vertical-align: middle;
	}
	.p-css-table-cell__bottom {
		vertical-align: bottom;
	}

.p-css-table__fill {
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	.p-css-table-row  {
		height: 100%;
		width: 100%;
	}
}