#update-avatar-modal {
	height: 100%;
	width: 100%;
}

	.modal-dialog {
		#update-avatar-modal & {
			width: 100%;
			margin: 0 auto;
			max-width: 720px;
			min-height: 484px;
		}
	}

	.modal-body {
		#update-avatar-modal & {
			font-size: 14px;
			padding: 0px;
			color: #2c2f35;
			line-height: 24px;
		}
	}

	.modal-content {
		#update-avatar-modal & {
			padding: 69px 20px 19px;
			border-radius: 0px;
			box-shadow: none;
			border: none;
		}
	}

	.modal-headline {
		#update-avatar-modal & {
			font-size: 20px;
			font-weight: 300;
			color: #2c2f35;
			text-align: center;
			margin-bottom: 15px;
			b {
				font-weight: 500;
			}
		}
	}

	.modal-intro {
		#update-avatar-modal & {
			font-size: 14px;
			color: #2c2f35;
			font-weight: 400;
			max-width: 478/720*100%;
			line-height: 24px;
			margin: 0 auto 24px;
			text-align: center;
		}
	}

	.modal-footer {
		#update-avatar-modal & {
		    background-color: #FFFFFF;
		    padding: 20px 0 0px;
		    text-align: center;
		    button {
		    	display: block;
		    	float: right;
		    }
		}
	}

	.close {
		#update-avatar-modal & {
			position: absolute;
			top: 20px;
			right: 20px;
    		z-index: 1000;
		}
		#update-avatar-modal .modal-footer & {
			position: relative;
			display: block;
			background: none;
			cursor: pointer!important;
			font-size: 14px;
			.opacity(1);
			color: #222529;
			float: none;
			width: 100%;
			min-height: 61px;
			text-align: center;
			padding-top: 25px;    
			top: auto;
			font-weight: 400;
    		right: auto;
    		&:hover {
    			cursor: pointer!important;
    			color: #000;
    		}
		}
	}


	.update-avatar-modal--tabs {
		max-width: 500px;
   	 	margin: 0 auto 0px;
	}
		.avatar-picker-options {
			background-color: #fff;    
			padding: 20px 0px;
			text-align: center;
		}
		.avatar-picker-option {
			display: inline-block;
			cursor: pointer!important;
			width: 72px;
			height: 72px;
			border-radius: 50px;
			overflow: hidden;
			position: relative;
			margin: 0.125em;
			img {
				width: 62px;
				height: 62px;
				border-radius: 50px;
				position: absolute;
				top: 5px;
				left: 5px;
				z-index: 1;
			}
			&.selected {
				background-color: #fff;
				box-shadow: 0px 0px 1px 1px #ee683a;
			}
		}

		.tab-pane {
			.update-avatar-modal--tabs & {
				padding: 25px;
			}
		}

		.nav-tabs {
			.update-avatar-modal--tabs & {
				.clearfix();
				li {
					width: 50%;
					display: block;
					float: left;
					text-align: center;
					> a {
						margin: 0!important;
					}
				}
			}
		}
