.navbar-fixed-top {
	position: fixed !important;
	z-index: @zindex-navbar-fixed;
	
	.navbar-nav.navbar-right:last-child {
		margin-right: 0;
	}
}

.navbar-logout-link {
	@media (max-width: 767px) {
		position: absolute;
		right: 15px;
		top: 21px;
	}
}

header {
	.navbar-header {
		display: inline-block;

	}
	.high-low {
		@media (max-width: 767px) {
			margin-top: 10px;
		}
	}
}

.navbar.post-login {
	.container-fluid {
    	text-align: center;
	}
}