.block-cta {
	background-color: @banana;
	padding: 1.5em;
	text-align: center;
	margin-bottom: 0.75em;
	> .title {
		font-family: @font-mont;
		font-weight: 700;
		font-size: 1.25em;
		padding: 0em 1em;
		margin-top: 0px;
	}
	> .icon {
		width: auto;
		height: 5em;
		margin-bottom: 0.75em;
	}
	> .btn {
		font-family: @font-mont;
		min-width: 0em;
		width: 17em;
	}
}