.faq {
	background-color: @congee;
	padding-top: 5em;
	padding-bottom: 5em;
	.section-title {
		font-size: 1.375em;
		text-align: center;
		border: none;
		color: @mouse;
	}
	p.section-sub-title {
		text-align: center;
		font-weight: 300;
		font-size: 1.375em;
		color: @crude-oil;
		margin-bottom: 1.5em;
	}

	h5 {
		color: @mud;
		font-weight: 600;
		font-size: 0.9375em;
		margin: 0px;
		line-height: 1.54em;
		label {
			font-weight: 600;
		}
	}

	p {
		label {
			font-weight: 400;
		}
		color: @mud;
		font-weight: 400;
		margin-top: 0;
		margin-bottom: 0;
		font-size: 0.9375em;
		line-height: 1.54em;
	}

	h5,p {
		position: relative;
		padding-left: 1em;
		label {
			top: 0;
			left: -0.5em;
			display: block;
			position: absolute;
		}
	}

	.qna {
		padding: 1.5em 2.5em;
	}

	.cta-strip {
		background-color: white;
		margin-top: 3em;
		.cta-strip-title {
			color: @mouse;
		}
		.cta {
			.btn {
				
			}
		}
	}
}