.parallax {
	overflow: hidden;
	position: relative;
	.section-title {
		margin-top: 1.5em;
		color: white;
		font-family: @font-din;
		border: none;
		font-size: 3.4375em;
		letter-spacing: 0;
		text-align: center;
		padding-bottom: 1em;
	}
	.bg {
		min-width: 1440px;
		width: 100%;
		min-height: 100%;
		top: 0;
		left: 0;
		position: fixed;
		z-index: -3;
		-webkit-transform: translateZ(0); 
	}
}