h5 {
	font-weight: bold;
	font-size: 0.6875em;
	line-height: 1.273em;
	margin-bottom: 1em;
}

small {
	font-size: 0.6875em;
	line-height: 1.273em;
	display: block;
}

.small-text {
	font-size: 0.8125em;
}

h1 {
	font-size: 1.375em;
	&.section-title {
		font-weight: 400;
		letter-spacing: 0.15em;
		margin-top: 0px;
		line-height: 1em;
		margin-bottom: 0;
		padding-bottom: 1.15em;
		display: block;
		border-bottom-width: 1px;
		border-bottom-style: solid;
	}	
}
.section-title {
	font-family: @font-mont;
	letter-spacing: 0.15em;
	text-transform: uppercase;
}
.section-sub-title {
	font-weight: 300;
	font-size: 1.25em;
	letter-spacing: 0.05em;
	margin-top: 0;
}

.small-sub-title {
	font-family: @font-mont;
	font-weight: bold;
	color: @mustard;
	letter-spacing: 0.15em;
	margin-bottom: 1.5em;
}