/*
LESS variables are information about icon's compiled state, stored under its original file name

.icon-home {
  width: @icon-home-width;
}

The large array-like variables contain all information about a single icon
@icon-home: x y offset_x offset_y width height total_width total_height image_path;
*/
@bars-grey-sm-x: 224px;
@bars-grey-sm-y: 192px;
@bars-grey-sm-offset-x: -224px;
@bars-grey-sm-offset-y: -192px;
@bars-grey-sm-width: 11px;
@bars-grey-sm-height: 13px;
@bars-grey-sm-total-width: 264px;
@bars-grey-sm-total-height: 234px;
@bars-grey-sm-image: '../images/a-spritesheet.png';
@bars-grey-sm: 224px 192px -224px -192px 11px 13px 264px 234px '../images/a-spritesheet.png';
@bars-red-sm-x: 240px;
@bars-red-sm-y: 141px;
@bars-red-sm-offset-x: -240px;
@bars-red-sm-offset-y: -141px;
@bars-red-sm-width: 11px;
@bars-red-sm-height: 13px;
@bars-red-sm-total-width: 264px;
@bars-red-sm-total-height: 234px;
@bars-red-sm-image: '../images/a-spritesheet.png';
@bars-red-sm: 240px 141px -240px -141px 11px 13px 264px 234px '../images/a-spritesheet.png';
@bars-white-sm-x: 253px;
@bars-white-sm-y: 141px;
@bars-white-sm-offset-x: -253px;
@bars-white-sm-offset-y: -141px;
@bars-white-sm-width: 11px;
@bars-white-sm-height: 13px;
@bars-white-sm-total-width: 264px;
@bars-white-sm-total-height: 234px;
@bars-white-sm-image: '../images/a-spritesheet.png';
@bars-white-sm: 253px 141px -253px -141px 11px 13px 264px 234px '../images/a-spritesheet.png';
@dollar-grey-sm-x: 253px;
@dollar-grey-sm-y: 78px;
@dollar-grey-sm-offset-x: -253px;
@dollar-grey-sm-offset-y: -78px;
@dollar-grey-sm-width: 9px;
@dollar-grey-sm-height: 14px;
@dollar-grey-sm-total-width: 264px;
@dollar-grey-sm-total-height: 234px;
@dollar-grey-sm-image: '../images/a-spritesheet.png';
@dollar-grey-sm: 253px 78px -253px -78px 9px 14px 264px 234px '../images/a-spritesheet.png';
@dollar-orange-md-x: 0px;
@dollar-orange-md-y: 48px;
@dollar-orange-md-offset-x: 0px;
@dollar-orange-md-offset-y: -48px;
@dollar-orange-md-width: 78px;
@dollar-orange-md-height: 46px;
@dollar-orange-md-total-width: 264px;
@dollar-orange-md-total-height: 234px;
@dollar-orange-md-image: '../images/a-spritesheet.png';
@dollar-orange-md: 0px 48px 0px -48px 78px 46px 264px 234px '../images/a-spritesheet.png';
@dollar-red-sm-x: 240px;
@dollar-red-sm-y: 110px;
@dollar-red-sm-offset-x: -240px;
@dollar-red-sm-offset-y: -110px;
@dollar-red-sm-width: 9px;
@dollar-red-sm-height: 14px;
@dollar-red-sm-total-width: 264px;
@dollar-red-sm-total-height: 234px;
@dollar-red-sm-image: '../images/a-spritesheet.png';
@dollar-red-sm: 240px 110px -240px -110px 9px 14px 264px 234px '../images/a-spritesheet.png';
@dollar-white-sm-x: 251px;
@dollar-white-sm-y: 110px;
@dollar-white-sm-offset-x: -251px;
@dollar-white-sm-offset-y: -110px;
@dollar-white-sm-width: 9px;
@dollar-white-sm-height: 14px;
@dollar-white-sm-total-width: 264px;
@dollar-white-sm-total-height: 234px;
@dollar-white-sm-image: '../images/a-spritesheet.png';
@dollar-white-sm: 251px 110px -251px -110px 9px 14px 264px 234px '../images/a-spritesheet.png';
@dollar-yellow-md-x: 80px;
@dollar-yellow-md-y: 48px;
@dollar-yellow-md-offset-x: -80px;
@dollar-yellow-md-offset-y: -48px;
@dollar-yellow-md-width: 78px;
@dollar-yellow-md-height: 46px;
@dollar-yellow-md-total-width: 264px;
@dollar-yellow-md-total-height: 234px;
@dollar-yellow-md-image: '../images/a-spritesheet.png';
@dollar-yellow-md: 80px 48px -80px -48px 78px 46px 264px 234px '../images/a-spritesheet.png';
@down-grey-sm-x: 254px;
@down-grey-sm-y: 171px;
@down-grey-sm-offset-x: -254px;
@down-grey-sm-offset-y: -171px;
@down-grey-sm-width: 10px;
@down-grey-sm-height: 5px;
@down-grey-sm-total-width: 264px;
@down-grey-sm-total-height: 234px;
@down-grey-sm-image: '../images/a-spritesheet.png';
@down-grey-sm: 254px 171px -254px -171px 10px 5px 264px 234px '../images/a-spritesheet.png';
@down-pink-sm-x: 254px;
@down-pink-sm-y: 133px;
@down-pink-sm-offset-x: -254px;
@down-pink-sm-offset-y: -133px;
@down-pink-sm-width: 10px;
@down-pink-sm-height: 5px;
@down-pink-sm-total-width: 264px;
@down-pink-sm-total-height: 234px;
@down-pink-sm-image: '../images/a-spritesheet.png';
@down-pink-sm: 254px 133px -254px -133px 10px 5px 264px 234px '../images/a-spritesheet.png';
@down-white-sm-x: 254px;
@down-white-sm-y: 126px;
@down-white-sm-offset-x: -254px;
@down-white-sm-offset-y: -126px;
@down-white-sm-width: 10px;
@down-white-sm-height: 5px;
@down-white-sm-total-width: 264px;
@down-white-sm-total-height: 234px;
@down-white-sm-image: '../images/a-spritesheet.png';
@down-white-sm: 254px 126px -254px -126px 10px 5px 264px 234px '../images/a-spritesheet.png';
@error-close-x: 0px;
@error-close-y: 192px;
@error-close-offset-x: 0px;
@error-close-offset-y: -192px;
@error-close-width: 42px;
@error-close-height: 42px;
@error-close-total-width: 264px;
@error-close-total-height: 234px;
@error-close-image: '../images/a-spritesheet.png';
@error-close: 0px 192px 0px -192px 42px 42px 264px 234px '../images/a-spritesheet.png';
@error-icon-x: 132px;
@error-icon-y: 221px;
@error-icon-offset-x: -132px;
@error-icon-offset-y: -221px;
@error-icon-width: 12px;
@error-icon-height: 12px;
@error-icon-total-width: 264px;
@error-icon-total-height: 234px;
@error-icon-image: '../images/a-spritesheet.png';
@error-icon: 132px 221px -132px -221px 12px 12px 264px 234px '../images/a-spritesheet.png';
@globe-grey-sm-x: 240px;
@globe-grey-sm-y: 126px;
@globe-grey-sm-offset-x: -240px;
@globe-grey-sm-offset-y: -126px;
@globe-grey-sm-width: 12px;
@globe-grey-sm-height: 13px;
@globe-grey-sm-total-width: 264px;
@globe-grey-sm-total-height: 234px;
@globe-grey-sm-image: '../images/a-spritesheet.png';
@globe-grey-sm: 240px 126px -240px -126px 12px 13px 264px 234px '../images/a-spritesheet.png';
@globe-red-sm-x: 240px;
@globe-red-sm-y: 216px;
@globe-red-sm-offset-x: -240px;
@globe-red-sm-offset-y: -216px;
@globe-red-sm-width: 12px;
@globe-red-sm-height: 13px;
@globe-red-sm-total-width: 264px;
@globe-red-sm-total-height: 234px;
@globe-red-sm-image: '../images/a-spritesheet.png';
@globe-red-sm: 240px 216px -240px -216px 12px 13px 264px 234px '../images/a-spritesheet.png';
@globe-white-sm-x: 240px;
@globe-white-sm-y: 171px;
@globe-white-sm-offset-x: -240px;
@globe-white-sm-offset-y: -171px;
@globe-white-sm-width: 12px;
@globe-white-sm-height: 13px;
@globe-white-sm-total-width: 264px;
@globe-white-sm-total-height: 234px;
@globe-white-sm-image: '../images/a-spritesheet.png';
@globe-white-sm: 240px 171px -240px -171px 12px 13px 264px 234px '../images/a-spritesheet.png';
@header-logo-x: 132px;
@header-logo-y: 192px;
@header-logo-offset-x: -132px;
@header-logo-offset-y: -192px;
@header-logo-width: 90px;
@header-logo-height: 27px;
@header-logo-total-width: 264px;
@header-logo-total-height: 234px;
@header-logo-image: '../images/a-spritesheet.png';
@header-logo: 132px 192px -132px -192px 90px 27px 264px 234px '../images/a-spritesheet.png';
@help-orange-md-x: 160px;
@help-orange-md-y: 96px;
@help-orange-md-offset-x: -160px;
@help-orange-md-offset-y: -96px;
@help-orange-md-width: 78px;
@help-orange-md-height: 46px;
@help-orange-md-total-width: 264px;
@help-orange-md-total-height: 234px;
@help-orange-md-image: '../images/a-spritesheet.png';
@help-orange-md: 160px 96px -160px -96px 78px 46px 264px 234px '../images/a-spritesheet.png';
@help-yellow-md-x: 160px;
@help-yellow-md-y: 48px;
@help-yellow-md-offset-x: -160px;
@help-yellow-md-offset-y: -48px;
@help-yellow-md-width: 78px;
@help-yellow-md-height: 46px;
@help-yellow-md-total-width: 264px;
@help-yellow-md-total-height: 234px;
@help-yellow-md-image: '../images/a-spritesheet.png';
@help-yellow-md: 160px 48px -160px -48px 78px 46px 264px 234px '../images/a-spritesheet.png';
@link-grey-sm-x: 240px;
@link-grey-sm-y: 78px;
@link-grey-sm-offset-x: -240px;
@link-grey-sm-offset-y: -78px;
@link-grey-sm-width: 11px;
@link-grey-sm-height: 14px;
@link-grey-sm-total-width: 264px;
@link-grey-sm-total-height: 234px;
@link-grey-sm-image: '../images/a-spritesheet.png';
@link-grey-sm: 240px 78px -240px -78px 11px 14px 264px 234px '../images/a-spritesheet.png';
@link-orange-md-x: 160px;
@link-orange-md-y: 0px;
@link-orange-md-offset-x: -160px;
@link-orange-md-offset-y: 0px;
@link-orange-md-width: 78px;
@link-orange-md-height: 46px;
@link-orange-md-total-width: 264px;
@link-orange-md-total-height: 234px;
@link-orange-md-image: '../images/a-spritesheet.png';
@link-orange-md: 160px 0px -160px 0px 78px 46px 264px 234px '../images/a-spritesheet.png';
@link-red-sm-x: 240px;
@link-red-sm-y: 94px;
@link-red-sm-offset-x: -240px;
@link-red-sm-offset-y: -94px;
@link-red-sm-width: 11px;
@link-red-sm-height: 14px;
@link-red-sm-total-width: 264px;
@link-red-sm-total-height: 234px;
@link-red-sm-image: '../images/a-spritesheet.png';
@link-red-sm: 240px 94px -240px -94px 11px 14px 264px 234px '../images/a-spritesheet.png';
@link-white-sm-x: 253px;
@link-white-sm-y: 94px;
@link-white-sm-offset-x: -253px;
@link-white-sm-offset-y: -94px;
@link-white-sm-width: 11px;
@link-white-sm-height: 14px;
@link-white-sm-total-width: 264px;
@link-white-sm-total-height: 234px;
@link-white-sm-image: '../images/a-spritesheet.png';
@link-white-sm: 253px 94px -253px -94px 11px 14px 264px 234px '../images/a-spritesheet.png';
@link-yellow-md-x: 0px;
@link-yellow-md-y: 96px;
@link-yellow-md-offset-x: 0px;
@link-yellow-md-offset-y: -96px;
@link-yellow-md-width: 78px;
@link-yellow-md-height: 46px;
@link-yellow-md-total-width: 264px;
@link-yellow-md-total-height: 234px;
@link-yellow-md-image: '../images/a-spritesheet.png';
@link-yellow-md: 0px 96px 0px -96px 78px 46px 264px 234px '../images/a-spritesheet.png';
@man-orange-md-x: 80px;
@man-orange-md-y: 0px;
@man-orange-md-offset-x: -80px;
@man-orange-md-offset-y: 0px;
@man-orange-md-width: 78px;
@man-orange-md-height: 46px;
@man-orange-md-total-width: 264px;
@man-orange-md-total-height: 234px;
@man-orange-md-image: '../images/a-spritesheet.png';
@man-orange-md: 80px 0px -80px 0px 78px 46px 264px 234px '../images/a-spritesheet.png';
@man-yellow-md-x: 80px;
@man-yellow-md-y: 96px;
@man-yellow-md-offset-x: -80px;
@man-yellow-md-offset-y: -96px;
@man-yellow-md-width: 78px;
@man-yellow-md-height: 46px;
@man-yellow-md-total-width: 264px;
@man-yellow-md-total-height: 234px;
@man-yellow-md-image: '../images/a-spritesheet.png';
@man-yellow-md: 80px 96px -80px -96px 78px 46px 264px 234px '../images/a-spritesheet.png';
@plus-grey-x: 160px;
@plus-grey-y: 221px;
@plus-grey-offset-x: -160px;
@plus-grey-offset-y: -221px;
@plus-grey-width: 11px;
@plus-grey-height: 11px;
@plus-grey-total-width: 264px;
@plus-grey-total-height: 234px;
@plus-grey-image: '../images/a-spritesheet.png';
@plus-grey: 160px 221px -160px -221px 11px 11px 264px 234px '../images/a-spritesheet.png';
@plus-white-x: 173px;
@plus-white-y: 221px;
@plus-white-offset-x: -173px;
@plus-white-offset-y: -221px;
@plus-white-width: 11px;
@plus-white-height: 11px;
@plus-white-total-width: 264px;
@plus-white-total-height: 234px;
@plus-white-image: '../images/a-spritesheet.png';
@plus-white: 173px 221px -173px -221px 11px 11px 264px 234px '../images/a-spritesheet.png';
@star-grey-sm-x: 240px;
@star-grey-sm-y: 156px;
@star-grey-sm-offset-x: -240px;
@star-grey-sm-offset-y: -156px;
@star-grey-sm-width: 13px;
@star-grey-sm-height: 13px;
@star-grey-sm-total-width: 264px;
@star-grey-sm-total-height: 234px;
@star-grey-sm-image: '../images/a-spritesheet.png';
@star-grey-sm: 240px 156px -240px -156px 13px 13px 264px 234px '../images/a-spritesheet.png';
@star-orange-md-x: 160px;
@star-orange-md-y: 144px;
@star-orange-md-offset-x: -160px;
@star-orange-md-offset-y: -144px;
@star-orange-md-width: 78px;
@star-orange-md-height: 46px;
@star-orange-md-total-width: 264px;
@star-orange-md-total-height: 234px;
@star-orange-md-image: '../images/a-spritesheet.png';
@star-orange-md: 160px 144px -160px -144px 78px 46px 264px 234px '../images/a-spritesheet.png';
@star-red-sm-x: 240px;
@star-red-sm-y: 186px;
@star-red-sm-offset-x: -240px;
@star-red-sm-offset-y: -186px;
@star-red-sm-width: 13px;
@star-red-sm-height: 13px;
@star-red-sm-total-width: 264px;
@star-red-sm-total-height: 234px;
@star-red-sm-image: '../images/a-spritesheet.png';
@star-red-sm: 240px 186px -240px -186px 13px 13px 264px 234px '../images/a-spritesheet.png';
@star-white-sm-x: 240px;
@star-white-sm-y: 201px;
@star-white-sm-offset-x: -240px;
@star-white-sm-offset-y: -201px;
@star-white-sm-width: 13px;
@star-white-sm-height: 13px;
@star-white-sm-total-width: 264px;
@star-white-sm-total-height: 234px;
@star-white-sm-image: '../images/a-spritesheet.png';
@star-white-sm: 240px 201px -240px -201px 13px 13px 264px 234px '../images/a-spritesheet.png';
@star-yellow-md-x: 80px;
@star-yellow-md-y: 144px;
@star-yellow-md-offset-x: -80px;
@star-yellow-md-offset-y: -144px;
@star-yellow-md-width: 78px;
@star-yellow-md-height: 46px;
@star-yellow-md-total-width: 264px;
@star-yellow-md-total-height: 234px;
@star-yellow-md-image: '../images/a-spritesheet.png';
@star-yellow-md: 80px 144px -80px -144px 78px 46px 264px 234px '../images/a-spritesheet.png';
@success-close-x: 88px;
@success-close-y: 192px;
@success-close-offset-x: -88px;
@success-close-offset-y: -192px;
@success-close-width: 42px;
@success-close-height: 42px;
@success-close-total-width: 264px;
@success-close-total-height: 234px;
@success-close-image: '../images/a-spritesheet.png';
@success-close: 88px 192px -88px -192px 42px 42px 264px 234px '../images/a-spritesheet.png';
@success-icon-x: 224px;
@success-icon-y: 207px;
@success-icon-offset-x: -224px;
@success-icon-offset-y: -207px;
@success-icon-width: 12px;
@success-icon-height: 12px;
@success-icon-total-width: 264px;
@success-icon-total-height: 234px;
@success-icon-image: '../images/a-spritesheet.png';
@success-icon: 224px 207px -224px -207px 12px 12px 264px 234px '../images/a-spritesheet.png';
@ticket-grey-x: 240px;
@ticket-grey-y: 0px;
@ticket-grey-offset-x: -240px;
@ticket-grey-offset-y: 0px;
@ticket-grey-width: 24px;
@ticket-grey-height: 24px;
@ticket-grey-total-width: 264px;
@ticket-grey-total-height: 234px;
@ticket-grey-image: '../images/a-spritesheet.png';
@ticket-grey: 240px 0px -240px 0px 24px 24px 264px 234px '../images/a-spritesheet.png';
@ticket-red-x: 240px;
@ticket-red-y: 26px;
@ticket-red-offset-x: -240px;
@ticket-red-offset-y: -26px;
@ticket-red-width: 24px;
@ticket-red-height: 24px;
@ticket-red-total-width: 264px;
@ticket-red-total-height: 234px;
@ticket-red-image: '../images/a-spritesheet.png';
@ticket-red: 240px 26px -240px -26px 24px 24px 264px 234px '../images/a-spritesheet.png';
@ticket-white-x: 240px;
@ticket-white-y: 52px;
@ticket-white-offset-x: -240px;
@ticket-white-offset-y: -52px;
@ticket-white-width: 24px;
@ticket-white-height: 24px;
@ticket-white-total-width: 264px;
@ticket-white-total-height: 234px;
@ticket-white-image: '../images/a-spritesheet.png';
@ticket-white: 240px 52px -240px -52px 24px 24px 264px 234px '../images/a-spritesheet.png';
@warning-close-x: 44px;
@warning-close-y: 192px;
@warning-close-offset-x: -44px;
@warning-close-offset-y: -192px;
@warning-close-width: 42px;
@warning-close-height: 42px;
@warning-close-total-width: 264px;
@warning-close-total-height: 234px;
@warning-close-image: '../images/a-spritesheet.png';
@warning-close: 44px 192px -44px -192px 42px 42px 264px 234px '../images/a-spritesheet.png';
@warning-icon-x: 146px;
@warning-icon-y: 221px;
@warning-icon-offset-x: -146px;
@warning-icon-offset-y: -221px;
@warning-icon-width: 12px;
@warning-icon-height: 12px;
@warning-icon-total-width: 264px;
@warning-icon-total-height: 234px;
@warning-icon-image: '../images/a-spritesheet.png';
@warning-icon: 146px 221px -146px -221px 12px 12px 264px 234px '../images/a-spritesheet.png';
@wrench-orange-md-x: 0px;
@wrench-orange-md-y: 144px;
@wrench-orange-md-offset-x: 0px;
@wrench-orange-md-offset-y: -144px;
@wrench-orange-md-width: 78px;
@wrench-orange-md-height: 46px;
@wrench-orange-md-total-width: 264px;
@wrench-orange-md-total-height: 234px;
@wrench-orange-md-image: '../images/a-spritesheet.png';
@wrench-orange-md: 0px 144px 0px -144px 78px 46px 264px 234px '../images/a-spritesheet.png';
@wrench-yellow-md-x: 0px;
@wrench-yellow-md-y: 0px;
@wrench-yellow-md-offset-x: 0px;
@wrench-yellow-md-offset-y: 0px;
@wrench-yellow-md-width: 78px;
@wrench-yellow-md-height: 46px;
@wrench-yellow-md-total-width: 264px;
@wrench-yellow-md-total-height: 234px;
@wrench-yellow-md-image: '../images/a-spritesheet.png';
@wrench-yellow-md: 0px 0px 0px 0px 78px 46px 264px 234px '../images/a-spritesheet.png';

/*
The provided classes are intended to be used with the array-like variables

.icon-home {
  .sprite-width(@icon-home);
}
.icon-email {
  .sprite(@icon-email);
}
*/
.sprite-width(@sprite) {
  width: ~`"@{sprite}".split(', ')[4]`;
}

.sprite-height(@sprite) {
  height: ~`"@{sprite}".split(', ')[5]`;
}

.sprite-position(@sprite) {
  @sprite-offset-x: ~`"@{sprite}".split(', ')[2]`;
  @sprite-offset-y: ~`"@{sprite}".split(', ')[3]`;
  background-position: @sprite-offset-x  @sprite-offset-y;
}

.sprite-image(@sprite) {
  @sprite-image: ~`"@{sprite}".split(', ')[8].slice(1, -2)`;
  background-image: url(@sprite-image);
}

.sprite(@sprite) {
  .sprite-image(@sprite);
  .sprite-position(@sprite);
  .sprite-width(@sprite);
  .sprite-height(@sprite);
}
