.expandable {
	.expandable-header {
		background-color: #ecebeb;
		padding: 0.75em 1.75em 0.75em 1em;
		position: relative;
		.plus {
			right: 0.7em;
			top: 0.7em;
			position: absolute;
	 		> .vertical,
	 		> .horizontal {
	 			background-color: #ee683a;
		 	}
		}
	}

	.expandable-content {
		padding: 0em 1.75em 0em 1em;
	}

	&.expanded {
		.expandable-header {
			.plus {
				> .vertical {
					display: none;
				}
			}
		}
	}
}


