.fcs {
	.details {
		.section-title {
			color: @mouse;
			font-weight: 400;
			font-size: 20px;
			letter-spacing: 0.2em;
			margin-bottom: 2em;
		}
		.section-sub-title {
			color: @mouse;
			letter-spacing: 0.025em;
			margin-bottom: 56px;
		}
		.attention {
			border: 1px solid @orange-peach;
			font-size: 20px;
			letter-spacing: 0.025em;
			padding: 1em;
			text-align: center;
			width: 100%;
			strong {
				color: @orange-peach;
				font-weight: bold;
			}
		}
	}
	.features {
		margin-top: 34px;
		padding-bottom: 78px;
	}
}