@import "aff-spritesheet.less";
@import "components/sprite-icon.less";
@import "components/p-css-table.less";
@import "components/banner.less";
@import "components/landing-pages.less";
@import "components/header-block.less";
@import "components/header.less";
@import "components/modal.less";
@import "components/get-code-modal.less";
@import "components/first-time-welcome-modal.less";
@import "components/update-avatar-modal.less";
@import "components/selectBoxIt-custom.less";
@import "components/upload-cropper.less";
@import "components/faq.less";
@import "components/chart.less";
@import "components/dashboard.less";
@import "components/daterangepicker.less";
@import "components/landing-page-preview.less";
@import "components/landing-page-selector.less";
@import "components/widget.less";
@import "components/filter-toggle.less";
@import "components/table.less";
@import "components/filter-modal.less";
@import "components/form.less";
@import "components/table.lead-status.less";
@import "components/table.banner-performance.less";
@import "components/table.submit-invoice.less";
@import "components/percentage-display.less";
@import "components/clipped-string.less";
@import "components/type-select.less";
@import "components/widget.submit-invoice.less";
@import "components/payment-select.less";
@import "components/file-uploader.less";
@import "components/tooltip.less";

body {
	font-family: 'Roboto', 'Helvetica', Arial, sans-serif!important;
	background-color: #fff;
}

.word {
	display: inline-block;
}

.btn {
	outline: none!important;
	&:active {
		top : auto;
		.translate(0px,1px);
	}
}