.sign-up {
	.section-title {
		color: #fff;
		font-size: 20px;
		font-weight: normal;
		letter-spacing: .2em;
		border-bottom: 1px solid #494d54;
		text-align: center;
		margin-bottom: 50px;
		margin-top: 60px;
		padding-bottom: 50px;
		@media (max-width: 767px) {
			margin-top: 24px;
			padding-bottom: 24px;
			margin-bottom: 18px;
		}
	}
	.wizard-pane-wrapper .wizard-step {
		padding-top: 15px;
	}
	.first-half {
		padding-right: 48px;
		@media (max-width: 767px) {
			padding-right: 15px;
		}
	}
	.second-half {
		padding-left: 0px;
		padding-right: 48px;
		@media (max-width: 767px) {
			padding-left: 15px;
			padding-right: 15px;
		}
	}
	.form-group {
		@media (max-width: 767px) {
			margin-bottom: 0;
		}
		@media (max-width: 480px) {
			.input-wrap {
				width: 100%;
			}

			label {
				width: 100%;
			}
		}
	}
	form {
		margin-top: 1.125em;
	}
	.full-width {
		padding-right: 48px;
		@media (max-width: 767px) {
			padding-right: 15px;
		}	}
	.full-width label {
		width: 13.5%;
		@media (max-width: 767px) {
			width: 29%;
		}
		@media (max-width: 480px) {
			width: 100%;
		}

	}
	.full-width .input-wrap {
		width: 86.5%;
		@media (max-width: 767px) {
			width: 71%;
		}

		@media (max-width: 480px) {
			width: 100%;
		}
	}



	.form-footer {
		background: #4D5258; padding: 20px; margin-right: 33px;
		@media (max-width: 767px) {
			margin-right: 0;
			.btn {
				min-width: 0px;
			}
		}
		.input-wrap {
			width: auto;
		}
	}
}