/*
LESS variables are information about icon's compiled state, stored under its original file name

.icon-home {
  width: @icon-home-width;
}

The large array-like variables contain all information about a single icon
@icon-home: x y offset_x offset_y width height total_width total_height image_path;
*/
@arrow-left-x: 96px;
@arrow-left-y: 29px;
@arrow-left-offset-x: -96px;
@arrow-left-offset-y: -29px;
@arrow-left-width: 11px;
@arrow-left-height: 24px;
@arrow-left-total-width: 186px;
@arrow-left-total-height: 89px;
@arrow-left-image: '../images/spritesheet.png';
@arrow-left: 96px 29px -96px -29px 11px 24px 186px 89px '../images/spritesheet.png';
@arrow-right-x: 109px;
@arrow-right-y: 29px;
@arrow-right-offset-x: -109px;
@arrow-right-offset-y: -29px;
@arrow-right-width: 11px;
@arrow-right-height: 24px;
@arrow-right-total-width: 186px;
@arrow-right-total-height: 89px;
@arrow-right-image: '../images/spritesheet.png';
@arrow-right: 109px 29px -109px -29px 11px 24px 186px 89px '../images/spritesheet.png';
@error-close-x: 52px;
@error-close-y: 0px;
@error-close-offset-x: -52px;
@error-close-offset-y: 0px;
@error-close-width: 42px;
@error-close-height: 42px;
@error-close-total-width: 186px;
@error-close-total-height: 89px;
@error-close-image: '../images/spritesheet.png';
@error-close: 52px 0px -52px 0px 42px 42px 186px 89px '../images/spritesheet.png';
@error-icon-x: 122px;
@error-icon-y: 29px;
@error-icon-offset-x: -122px;
@error-icon-offset-y: -29px;
@error-icon-width: 12px;
@error-icon-height: 12px;
@error-icon-total-width: 186px;
@error-icon-total-height: 89px;
@error-icon-image: '../images/spritesheet.png';
@error-icon: 122px 29px -122px -29px 12px 12px 186px 89px '../images/spritesheet.png';
@header-logo-x: 96px;
@header-logo-y: 0px;
@header-logo-offset-x: -96px;
@header-logo-offset-y: 0px;
@header-logo-width: 90px;
@header-logo-height: 27px;
@header-logo-total-width: 186px;
@header-logo-total-height: 89px;
@header-logo-image: '../images/spritesheet.png';
@header-logo: 96px 0px -96px 0px 90px 27px 186px 89px '../images/spritesheet.png';
@highlow-icon-x: 0px;
@highlow-icon-y: 0px;
@highlow-icon-offset-x: 0px;
@highlow-icon-offset-y: 0px;
@highlow-icon-width: 50px;
@highlow-icon-height: 45px;
@highlow-icon-total-width: 186px;
@highlow-icon-total-height: 89px;
@highlow-icon-image: '../images/spritesheet.png';
@highlow-icon: 0px 0px 0px 0px 50px 45px 186px 89px '../images/spritesheet.png';
@success-close-x: 0px;
@success-close-y: 47px;
@success-close-offset-x: 0px;
@success-close-offset-y: -47px;
@success-close-width: 42px;
@success-close-height: 42px;
@success-close-total-width: 186px;
@success-close-total-height: 89px;
@success-close-image: '../images/spritesheet.png';
@success-close: 0px 47px 0px -47px 42px 42px 186px 89px '../images/spritesheet.png';
@success-icon-x: 136px;
@success-icon-y: 29px;
@success-icon-offset-x: -136px;
@success-icon-offset-y: -29px;
@success-icon-width: 12px;
@success-icon-height: 12px;
@success-icon-total-width: 186px;
@success-icon-total-height: 89px;
@success-icon-image: '../images/spritesheet.png';
@success-icon: 136px 29px -136px -29px 12px 12px 186px 89px '../images/spritesheet.png';
@warning-close-x: 44px;
@warning-close-y: 47px;
@warning-close-offset-x: -44px;
@warning-close-offset-y: -47px;
@warning-close-width: 42px;
@warning-close-height: 42px;
@warning-close-total-width: 186px;
@warning-close-total-height: 89px;
@warning-close-image: '../images/spritesheet.png';
@warning-close: 44px 47px -44px -47px 42px 42px 186px 89px '../images/spritesheet.png';
@warning-icon-x: 150px;
@warning-icon-y: 29px;
@warning-icon-offset-x: -150px;
@warning-icon-offset-y: -29px;
@warning-icon-width: 12px;
@warning-icon-height: 12px;
@warning-icon-total-width: 186px;
@warning-icon-total-height: 89px;
@warning-icon-image: '../images/spritesheet.png';
@warning-icon: 150px 29px -150px -29px 12px 12px 186px 89px '../images/spritesheet.png';

/*
The provided classes are intended to be used with the array-like variables

.icon-home {
  .sprite-width(@icon-home);
}
.icon-email {
  .sprite(@icon-email);
}
*/
.sprite-width(@sprite) {
  width: ~`"@{sprite}".split(', ')[4]`;
}

.sprite-height(@sprite) {
  height: ~`"@{sprite}".split(', ')[5]`;
}

.sprite-position(@sprite) {
  @sprite-offset-x: ~`"@{sprite}".split(', ')[2]`;
  @sprite-offset-y: ~`"@{sprite}".split(', ')[3]`;
  background-position: @sprite-offset-x  @sprite-offset-y;
}

.sprite-image(@sprite) {
  @sprite-image: ~`"@{sprite}".split(', ')[8].slice(1, -2)`;
  background-image: url(@sprite-image);
}

.sprite(@sprite) {
  .sprite-image(@sprite);
  .sprite-position(@sprite);
  .sprite-width(@sprite);
  .sprite-height(@sprite);
}
