<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>CampaignA MREC</title>

<meta name="ad.size" content="width=300,height=250">

<style type="text/css">
	* {
		position: absolute;
	}
	html {
		width: 300px;
		height: 250px;
		overflow: hidden;
	}
	body {
		margin: 0;
		padding: 0;
		position: relative;
		width: 300px;
		height: 250px;
		overflow: hidden;
	}
	#wrapper {
		position: relative;
		width: 300px;
		height: 250px;
		overflow: hidden;
		z-index: 2;
		display: block;
	}
	
</style>

</head>

<body>
	<a id="wrapper" target="_blank" href="https://en2.highlow.net/account?utm_source=ShareInvestor&utm_medium=Banner&utm_campaign=Campaign1_mRec_STATIC" title="HighLow. Trading streamlined.">
		<img src="static.png"/>
	</a>
</body>
</html>