.flow-explain {

	.step {

		.section-title {
			width: 100%;
			img {
				display: inline-block;
				margin-left: -2px;
			}
		}
		.step-numbering {
			line-height: 0em;
			img {
				vertical-align: top;
				
				@media (max-width: 767px){
					margin-top: 10px;
				}
			}

			@media(max-height: 900px) and (min-width: 767px)  {
				margin-right: 0.125em;
				img {
					margin-top: 5px;
					height: 52px;
				}	
			}

			@media(min-width: 767px) and (max-width: 921px) {
				padding-bottom: 20px;
			}

		}

		&.step-1 {
			padding-left: 0px;

			@media(min-width: @screen-sm) {
				width: 26%;
			}
			@media(min-width: @screen-md) {
				width: 33%;
				padding-left: 2.7%;
			}
			@media(min-width: 1280px) {
				.step-numbering {
					margin-right: 0em;
					padding-left: 12%;
				}
			}
			.step-numbering {
				img {
					@media (max-width: 767px) and (min-width: 767px)  {
						margin-left: 12px;
					}
				}
			}
		}

		&.step-3 {
			p {
				max-width: 23em;
			}
		}

		@media (max-width: 767px) {
			width: 72%;
			margin-left: -17px;
			&.step-3 {
				p {
					max-width: 40em;
				}
			}

			display: block;
			float: none;
			padding-bottom: 3em;
			padding-left: 0;
			width: 70%;
			min-width: 265px;
			min-height: 111px;
		}

		@media (max-width: 480px) {
			width: 100%;
		}

		p {
			font-size: 14px;
			@media(max-height: 900px) and (min-width: 767px)  { 
				font-size: 12px;
				margin-top: 0.4em;
			}
		}

	}
	@media (max-width: 767px) {
		padding-top: 50px;
		padding-bottom: 50px;
		.step {
			padding-bottom: 2em;
		}
	}
}
