.hero.affiliate {
	.bg {
		@media (max-width: 1440px) and (min-width: 1280px) {
			height: 100%;
		}
	}
	.hero-content.demo {
		.headline.demo {
			.headline-content {
				padding: 0;
				h1 {
					margin-bottom: 0.4em;
					line-height: 1em;
					img {
						display: inline-block;
					}
					@media (max-width: 1649px) {
						margin-bottom: 0.5em;
						line-height: 58px;
						img {
							max-height: 58px;
							margin-bottom: -15px;
						}
					}

					@media (max-width: 480px) {
						margin-bottom: 0.45em;
						margin-top: 0;
						line-height: 1em;
					}

					@media (min-width: 1650px) {
						font-size: 92px;
						line-height: 58px;
						margin-bottom: 47px;
						img {
							margin-bottom: -15px;
							display: inline-block;
						}
					}
					@media (max-width: 1680px) and (min-height: 801px) and (min-width: 1280px) {
						font-size: 5em;
						line-height: 58px;
					}

					@media (max-width: 767px) {
						font-size: 3em;
						line-height: 36px;
						margin-top: -11px;
						img {
							max-height: 36px;
						}
					}
				}

				@media(max-width: 920px) {
					.sign-up-cta {
						display: none;
					}
				}

				@media(max-width: 767px) {
					.sign-up-cta {
						display: block;
					}
				}
			}

			p {
				letter-spacing: -0.06em;
				margin-bottom: 1.1em;
				@media (max-width: 1440px) and (min-width: 1280px) {
					font-size: 17px;
					line-height: 30px;
				}
				@media (max-width: 767px) {
					max-width: 100%;
				}
			}
			.btn.btn-lg {
				font-weight: bold;
				padding: 1.7em 5.65em 1.5em;
				letter-spacing: 0.08em!important;
				@media (min-width: @screen-md) {
					padding: 1.7em 5.85em 1.5em;
				}
				@media (max-width: 1440px) and (min-width: 1280px) {
					padding: 1.7em 4em 1.5em;
					min-width: 14em;
				}
				@media (max-width: 570px) { 
					margin: 0 auto;
					padding: 1.5em 3em 1.3em;
				}
			}
		}
		.headline ul {
			margin-bottom: 2.75em;
			li {
				font-weight: 300;
				font-size: 14px;
				line-height: 20px;
				&:before {
					top: 0.4em;
				}
				@media (max-width: 1365px) {
					font-size: 13px;
				}
				@media (max-width: 767px) {
					font-size: 12px;
				}

			}
			.headline-png {
				max-width: 100%;
			}
			@media (max-width: 1440px) and (min-width: 1280px) {
				margin-bottom: 2em;
			}
			@media (max-width: 569px) {
				margin-bottom: 1.4em;
			}
		}
		
	}
}

.hero {
	&.heading-only.jp {
		h1 {
			margin-top: 1.25em;
			font-size: 2em;
			margin-bottom: 1.25em;
			img {
				max-height: 100%;
				max-width: 100%;
				width: auto;
			}
			@media (min-width: @screen-sm) {
				margin-top: 2em;
				margin-bottom: 2em;
			}
		}
	}
}