#sell-highlow-effectively--bg {
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	background-color: #2c2f35;
	.opacity(0);
}

#sell-highlow-effectively--text {
	position: absolute;
	width: 100%;
	height: 100%;
	top: -30px;
	left: 0;
	font-family: @header-font-stack;
	font-size: 72px;
	line-height: 67px;
	color: #fff;
	.opacity(0);
	em {
		font-style: normal;
		font-weight: 400;
		color: #f08461;
		position: relative;
		display: inline-block;
		top: 20px;
		.opacity(0);
	}
    .unhighlighted-text {
    	display: inline-block;
    	position: relative;
    }

    @media (max-height: 800px) {
		font-size: 60px;
		line-height: 54px;
    }
}

#sell-highlow-effectively--text-content {
	width: 440px;
	margin: 0 auto;
	text-align: center;
	text-transform: uppercase;

	@media (max-height: 800px) {
		width: 400px;
	}
}