#appropriate-messaging--heading {
	font-family: @header-font-stack;
	font-size: 72px;
	line-height: 67px;
	text-align: center;
	color: #fff;
    padding-top: 150px;
    .opacity(0);

    @media (max-height: 800px) {
    	padding-top: 50px;
    	font-size: 60px;
		line-height: 54px;
    }
}

#appropriate-messaging--heading--common {
	color: #f08461;
}

#appropriate-messaging--arrows {
	position: absolute;
    bottom: 12%;
    text-align: center;
    width: 100%;
    .opacity(0);

    @media (max-height: 800px) {
	    bottom: auto;
	    top: 348px;
	   	margin-top: 250px;
    }
}

#appropriate-messaging--arrows--left,
#appropriate-messaging--arrows--right {
	display: inline-block;
	margin: 0 90px;
	cursor: pointer;
	.opacity(0.7);
	.transition(opacity 0.125s ease);

	&:hover {
		.opacity(1);
	}

	&.end {
		.opacity(0.25);
	}

	@media (max-height: 800px) {
		margin: 0 233px;
	    top: -250px;
	    position: relative;
	}
}

#appropriate-messaging--heading--variable {
	margin-bottom: 40px;
}


#appropriate-messaging--messages {
	width: 700px;
	margin: 0 auto;
	font-family: @eng-font-stack;
	font-size: 20px;
	font-weight: 300;
	line-height: 36px;
	color: #a9a9a9;
	white-space: nowrap;

	@media (max-height: 800px) {
		font-size: 18px;
	    font-weight: 300;
	    line-height: 32px;
	}
}

.appropriate-messaging--message-container {
	display: block;
	position: absolute;
    left: 50%;
    margin-left: -285px;
	white-space: nowrap;
}

.appropriate-messaging--message {
	width: 570px;
	padding: 25px;
	display: block;
	float: left;
	white-space: initial;
	position: relative;
	left: 50px;
	.opacity(0);
	@t: left 0.5s ease, opacity 0.5s ease;
	.transition(@t);
	&:nth-child(1) {
		.transition-delay(0s);
	}
	&:nth-child(2) {
		.transition-delay(0.25s);
	}
	&:nth-child(3) {
		.transition-delay(0.5s);
	}	




	&.in {
		left: 0;
		.opacity(0.3);
		&.active {
			@t: left 0.5s ease, opacity 0.25s ease;
			.transition(@t);
			.opacity(1);
		}
	}

	@media (max-height: 800px) {
		width: 490px;
		padding: 25px;
	}
}

.appropriate-messaging--message--inner-wrap {
	border-radius: 20px;
	padding: 40px 50px 60px;
	background-color: #444649;
	position: relative;
	&:before {
		content: "";
		display: block;
		width: 0;
		height: 0;
		border: 48px solid  #444649;
		border-left-color: transparent;
		border-bottom-color: transparent;
		border-top-width: 30px;
		border-bottom-width: 30px;
		position: absolute;
		bottom: -60px;
		left: 50%;
		margin-left: -48px;
	}


	@media (max-height: 800px) {
		padding: 40px 40px 48px;
		&:before {
			border: 32px solid  #444649;
			border-left-color: transparent;
			border-bottom-color: transparent;
			border-top-width: 24px;
			border-bottom-width: 24px;
			position: absolute;
			bottom: -48px;
			left: 50%;
			margin-left: -32px;
		}

	}
}

.appropriate-messaging--message--icon {
	width: 120px;
	height: 120px;
	margin: 0 auto 29px;

	img {
		width: 100%;
	}

	@media (max-height: 800px) {
		width: 100px;
		height: 100px;
		margin: 0 auto 19px;
	}
}

