#slide-selectors {
	display: block;
	position: fixed;
	right: 27px;
	width: 10px;
	height: 150px;
	z-index: 2;
	top: 50%;
	margin-top: -75px;
	.images-loaded & {
		.transition-delay(2.5s);
	}

	.transition(opacity 0.125s ease);

	&.animating {
		.opacity(0.5);
		.slide-selector {
			cursor: auto!important;
			.disable-dclick-select()!important;
			&:hover {
				width: 6px!important;
				height: 6px!important;
				border-radius: 6px!important;
				background-color: #fff!important;
				position: relative!important;
				.opacity(0.3)!important;
				margin-left: 2px!important;
				margin-bottom: 14px!important;
			}
			&.active {
				.opacity(1)!important;
				width: 10px!important;
				height: 10px!important;
				left: -2px!important;
				top: -2px!important;
				margin-bottom: 10px!important;
			}
		}
	}
}

	.slide-selector {
		display: block;
		width: 6px;
		height: 6px;
		border-radius: 6px;
		background-color: #fff;
		cursor: pointer;
		position: relative;
		.opacity(0.3);
		margin-left: 2px;
		margin-bottom: 14px;
		.highlight & {
			.animated(0.5s);
			.pulseHard();

			&:nth-child(1) {
				.animation-delay(0s)!important;
			}

			&:nth-child(2) {
				.animation-delay(0.125s)!important;		
			}

			&:nth-child(3) {
				.animation-delay(0.25s)!important;		
			}

			&:nth-child(4) {
				.animation-delay(0.375s)!important;		
			}

			&:nth-child(5) {
				.animation-delay(0.5s)!important;		
			}

			&:nth-child(6) {
				.animation-delay(0.625s)!important;		
			}

			&:nth-child(7) {
				.animation-delay(0.75s)!important;		
			}

			&:nth-child(8) {
				.animation-delay(0.875s)!important;		
			}
		}

		.alternate & {
			background-color: #a7a7a7!important;
		}


		&:hover {
			.opacity(0.7);
			width: 8px;
			height: 8px;
			top: -1px;
			left: -1px;
			margin-bottom: 12px;
		}

		&.active {
			.opacity(1);
			width: 10px;
			height: 10px;
			left: -2px;
			top: -2px;
			margin-bottom: 10px;
		}
	}