#we-want-to-help,
#we-want-to-help--bg {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	overflow: hidden;
}

#we-want-to-help--bg {
	background-color: #23252a;
	.opacity(0);
}

#we-want-to-help--funnel {
	position: absolute;
	top: 0;
	left: 50%;
	width: 247px;
	height: 100%;
	margin-left: -124px;
	img {
		width: 100%;
		display: block;
		bottom: 0;
	}

	@media (max-height: 800px) {
		width: 200px;
		margin-left: -100px;
	}
}

#we-want-to-help--leads,
#we-want-to-help--coins {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}

#we-want-to-help--leads {
	overflow: hidden;
	.lead {
		position: absolute;
		margin-left: -37px;
		top: -73px;
		width: 73px;
		height: 73px;
		img {
			width: 100%;
			display: block;
		}
	}
}

#we-want-to-help--coins {
	overflow: hidden;
	.coin {
		position: absolute;
		left: 50%;
		margin-left: -32px;
	}

	@media (max-height: 800px) {
		.coin {
			width: 48px;
			height: 48px;
			margin-left: -24px;
		}
	}
}

#we-want-to-help--funnel--disc {
	display: block;
	width: 424px;
	position: absolute;
	padding-bottom: 424px;
	height: 0;
	background-color: #35393f;
	top: 0%;
	left: 50%;
	margin-left: -212px;
	margin-top: -212px;
	border-radius: 212px;
	.opacity(0);

	@media (max-height: 800px) {
		width: 300px;
		padding-bottom: 300px;
		margin-left: -150px;
		margin-top: -150px;
	}
}

#we-want-to-help--funnel-img {
	z-index: 74;
	position: absolute;
	top: 110%;
	width: 247px;
	height: auto;
	margin-top: -107px;
	.opacity(0);

	@media (max-height: 800px) {
		margin-top: -65px;
	}
}

#we-want-to-help--text {
	font-size: 22px;
	line-height: 36px;
	color: #fff;
	font-weight: 300;
	z-index: 10;
	position: absolute;
	top: 50%;
	padding-top: 312px;
	width: 100%;
	left: 0;
	.opacity(0);
	@media (max-height: 800px) {
		padding-top: 186px;
		font-size: 18px;
		line-height: 30px;
	}
}

#we-want-to-help--text-content {
	position: relative;
	text-align: center;
	width: 489px;
	margin: 0 auto;
}