#make-serious-money {
	background-color: #2c2f35;

	&:before {
		display: block;
		content: "";
		width: 100%;
		height: 100%;
		left: 0;
		top: 0;
		background-image: url(../images/grid-bg.png);
		z-index: 0;
		position: absolute;
	}

	.transition(none);
    .transition-delay(0s);

	.images-loaded & {
		.transition(opacity 0.25s ease);
	}
}

#make-serious-money--spot-light {
	display: block;
	position: absolute;
	width: 100%;
	height: 80%;
	top: 0;
	overflow: hidden;
	left: 0;
	z-index: 1;
	img {
		position: relative;
		width: 100%;
		display: block;
	}

	.transition(none);
    .transition-delay(0s);

	.images-loaded & {
		height: 100%;
		@t: height 1s ease, opacity 0.75s ease;
		.transition(@t);
	}

	.entered & {
		.transition-delay(0s);
	}



	@media (max-width: 1920px) {
	    width: 1870px;
	    margin-left: -935px;
		left: 50%;
	}

	@media (max-height: 800px) {
		width: 1500px;
		margin-left: -750px;
	}

	@media (max-width: 768px) {
		img {
			height: 100%;
			top: 0;
		}
	}
}

#make-serious-money--platform {
	display: block;
	position: absolute;
	width: 100%;
    padding-top: 21%;
    top: 20px;
	z-index: 1;
	text-align: center;
    img {
    	position: relative;
    	max-width: 100%;
    	display: block;
    	margin: 0 auto;
    }

    .transition(none);
    .transition-delay(0s);

    .images-loaded & {
		@t: opacity 0.75s ease, top 0.75s ease;
		top: 0px;
		.transition(@t);
		.transition-delay(0.5s);
	}

	.entered & {
    	.transition(none);
		.transition-delay(0s);
	}

	@media (max-width: 1920px) {
		padding-top: 328px;
	}

	@media (max-height: 800px) {
		width: 780px;
		left: 50%;
		margin-left: -390px;
		padding-top: 258px;
	}
}

#make-serious-money--floor-light {
	display: block;
	position: absolute;
	width: 80%;
	left: 10%;
    padding-top: 34%;
	z-index: 1;
    img {
    	position: relative;
    	max-width: 100%;
    	display: block;
    	margin: 0 auto;
    }

    .transition(none);
    .transition-delay(0s);

    .images-loaded & {
		@t: opacity 1s ease, width 1s ease, left 1s ease, margin 1s ease;
		width: 100%;
		left: 0%;
		.transition(@t);
	}

	.entered & {
    	.transition(none);
		.transition-delay(0s);
	}

	@media (max-width: 1920px) {
		padding-top: 569px;
	}

	@media (max-height: 800px) {
		width: 600px;
		left: 50%;
		margin-left: -300px;
   		.images-loaded & {
			width: 1060px;
			left: 50%;
			margin-left: -530px;
			padding-top: 450px;
		}
	}
}

#make-serious-money--heading {
	font-family: @header-font-stack;
	font-size: 70px;
	height: 70px;    
	margin-bottom: 4px;
	color: #fff;
	font-weight: 400;
	text-align: center;
    margin-top: 10%;
    position: relative;
    top: -30px;
	z-index: 1;

	.transition(none);
    .transition-delay(0s);

    .images-loaded & {
    	@t: opacity 0.75s ease, top 0.75s ease;
		top: 0px;
		.transition(@t);
		.transition-delay(1s);
    }

    .entered & {
    	.transition(none);
		.transition-delay(0s);
	}

	@media (max-width: 1920px) {
		margin-top: 162px;
	}

	@media (max-height: 800px) {
		margin-top: 130px;
		font-size: 60px;
		height: 62px;
		margin-bottom: 0px;
	}
}

#make-serious-money--sub-heading {
	font-family: @eng-font-stack;
	font-size: 20px;
	font-weight: 300;
	color: #f08461;
	text-align: center;
	position: relative;
	z-index: 1;

	.transition(none);
    .transition-delay(0s);

    .images-loaded & {
    	@t: opacity 0.75s ease;
		.transition(@t);
		.transition-delay(1.25s);
    }

    .entered & {
    	.transition(none);
		.transition-delay(0s);
	}
}

#make-serious-money--slide-selector,
#make-serious-money--slide-selector:hover {
	display: inline-block!important;
    background: none;
    opacity: 1;
    position: absolute!important;
    width: 48px!important;
    height: 24px!important;
    z-index: 1000!important;
    top: auto!important;
    left: 50%!important;
    margin-left: -24px!important;
    bottom: 80px!important;

    .transition(none);
    .transition-delay(0s);

    @media (max-height: 800px) {
    	bottom: 38px !important;
    }

    @media (max-height: 768px) {
    	bottom: 11px !important;
    }
}