.hl-lite-header {
	background-color: #26292e;
	height: 83px;
	line-height: 83px;
	text-align: center;
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
}

	.hl-lite-header--logo {
		display: inline-block;
		height: 100%;
		line-height: 100%;
		&:before {
			display: inline-block;
			vertical-align: middle;
			content: "";
			.sprite(@hl-logo-md);
		}
	}