#stunning-creative--arrows {
	position: absolute;
    bottom: 12%;
    text-align: center;
    width: 100%;
    .opacity(0);

    @media (max-height: 800px) {
	    bottom: auto;    
	    top: 348px;
	   	margin-top: 250px;
    }
}

#stunning-creative--arrows--left,
#stunning-creative--arrows--right {
	display: inline-block;
	margin: 0 90px;
	cursor: pointer;
	.opacity(0.7);
	.transition(opacity 0.125s ease);

	&:hover {
		.opacity(1);
	}

	&.end {
		.opacity(0.25);
	}

	@media (max-height: 800px) {
		margin: 0 175px;
		position: relative;
	   	top: -250px;
	}
}


#stunning-creative--items {
	width: 700px;
	margin: 0 auto;
	font-family: @eng-font-stack;
	font-size: 20px;
	font-weight: 300;
	line-height: 36px;
	color: #a9a9a9;
	white-space: nowrap;
	position: relative;
    top: 50%;
    margin-top: -175px;

    @media (max-height: 800px) {
    	margin-top: -166px;
    }
}

.stunning-creative--item-container {
	display: block;
	position: absolute;
    left: 50%;
    margin-left: -188px;
	white-space: nowrap;
}

.stunning-creative--item {
	width: 376px;
	padding: 28px;
	display: block;
	float: left;
	white-space: initial;
	position: relative;
	left: 50px;
	.opacity(0);
	@t: left 0.5s ease, opacity 0.5s ease;
	.transition(@t);
	&:nth-child(1) {
		.transition-delay(0s);
	}
	&:nth-child(2) {
		.transition-delay(0.25s);
	}
	&:nth-child(3) {
		.transition-delay(0.5s);
	}

	&.in {
		left: 0;
		.opacity(0.3);
		&.active {
			@t: left 0.5s ease, opacity 0.25s ease;
			.transition(@t);
			.opacity(1);
		}
	}
}

.stunning-creative--item--inner-wrap {
	border-radius: 0px;
	padding: 10px;
	background-color: #fff;
	position: relative;
	// &:before {
	// 	content: "";
	// 	display: block;
	// 	width: 0;
	// 	height: 0;
	// 	border: 48px solid #444649;
	// 	border-left-color: transparent;
	// 	border-bottom-color: transparent;
	// 	border-top-width: 30px;
	// 	border-bottom-width: 30px;
	// 	position: absolute;
	// 	bottom: -60px;
	// 	left: 50%;
	// 	margin-left: -48px;
	// }

	.playable & {
		&:before {
			content: "";
			display: block;
			background-image: url('../images/play.png');
			background-color: #fff;
			background-repeat: no-repeat;
			top: 10px;
			left: 10px;
			right: 10px;
			bottom: 10px;
			position: absolute;
			top: 0;
			left: 0;
			background-position: center center;
			.opacity(0.8);
		}
	}
}

.stunning-creative--item--meta {
	display: block;
	width: 190px;
	padding: 25px;
	text-align: center;
	background-color: #35393f;
	font-weight: 400;
	font-size: 14px;
	color: #7b7b7b;
	line-height: 19px;
	position: absolute;
	top: 100%;
	left: 50%;
	margin-left: -95px;
	margin-top: 45px;
	.opacity(0);
	.transition(all 0.125s ease);

	&:before {
		content: "";
		display: block;
		.make-triangle-up(#35393f, 16px);
		position: absolute;
		top: -16px;
		left: 50%;
		margin-left: -8px;
	}
	&:after {
		display: block;
		content: "";
		width: 100%;
		height: 55px;
		position: absolute;
		top: -55px;
		left: 0;
	}
	.stunning-creative--item--inner-wrap:hover & {
		.opacity(1);
		margin-top: 55px;
		.transition(all 0.25s ease);
	}

	@media (max-height: 800px) {
		width: 100%;
		left: 0;
		margin-left: 0;
		margin-top: -20px;
		.stunning-creative--item--inner-wrap:hover & {
			margin-top: 0;
		}
	}
}

.stunning-creative--item--meta--name {
	display: inline-block;
	color: #fff;
	margin-bottom: 5px;
}

.stunning-creative--item--meta--sizes {
	display: inline-block;
	margin-bottom: 5px;
}

.stunning-creative--item--item {
	display: block;
}

