#re-launch-soon--bg {
	
	display: block;
	width: 120%;
	height: 120%;
	margin-top: -10%;
	margin-left: -10%;
	position: absolute;
	top: -10%;
	left: 0;
	background-image: url(../images/geometric-bg.png);
	background-size: cover;
	.opacity(0);
	
	// .enter & {
	// 	@t: opacity 0.75s ease, top 0.75s ease;
	// 	top: 0px;
	// 	.opacity(1);
	// 	.transition(@t);
	// }
}

#re-launch-soon {
	background-color: #2c2f35;
}

#re-launch-soon--rocket {
	bottom: -400px;
	position: absolute;
	width: 100%;
	left: 0;
	height: 100%;
	.opacity(0);
	> img {
		position: absolute;
		width: 216px;
		left: 50%;
		margin-left: -216/2px;
		bottom: 0;
		display: block;
	}
}

#re-launch-soon--clouds {
	width: 100%;
	height: 20%;
	position: absolute;
	left: 0;
	bottom: 0;
	.opacity(0);
	.hidden {
		visibility: hidden;
		position: absolute;
	}
	.smoke {
		position: absolute;
		width: 16%;
		height: 16%;
		left: 50%;
		margin-left: -8%;
		bottom: -0%;
		img {
			width: 100%;
			position: absolute;
			left: 50%;
			margin-left: -50%;
			top: -50%;
		}
	}
	.smoke-img-container {
		position: relative;
		width: 100%;
		height: 100%;
	}
}

#re-launch-soon--fire {
	display: block;
	height: 100%;
	position: absolute;
	width: 200%;
	left: -50%;
	bottom: 0;
}

#re-launch-soon--fire-container {
	display: block;
	height: 0;
	position: absolute;
	width: 100%;
	padding-bottom: 29.3%;
	left: 0;
	top: 100%;
	&:before {
		content: "";
		display: block;
		width: 100%;
		height: 200%;
		position: absolute;
		bottom: -200%;
		left: 0;
		background-color: #e7552d;
	}
}

#re-launch-soon--fire-1,
#re-launch-soon--fire-2,
#re-launch-soon--fire-3,
#re-launch-soon--fire-4 {
	position: absolute;
	width: 100%;
	height: 100%;
	bottom: 0%;
}

#re-launch-soon--fire-2 {
}

#re-launch-soon--fire-3 {
}

#re-launch-soon--fire-4 {
}
#re-launch-soon--fire-mask {
	position: absolute;
	width: 100%;
	bottom: -10%;
	left: 0;
}

#re-launch-soon--rocket-smoke {
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	.smoke {
		position: absolute;
		width: 16%;
		height: 16%;
		left: 50%;
		margin-left: -8%;
		bottom: -0%;
		.opacity(0.4);
		img {
			width: 100%;
			position: absolute;
			left: 50%;
			margin-left: -50%;
			top: -50%;
		}
	}
	.smoke-img-container {
		position: relative;
		width: 100%;
		height: 100%;
	}
}

#re-launch-soon--big-smoke {
	position: absolute;
	height: 110%;
	width: 100%;
	top: 0;
	left: 0;
	.opacity(0);
	background-image: url(../images/big-smoke.png);
	background-size: cover;
	background-position: center bottom;
	&:before {
		position: absolute;
		display: block;
		content: "";
		height: 20%;
		top: -20%;
		width: 100%;
		left: 0;
		background: white;
	}
	&.float {
		.float();
	}
}

#re-launch-soon--text {
	font-size: 22px;
	line-height: 36px;
	color: #23252a;
	font-weight: 300;
	z-index: 10;
    position: absolute;
    height: 100%;
    width: 100%;
    top: -10%;
    left: 0;
    .opacity(0);
	b {
		font-weight: 500;
	}	
}

#re-launch-soon--text-content {
	text-align: center;
	width: 525px;
	margin: auto;


	.icon {
		display: inline-block;
		margin: 0 14px;
		width: 120px;
		height: 120px;
		img {
			display: block;
			width: 100%;
			height: 100%;
		}
		.opacity(0);
	}


	.highlight & {
		.icon {
			.bounceIn();
			-webkit-animation-duration: 1s;
			animation-duration: 1s;

			&:nth-child(1) {
				.animation-delay(0s)!important;
				img {
					.animation-delay(0.125s)!important;
				}
			}

			&:nth-child(2) {
				.animation-delay(0.25s)!important;		
				img {
					.animation-delay(0.255s)!important;
				}
			}

			&:nth-child(3) {
				.animation-delay(0.5s)!important;	
				img {
					.animation-delay(0.375s)!important;
				}	
			}

			img {
				.float();
			}
		}
	}
}