@night: #2c2f35;
@orange-juice: #ffe048;
@watermelon: #e55858;
@melon: #68c093;
@ink: #222529;

@message-body-padding: 25px 48px 24px;
.animated {
  -webkit-animation-duration: 0.5s;
          animation-duration: 0.5s;
  -webkit-animation-fill-mode: both;
          animation-fill-mode: both;
    -webkit-backface-visibility: hidden;
 -moz-backface-visibility: hidden;
 backface-visibility: hidden;
}
@-webkit-keyframes shake {
  0%, 100% {
    -webkit-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0);
  }

  40%, 80% {
    -webkit-transform: translate3d(-5px, 0, 0);
            transform: translate3d(-5px, 0, 0);
  }

  20%, 60% {
    -webkit-transform: translate3d(5px, 0, 0);
            transform: translate3d(5px, 0, 0);
  }
}

@keyframes shake {
  0%, 100% {
    -webkit-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0);
  }

  40%, 80% {
    -webkit-transform: translate3d(-5px, 0, 0);
            transform: translate3d(-5px, 0, 0);
  }

  20%, 60% {
    -webkit-transform: translate3d(5px, 0, 0);
            transform: translate3d(5px, 0, 0);
  }
}

.shake {
  -webkit-animation-name: shake;
          animation-name: shake;
}
.message-triggers {
	font-family: 'Open Sans', sans-serif!important;
	position: fixed;
	width: 200px;
	top: 20%;
	height: 60%;
	left: 0;
	background: white;
	z-index: 1000000;
	background-color: @night;
	box-shadow: 0 0 1 0 @ink;
	transition: left 0.2s ease;
	.wrapper {
		position: absolute;
		width: 100%;
		height: 100%;
		top: 0;
		left: 0;
		overflow: auto;
	}
	.toggle {
		position: absolute;
		top: 0;
		right: -(@arrow-left-width+20px);
		height: @arrow-left-height+20px;
		width: @arrow-left-width+20px;
		padding: 10px;
		background-color: @night;
		cursor: pointer;
		&:hover {
			background-color: lighten(@night, 2%);
		}
		&:before {
			content: "";
			display: inline-block;
			.sprite(@arrow-left);
		}
	}
	&.tucked-away {
		left: -200px;
		.toggle {

			&:before {
				content: "";
				display: inline-block;
				.sprite(@arrow-right);
			}
			
		}
	}
}

.message-trigger-type {
	padding: 10px;

}
	.message-trigger-type-title {
		text-transform: uppercase;
		padding: 10px;
		margin-bottom: 2px;
		.fail & {
			background-color: @watermelon;
		}

		.warning & {
			background-color: @orange-juice;
		}

		.success & {
			background-color: @melon;
		}
	}
		.message-trigger {
			background-color: lighten(@night,4%);
			padding: 10px;
			cursor: pointer;
			margin-bottom: 2px;
			color: black;
			&:hover {
				background-color: lighten(@night, 6%);
				color: white;
			}
		}

body {
	background-color: @mud;
}
.message-wrapper {
	font-family: 'Open Sans', sans-serif!important;
	.clearfix();

	height: 42px;
	line-height: 42px;
	margin-top: -42px;
	text-align: center;
	position: relative;
	.opacity(00);
	transition: all 0.2s cubic-bezier(.59,0,.25,1.47);
	-webkit-transition: all 0.2s cubic-bezier(.59,0,.25,1);
	-webkit-transition: all 0.2s cubic-bezier(.59,0,.25,1.47);
	.message {
		display: inline-block;
		font-size: 14px;
		font-family: 'Open Sans', sans-serif!important;
		font-weight: 600;
		&:before {
			content: "";
			display: inline-block;
			margin-right: 10px;
		}
	}
	.close {
		position: absolute;
		right: 0px;
		top: 0px;
		cursor: pointer;
		.block-icon();
		.opacity(100);
	}

	&.display {
		margin-top: 0;
		.opacity(100);
	}

	&.fail {
		background-color: @watermelon;
		// border: 1px solid @ripped-tomato;
		color: white;
		&:extend(.animated);
		&:extend(.shake);
		.close {
			.sprite(@error-close);
		}
		.message {
			&:before {
				.sprite(@error-icon);
			}
		}
	}
	&.warning {
		background-color: @orange-juice;
		color: @night;
		&:extend(.animated);
		&:extend(.shake);
		.close {
			.sprite(@warning-close);
		}
		.message {
			&:before {
				.sprite(@warning-icon);
			}
		}
	}
	&.success {
		background-color: @melon;
		// border: 1px solid @ripped-tomato;
		color: white;
		.close {
			.sprite(@success-close);
		}
		.message {
			&:before {
				.sprite(@success-icon);
			}
		}
	}
}