/*
LESS variables are information about icon's compiled state, stored under its original file name

.icon-home {
  width: @icon-home-width;
}

The large array-like variables contain all information about a single icon
@icon-home: x y offset_x offset_y width height total_width total_height image_path;
*/
@arrow-left-x: 44px;
@arrow-left-y: 44px;
@arrow-left-offset-x: -44px;
@arrow-left-offset-y: -44px;
@arrow-left-width: 11px;
@arrow-left-height: 24px;
@arrow-left-total-width: 86px;
@arrow-left-total-height: 86px;
@arrow-left-image: '../images/spritesheet.png';
@arrow-left: 44px 44px -44px -44px 11px 24px 86px 86px '../images/spritesheet.png';
@arrow-right-x: 57px;
@arrow-right-y: 44px;
@arrow-right-offset-x: -57px;
@arrow-right-offset-y: -44px;
@arrow-right-width: 11px;
@arrow-right-height: 24px;
@arrow-right-total-width: 86px;
@arrow-right-total-height: 86px;
@arrow-right-image: '../images/spritesheet.png';
@arrow-right: 57px 44px -57px -44px 11px 24px 86px 86px '../images/spritesheet.png';
@error-close-x: 0px;
@error-close-y: 0px;
@error-close-offset-x: 0px;
@error-close-offset-y: 0px;
@error-close-width: 42px;
@error-close-height: 42px;
@error-close-total-width: 86px;
@error-close-total-height: 86px;
@error-close-image: '../images/spritesheet.png';
@error-close: 0px 0px 0px 0px 42px 42px 86px 86px '../images/spritesheet.png';
@error-icon-x: 70px;
@error-icon-y: 44px;
@error-icon-offset-x: -70px;
@error-icon-offset-y: -44px;
@error-icon-width: 12px;
@error-icon-height: 12px;
@error-icon-total-width: 86px;
@error-icon-total-height: 86px;
@error-icon-image: '../images/spritesheet.png';
@error-icon: 70px 44px -70px -44px 12px 12px 86px 86px '../images/spritesheet.png';
@success-close-x: 44px;
@success-close-y: 0px;
@success-close-offset-x: -44px;
@success-close-offset-y: 0px;
@success-close-width: 42px;
@success-close-height: 42px;
@success-close-total-width: 86px;
@success-close-total-height: 86px;
@success-close-image: '../images/spritesheet.png';
@success-close: 44px 0px -44px 0px 42px 42px 86px 86px '../images/spritesheet.png';
@success-icon-x: 44px;
@success-icon-y: 70px;
@success-icon-offset-x: -44px;
@success-icon-offset-y: -70px;
@success-icon-width: 12px;
@success-icon-height: 12px;
@success-icon-total-width: 86px;
@success-icon-total-height: 86px;
@success-icon-image: '../images/spritesheet.png';
@success-icon: 44px 70px -44px -70px 12px 12px 86px 86px '../images/spritesheet.png';
@warning-close-x: 0px;
@warning-close-y: 44px;
@warning-close-offset-x: 0px;
@warning-close-offset-y: -44px;
@warning-close-width: 42px;
@warning-close-height: 42px;
@warning-close-total-width: 86px;
@warning-close-total-height: 86px;
@warning-close-image: '../images/spritesheet.png';
@warning-close: 0px 44px 0px -44px 42px 42px 86px 86px '../images/spritesheet.png';
@warning-icon-x: 58px;
@warning-icon-y: 70px;
@warning-icon-offset-x: -58px;
@warning-icon-offset-y: -70px;
@warning-icon-width: 12px;
@warning-icon-height: 12px;
@warning-icon-total-width: 86px;
@warning-icon-total-height: 86px;
@warning-icon-image: '../images/spritesheet.png';
@warning-icon: 58px 70px -58px -70px 12px 12px 86px 86px '../images/spritesheet.png';

/*
The provided classes are intended to be used with the array-like variables

.icon-home {
  .sprite-width(@icon-home);
}
.icon-email {
  .sprite(@icon-email);
}
*/
.sprite-width(@sprite) {
  width: ~`"@{sprite}".split(', ')[4]`;
}

.sprite-height(@sprite) {
  height: ~`"@{sprite}".split(', ')[5]`;
}

.sprite-position(@sprite) {
  @sprite-offset-x: ~`"@{sprite}".split(', ')[2]`;
  @sprite-offset-y: ~`"@{sprite}".split(', ')[3]`;
  background-position: @sprite-offset-x  @sprite-offset-y;
}

.sprite-image(@sprite) {
  @sprite-image: ~`"@{sprite}".split(', ')[8].slice(1, -2)`;
  background-image: url(@sprite-image);
}

.sprite(@sprite) {
  .sprite-image(@sprite);
  .sprite-position(@sprite);
  .sprite-width(@sprite);
  .sprite-height(@sprite);
}
