.fcs .details .section-sub-title {
	// max-width: 40em;
	font-size: 18px;
	line-height: 30px;
	margin: 0 -20px;
	@media (max-width: 767px){
		margin: 0;
	}
}


.fcs.intro .details {
	padding-top: 4.75em;
	@media (max-width: 767px) {
		padding-top: 4em;
	}
}
.fcs .details .section-title {
	margin-top: 0;
	@media (max-width: 767px) {
		margin-bottom: 1em;
	}
}
.fcs .details .attention {
	margin-top: 2.7em;
	padding: 0.8em 1em;
	@media (max-width: 767px) {
		margin-top: 1.4em;
	}
}
.fcs .features {
	@media (max-width: 767px) {
		padding-bottom: 56px;
	}
}
.fcs-title {
	margin-left: auto;
	margin-right: auto;
	float: none!important;
	@media (min-width: @screen-sm) {
		width: 90%;
	}
	@media (min-width: @screen-md) {
		width: 78%;
	}
}