.zoomed-in-features {
	
	.std-cont {
		.section-title {
			img {
				display: inline-block!important;
				width: auto!important;
				margin-top: 0!important;
				max-width: 100%!important;
			}
		}
		p.section-sub-title {
			font-size: 18px;
			color: @mouse;
			font-weight: 300;
		}
		p {
			font-size: 15px;
			line-height: 24px;
		}
		.illustration img {
			max-width: 80%!important;
			margin-left: auto!important;
			margin-right: auto!important;
		}
		@media (max-width: 1170px) {
			padding-bottom: 1em;
			&.last-child,
			&:last-child {
				padding-bottom: 3em;
			}
		}
	}

	@media (max-width: 767px) {
		padding-top: 32px;
		padding-bottom: 52px;
	}
}

#tour-features .two-col img {

}

#creative-section {
	.text-content {
		padding-left: 4%;
		padding-right: 4%;
	}
	
	.illustration img {
		@media (min-width: @screen-md) {
			margin-top: -3.25%;
		}
		display: block;
	}

	.pull-right {
		@media (max-width: 767px) {
			float: none!important;
		}
	}
}