<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>USD/SGD - 320x50</title>

<meta name="ad.size" content="width=320,height=50">

<style type="text/css">
	* {
		position: absolute;
	}

	html,
	body {
		margin: 0;
		padding: 0;
		width: 320px;
		height: 50px;
		position: relative;
		overflow: hidden;
	}

	.wrapper {
		position: relative;
		width: 768px;
		height: 90px;
		overflow: hidden;
		z-index: 2;
		display: block;
	}
	

	img {
		outline: none;
		border: none;
		display: block;
	}

	.preload {
		visibility: hidden;
		position: absolute;
		z-index: 0;
	}

	#bg-1 {
		width: 320px;
		height: 50px;
		background-image: url(bg-1.png);
	}

	#bg-1-wrapper {
		width: 320px;
		height: 50px;
		-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=00)";
		opacity: 0;
		z-index: 2;
		-webkit-transform-origin: 50% 50%;
		-ms-transform-origin: 50% 50%;
		transform-origin: 50% 50%;
	}

	.graph-wrapper {
		width: 728px;
		height: 90px;
    	left: 0px;
    	top: 0px;
	}

	.graph {
    	left: -3px;
    	height: 90px;
	}

	.cursor {
		background-color: #ffc93d;
		width: 2px;
		height: 20px;
	}

	#cursor {
		top: 39px;
		right: 0px;
	}

	#graph-wrapper-2 {
	    left: 161px;
	    width: 0px; /* 90px */
	}

	#graph-2 {
		left: -450px;
	}

	#where-is-it-going {
		top: 14px;
		left: 15px;
		margin-left: 30px;
		-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=00)";
		opacity: 0;
	}

	.question-mark-mask {
		/*background-color: rgba(250,250,250,0.2);*/
		overflow: hidden;
	}
	
	#question-mark-1 {
		width: 0px; /*width: 28px;*/
		height: 6px;
	    top: 58px;
	    left: 0px;
	}

	#question-mark-img-1 {
		bottom: 0;
    	left: 0px;
	}

	#question-mark-2 {
		width: 4px;
		height: 0px; /* 28px */
	   	bottom: 0px;
	    left: 28px;
	}

	#question-mark-img-2 {
	    bottom: 0px;
	    left: -28px;
	}

	#question-mark-3 {
		width: 0px; /* 10px */
		height: 9px;
		left: 32px;
		top: 32px;
	}

	#question-mark-img-3 {
		top: -32px;
    	left: -32px;
	}

	#question-mark-4 {
		width: 8px;
		height: 0px; /* 27px; */
		left: 42px;
    	bottom: 27px;
	}

	#question-mark-img-4 {
    	bottom: -27px;
    	left: -42px;
	}

	#question-mark-5 {
		width: 0px; /* 17px */
		height: 7px;
		right: 29px;
		top: 8px;
	}

	#question-mark-img-5 {
	 	top: -8px;
    	right: -29px;
	}

	#question-mark-6 {
		width: 6px;
		height: 0px; /* 16px */
	    left: 19px;
	    top: 10px;
	}

	#question-mark-img-6 {
	    top: -10px;
	    left: -19px;
	}

	#question-mark-6-1 {
		width: 0px; /* 4px */
		height: 5px; 
		right: 52px;
		top: 21px;
	}

	#question-mark-img-6-1 {
		top: -21px;
		right: -52px;
	}

	#question-mark-7 {
		width: 4px;
		height: 0px; /* 11px */
		left: 11px;
		bottom: 38px;
	}

	#question-mark-img-7 {
	    bottom: -38px;    
	    left: -11px;
	}

	#question-mark-8 {
		width: 8px;
		height: 0px; /* 10px; */
		left: 11px;
		bottom: 49px;
	}

	#question-mark-img-8 {
	    bottom: -49px;
	    left: -11px;
	}

	#question-mark-9 {
		width: 0px; /* 31px */
		height: 9px;
		left: 19px;
		top: 0px;
	}

	#question-mark-img-9 {
		top: 0px;
    	left: -19px;
	}

	#question-mark-10 {
		width: 7px;
		height: 0px; /* 6px */
		left: 50px;
		top: 5px;
	}

	#question-mark-img-10 {
	    top: -5px;
	    left: -50px;
	}

	#question-mark-11 {
		width: 10px;
		height: 0px; /* 31px */
		left: 50px;
		top: 11px;
	}

	#question-mark-img-11 {
	    top: -11px;
	    left: -50px;
	}

	#question-mark-12 {
		width: 0px; /* 8px */
		height: 9px; 
		right: 21px;
		top: 37px;
	}

	#question-mark-img-12 {
	    top: -37px;
    	right: -21px;
	}

	#question-mark-13 {
		width: 0px; /* 6 */
		height: 5px;
		right: 29px;
		top: 41px;
	}

	#question-mark-img-13 {
	    top: -41px;
	    right: -29px;
	}

	#question-mark-14 {
		width: 6px;
    	height: 0px; /* 18 */
		left: 36px;
		top: 46px;
	}

	#question-mark-img-14 {
	    top: -46px;
	    left: -36px;
	}

	.question-mark-image {
		height: 64px;
	}

	#dot {
		top: 53px; /* 66 */
		left: 28px;
		height: 14px;
		-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=00)";
		opacity: 0;
	}

	#question-mark-wrapper {
	    width: 71px;
	    height: 64px;
	    left: 331px;
	    top: 4px;
	}

	#bg-1-wrapper-inner {
		width: 768px;
		height: 90px;
		left: 0;
		top: 0;
	}

	#bg-2-wrapper {
		width: 768px;
		height: 90px;
		background-image: url(bg-2.png);
		z-index: 3;
		-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=00)";
		opacity: 0;
	}

	.chart-wrapper {
		width: 1px;
		height: 90px;
    	top: 17px;
		left: 0;
		overflow: hidden;
	}

	#chart-warpper-scale {
		width: 768px;
		height: 90px;
		left: 0;
		top: 4px;
		-webkit-transform-origin: 0% 0%;
		-ms-transform-origin: 0% 0%;
		transform-origin: 0% 0%;
		-ms-transform: scale(0.5,0.5); /* IE 9 */
		-webkit-transform: scale(0.5,0.5); /* Safari */
		transform: scale(0.5,0.5);
	}

	#predict,
	#up,
	#down {
		top: 25px; /* 17px */
		left: 43px;
		-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=00)";
		opacity: 0;
	}

	#up {
		top: 20px;
	}

	#down {
		top: 30px;
	}

	#high {
		top: 18px; /* 13 */
    	left: 13px;
		-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=00)";
		opacity: 0;
	}
	#low {
		top: 12px; /* 17 */
		left: 55px;
		-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=00)";
		opacity: 0;
	}

	#its-trading {
		top: 14px; /* 9 */
		left: 116px;
		-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=00)";
		opacity: 0;
	}

	#cta {
		top: 2px; /* 7 */ 
		left: 212px; /* 212 */
		width: 99px;
		height: 32px;
		background-color: #ee683a;
		border-bottom: 2px solid #de2e10;
		-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=00)";
		opacity: 0;
	}

	#cta:hover {
		background-color: #f77549;
	}

	#cursor-wrapper {
		position: absolute;
		top: 0;
		width: 100%;
		height: 100%;
		left: 0;
		-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=00)";
		opacity: 0;
	}

	#target,#fallback {
		cursor: pointer;
	}

	#chart-wrapper-2 {
		width: 0px; /* 33 */
    	left: 373px;
	}

	#cursor-2 {
		top: 39px;
		-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=00)";
		opacity: 0;
		right: 0px;
	}
	
	#chart-2-outer-wrapper,
	#chart-2-zoom-position-offset {
		width: 728px;
		height: 90px;
		top: 0;
		left: 0;
	}


	#fallback {
		width: 320px;
		height: 50px;
		top: 0;
		left: 0;
	}
</style>



<script src="Promise.min.js"></script>

<!--[if gt IE 8]>
<script src="velocity.js"></script>
<![endif]-->


<!--[if !IE]> -->
<script src="velocity.js"></script>
<!-- <![endif]-->

</head>

<body onload="init();">
	<div id="target" class="wrapper">
		<div id="bg-1-wrapper">
			<div id="bg-1-wrapper-inner">
				<div id="bg-1">
				</div>
				<img src="where-is-it-going.png" id="where-is-it-going"/>
				<div id="chart-warpper-scale">
					<div id="chart-wrapper" class="chart-wrapper">
						<img id="graph" class="graph" src="graph.png"/>
						<div id="cursor-wrapper">
							<div id="cursor" class="cursor"></div>
						</div>
					</div>
				
					<div id="chart-2-zoom-position-offset">
						<div id="chart-2-outer-wrapper">
							<div id="chart-wrapper-2"  class="chart-wrapper">
								<img id="graph-2" class="graph" src="graph.png"/>
								<div id="cursor-2" class="cursor"></div>
							</div>
						</div>
					</div>
					<div id="question-mark-wrapper">
						<!-- <img class="question-mark-image"  src="question-mark.png"/> -->
						<div class="question-mark-mask" id="question-mark-1">
							<img class="question-mark-image"  src="question-mark.png" id="question-mark-img-1"/>
						</div>
						<div class="question-mark-mask" id="question-mark-2">
							<img class="question-mark-image"  src="question-mark.png" id="question-mark-img-2"/>
						</div>
						<div class="question-mark-mask" id="question-mark-3">
							<img class="question-mark-image"  src="question-mark.png" id="question-mark-img-3"/>
						</div>
						<div class="question-mark-mask" id="question-mark-4">
							<img class="question-mark-image"  src="question-mark.png" id="question-mark-img-4"/>
						</div>
						<div class="question-mark-mask" id="question-mark-5">
							<img class="question-mark-image"  src="question-mark.png" id="question-mark-img-5"/>
						</div>
						<div class="question-mark-mask" id="question-mark-6">
							<img class="question-mark-image"  src="question-mark.png" id="question-mark-img-6"/>
						</div>
						<div class="question-mark-mask" id="question-mark-6-1">
							<img class="question-mark-image"  src="question-mark.png" id="question-mark-img-6-1"/>
						</div>
						<div class="question-mark-mask" id="question-mark-7">
							<img class="question-mark-image"  src="question-mark.png" id="question-mark-img-7"/>
						</div>
						<div class="question-mark-mask" id="question-mark-8">
							<img class="question-mark-image"  src="question-mark.png" id="question-mark-img-8"/>
						</div>
						<div class="question-mark-mask" id="question-mark-9">
							<img class="question-mark-image"  src="question-mark.png" id="question-mark-img-9"/>
						</div>
						<div class="question-mark-mask" id="question-mark-10">
							<img class="question-mark-image"  src="question-mark.png" id="question-mark-img-10"/>
						</div>
						<div class="question-mark-mask" id="question-mark-11">
							<img class="question-mark-image"  src="question-mark.png" id="question-mark-img-11"/>
						</div>
						<div class="question-mark-mask" id="question-mark-12">
							<img class="question-mark-image"  src="question-mark.png" id="question-mark-img-12"/>
						</div>
						<div class="question-mark-mask" id="question-mark-13">
							<img class="question-mark-image"  src="question-mark.png" id="question-mark-img-13"/>
						</div>
						<div class="question-mark-mask" id="question-mark-14">
							<img class="question-mark-image"  src="question-mark.png" id="question-mark-img-14"/>
						</div>
						<img   src="dot.png" id="dot"/>
					</div>
				</div>
			</div>
		</div>
		<div id="bg-2-wrapper"> 
			<img  id="predict" src="predict.png"/>
			<img  id="up" src="up.png"/>
			<img  id="down" src="down.png"/>

			<img  id="high" src="high.png"/>
			<img  id="low" src="low.png"/>
			<img  id="its-trading" src="its-trading.png"/>

			<div id="cta">
				<img   src="cta.png"/>
			</div>
		</div>
	</div>

	<div target="_blank" id="fallback" class="fallback" title="HighLow. Trading streamlined.">
	</div>


	<script src="logic.js">
	</script>
</body>
</html>