<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>ASX - 300x250</title>

<meta name="ad.size" content="width=300,height=250">

<style type="text/css">
	* {
		position: absolute;
	}

	html,
	body {
		margin: 0;
		padding: 0;
		width: 300px;
		height: 250px;
		position: relative;
		overflow: hidden;
	}

	.wrapper {
		position: relative;
		width: 300px;
		height: 250px;
		overflow: hidden;
		z-index: 2;
		display: block;
	}
	

	img {
		outline: none;
		border: none;
		display: block;
	}

	.preload {
		visibility: hidden;
		position: absolute;
		z-index: 0;
	}

	#bg-1 {
		width: 300px;
		height: 250px;
		background-image: url(bg-1.png);
	}

	#bg-1-wrapper {
		width: 300px;
		height: 250px;
		-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=00)";
		opacity: 0;
		z-index: 2;
		-webkit-transform-origin: 0% 50%;
		-ms-transform-origin: 0% 50%;
		transform-origin: 0% 50%;
	}

	.graph-wrapper {
		width: 300px;
		height: 250px;
    	left: 0px;
    	top: 0px;
	}

	.graph {
    	left: -3px;
    	height: 172px;
	}

	.cursor {
		background-color: #ffc93d;
		width: 1px;
		height: 20px;
	}

	#cursor {    
		top: 116px;
		right: 0px;
	}

	#graph-wrapper-2 {
	    left: 161px;
	    width: 0px; /* 60px */
	}

	#graph-2 {
		left: -295px;
	}

	#where-is-it-going {
		top: 85px;
		left: 24px;
		margin-left: 20px;
		-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=00)";
		opacity: 0;
	}

	.question-mark-mask {
		/*background-color: rgba(250,250,250,0.2);*/
		overflow: hidden;
	}
	
	#question-mark-1 {
		width: 0;/*width: 24px;*/
		height: 35px;
	    top: 131px;
	    left: 107px;
	}

	#question-mark-img-1 {
		top: -91px;
    	left: -30px;
	}

	#question-mark-2 {
		width: 10px;
		height: 0px; /* 56px */
	    top: 166px; /* 110px */
	    left: 131px;
	}

	#question-mark-img-2 {
	    bottom: 0px;
	    left: -54px;
	}

	#question-mark-3 {
		width: 0px; /* 30px */
		height: 15px;
		left: 141px;
		top: 102px;
	}

	#question-mark-img-3 {
		top: -62px;
    	left: -64px;
	}

	#question-mark-4 {
		width: 16px;
		height: 0px; /* 35px; */
		left: 161px;
		top: 102px; /* 67px; */
	}

	#question-mark-img-4 {
    	bottom: -64px;
    	left: -84px;
	}

	#question-mark-5 {
		width: 0px; /* 54px */
		height: 12px;
		left: 171px; /* 117px */
		top: 55px;
	}

	#question-mark-img-5 {
	 	top: -15px;
    	right: -39px;
	}

	#question-mark-6 {
		width: 15px;
		height: 0px; /* 22px */
	    left: 111px;
	    top: 67px;
	}

	#question-mark-img-6 {
	    top: -27px;
	    left: -34px;
	}

	#question-mark-6-1 {
		width: 0px; /* 23px */
		height: 7px; 
		left: 119px; /* 96px */
		top: 82px;
	}

	#question-mark-img-6-1 {
		top: -42px;
		right: -91px;
	}

	#question-mark-7 {
		width: 11px;
		height: 0px; /* 15px */
		left: 96px;
		top: 82px; /* 67px */
	}

	#question-mark-img-7 {
	    top: -27px;    
	    left: -19px;
	}

	#question-mark-8 {
		width: 21px;
		height: 0px; /* 12px; */
		left: 96px;
		top: 67px; /* 55px; */
	}

	#question-mark-img-8 {
	    top: -15px;
	    left: -19px;
	}

	#question-mark-9 {
		width: 0px; /* 79px */
		height: 15px;
		left: 105px;
		top: 40px;
	}

	#question-mark-img-9 {
		top: 0px;
    	left: -28px;
	}

	#question-mark-10 {
		width: 21px;
		height: 0px; /* 12px */
		left: 173px;
		top: 67px; /* 55px; */
	}

	#question-mark-img-10 {
	    top: -15px;
	    left: -96px;
	}

	#question-mark-11 {
		width: 17px;
		height: 0px; /* 64px */
		left: 177px;
		top: 67px;
	}

	#question-mark-img-11 {
	    top: -27px;
	    left: -100px;
	}

	#question-mark-12 {
		width: 0px; /* 16px */
		height: 21px; 
		left: 177px; /* 161px */
		top: 110px;
	}

	#question-mark-img-12 {
	    top: -70px;
    	right: -33px;
	}

	#question-mark-13 {
		width: 0px; /* 20 */
		height: 14px;
		left: 161px; /* 141 */
		top: 117px;
	}

	#question-mark-img-13 {
	    top: -77px;
	    left: -64px;
	}

	#question-mark-14 {
		width: 20px;
    	height: 0px; /* 35 */
		left: 141px;
		top: 131px;
	}

	#question-mark-img-14 {
	    top: -91px;
	    left: -64px;
	}

	#dot {
		top: 152px; /* 172 */
		left: 131px;
		-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=00)";
		opacity: 0;
	}

	#cursor-2 {
		right: 0px;
    	top: 111px;
		-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=00)";
		opacity: 0;
	}

	#question-mark-wrapper {
		width: 300px;
		height: 250px;
		left: 0;
		top: 0;
	}

	#graph-wrapper-2-position {
		width: 300px;
		height: 250px;
		left: 0;
		top: 0;
	    display: none;
	}

	#bg-1-wrapper-inner {
		width: 300px;
		height: 250px;
		left: 0;
		top: 0;
	}

	#bg-2-wrapper {
		width: 300px;
		height: 250px;
		left: 0;
		top: 0;
		background-image: url(bg-2.png);
		z-index: 3;
		-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=00)";
		opacity: 0;
	}

	.chart-wrapper {
		width: 1px;
		height: 250px;
		top: 42px;
		left: 0;
		overflow: hidden;
	}

	#predict,
	#up,
	#down {
		top: 120px; /* 100px */
		left: 41px;
		-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=00)";
		opacity: 0;
	}

	#up {
		top: 90px;
	}

	#down {
		top: 110px;
	}

	#high {
		top: 61px; /* 41 */
		left: 74px;
		-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=00)";
		opacity: 0;
	}
	#low {
		top: 28px; /* 48 */
		left: 152px;
		-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=00)";
		opacity: 0;
	}

	#its-trading {
		top: 92px; /* 112 */
		left: 40px;
		-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=00)";
		opacity: 0;
	}

	#cta {
		top: 139px; /* 159 */
		left: 59px;
		width: 183px;
		height: 59px;
		background-color: #ee683a;
		border-bottom: 2px solid #de2e10;
		-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=00)";
		opacity: 0;
	}

	#cta:hover {
		background-color: #f77549;
	}

	#cursor-wrapper {
		position: absolute;
		top: 0;
		width: 100%;
		height: 100%;
		left: 0;
		-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=00)";
		opacity: 0;
	}

	#target,#fallback {
		cursor: pointer;
	}

	#chart-wrapper-2 {
		width: 0px; /* 33 */
    	left: 160px;
	}

	#chart-2-outer-wrapper,
	#chart-2-zoom-position-offset,
	#fallback {
		width: 300px;
		height: 250px;
		top: 0;
		left: 0;
	}
</style>

<script src="Promise.min.js"></script>

<!--[if gt IE 8]>
<script src="velocity.js"></script>
<![endif]-->

<!--[if !IE]> -->
<script src="velocity.js"></script>
<!-- <![endif]-->


</head>

<body onload="init();">
	<a id="target" target="_blank" href="#" class="wrapper">
		<div id="bg-1-wrapper">
			<div id="bg-1-wrapper-inner">
				<div id="bg-1">
				</div>
				<img src="where-is-it-going.png" id="where-is-it-going"/>
				<div id="chart-wrapper" class="chart-wrapper">
					<img id="graph" class="graph" src="graph.png"/>
					<div id="cursor-wrapper">
						<div id="cursor" class="cursor"></div>
					</div>
				</div>
				<div id="chart-2-zoom-position-offset">
					<div id="chart-2-outer-wrapper">
						<div id="chart-wrapper-2"  class="chart-wrapper">
							<img id="graph-2" class="graph" src="graph.png"/>
							<div id="cursor-2" class="cursor"></div>
						</div>
					</div>
				</div>
				<div id="question-mark-wrapper">
					<!-- <img class="question-mark-image"  src="question-mark.png"/> -->
					<div class="question-mark-mask" id="question-mark-1">
						<img class="question-mark-image"  src="question-mark.png" id="question-mark-img-1"/>
					</div>
					<div class="question-mark-mask" id="question-mark-2">
						<img class="question-mark-image"  src="question-mark.png" id="question-mark-img-2"/>
					</div>
					<div class="question-mark-mask" id="question-mark-3">
						<img class="question-mark-image"  src="question-mark.png" id="question-mark-img-3"/>
					</div>
					<div class="question-mark-mask" id="question-mark-4">
						<img class="question-mark-image"  src="question-mark.png" id="question-mark-img-4"/>
					</div>
					<div class="question-mark-mask" id="question-mark-5">
						<img class="question-mark-image"  src="question-mark.png" id="question-mark-img-5"/>
					</div>
					<div class="question-mark-mask" id="question-mark-6">
						<img class="question-mark-image"  src="question-mark.png" id="question-mark-img-6"/>
					</div>
					<div class="question-mark-mask" id="question-mark-6-1">
						<img class="question-mark-image"  src="question-mark.png" id="question-mark-img-6-1"/>
					</div>
					<div class="question-mark-mask" id="question-mark-7">
						<img class="question-mark-image"  src="question-mark.png" id="question-mark-img-7"/>
					</div>
					<div class="question-mark-mask" id="question-mark-8">
						<img class="question-mark-image"  src="question-mark.png" id="question-mark-img-8"/>
					</div>
					<div class="question-mark-mask" id="question-mark-9">
						<img class="question-mark-image"  src="question-mark.png" id="question-mark-img-9"/>
					</div>
					<div class="question-mark-mask" id="question-mark-10">
						<img class="question-mark-image"  src="question-mark.png" id="question-mark-img-10"/>
					</div>
					<div class="question-mark-mask" id="question-mark-11">
						<img class="question-mark-image"  src="question-mark.png" id="question-mark-img-11"/>
					</div>
					<div class="question-mark-mask" id="question-mark-12">
						<img class="question-mark-image"  src="question-mark.png" id="question-mark-img-12"/>
					</div>
					<div class="question-mark-mask" id="question-mark-13">
						<img class="question-mark-image"  src="question-mark.png" id="question-mark-img-13"/>
					</div>
					<div class="question-mark-mask" id="question-mark-14">
						<img class="question-mark-image"  src="question-mark.png" id="question-mark-img-14"/>
					</div>
					<img   src="dot.png" id="dot"/>
				</div>
			</div>
		</div>
		<div id="bg-2-wrapper"> 
			<img  id="predict" src="predict.png"/>
			<img  id="up" src="up.png"/>
			<img  id="down" src="down.png"/>

			<img  id="high" src="high.png"/>
			<img  id="low" src="low.png"/>
			<img  id="its-trading" src="its-trading.png"/>

			<div id="cta">
				<img   src="cta.png"/>
			</div>
		</div>
	</a>

	<a target="_blank" href="#" id="fallback" class="fallback" title="HighLow. Trading streamlined.">
	</a>


	<script src="logic.js">
	</script>
</body>
</html>