.css-table {
	display: table;
}

	.css-table-row {
		display: table-row;
	}

	.css-table-cell {
		display: table-cell;
	}

	.css-table-cell-vcenter {
		vertical-align: middle;
	}

.css-table-fill {
	width: 100%;
	height: 100%;
	position: absolute;
	top: 0;
	left: 0;
}