@eng-font-stack: "Roboto", "Helvetica Neue", "Helvetica", Arial, sans-serif;
@jp-font-stack: "ヒラギノ角ゴ Pro W3", "Hiragino Kaku Gothic Pro",Osaka, "メイリオ", Meiryo, "ＭＳ Ｐゴシック", "MS PGothic", sans-serif;
@alternate-font-stack: "Montserrat", 'Futura','Verdana',Arial,sans-serif;
@header-font-stack: 'EngschriftDIN1422W01-D', "Roboto", "Helvetica Neue", Helvetica, Arial, sans-serif;