.p-form {
	display: block;
	position: relative;
	::-webkit-input-placeholder {
		color: #141414;
	}

	:-moz-placeholder { /* Firefox 18- */
		color: #141414;
	}

	::-moz-placeholder {  /* Firefox 19+ */
		color: #141414;
	}

	:-ms-input-placeholder {  
		color: #141414;
	}
}

.p-form--row-wrapper {
	display: table;
	position: relative;
	width: 100%;
}

.p-form--row {
	display: table-row;
	position: relative;
	width: 100%;
}

.p-form--field-wrapper {
	display: table-cell;
	position: relative;
	border: 6px solid transparent;
}

.p-form--field {
	display: block;
	-webkit-appearance: none;
	appearance: none;
	color: #141414;
	background-color: #fff;
	border: none;
	max-width: 100%;
	width: 100%;
	font-size: 14px;
	line-height: 14px;
	font-weight: 300;
	padding: 23px 23px 13px;
	border-bottom: 4px solid #e5e5e5;
    border-radius: 0;
    @media (max-width: 768px) {
    	font-size: 16px;
    }
}

.p-form--btn {
	display: block;
	-webkit-appearance: none;
	appearance: none;
	font-size: 16px;
	line-height: 16px;
	font-weight: 400;
	padding: 22px 23px 16px;
	border: none;
	text-align: center;
	width: 100%;
	max-width: 100%;
	border-bottom: 4px solid #e5e5e5;
	cursor: pointer;
	@t: background 0.125s ease, border 0.125s ease;
	.transition(@t);
}

span.selectboxit.selectBoxit.p-form--field {
	padding: 22px 23px 16px;
	color: #141414;
	font-size: 14px;
	line-height: 14px;
	font-weight: 300;
	height: auto;
    border-radius: 0px;
}
.selectboxit-container .p-form--field  span,
.selectboxit-container .p-form--field  .selectboxit-options a {
	height: auto;
	font-size: 14px;
	line-height: 18px;
}