.p-full-screen-slide {
	display: block;
	position: fixed;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	z-index: 0;
	.opacity(0);
	.transition(opacity 1s ease);
	&.active {
		.transition(none);
		.opacity(1);
		z-index: 1;
	}
}