@import "bounce-in-modal.less";

/* sample html:
*
*  /templates/sample-element/p-modal.liquid
*
*/

@p-modal--mobile-break-point: 991px;

.p-modal {
	z-index: -1;
	position: fixed;
	top: 0;
	left: 0;
	bottom: 0;
	right: 0;
	height: 100%;
	overflow: auto;
	.opacity(0);
	.transition(all 0.125s ease);
	@z-index: 2000000003!important;
	&.open {
		display: block;
    	z-index: @z-index;
		.transition(opacity 0.125s ease);
		.opacity(1);
	}
	@media (max-width: @p-modal--mobile-break-point) {
		overflow: hidden;
    	display: none;
		&.open {
			.commonBounceInModal();
    		z-index: @z-index;
		}
	}
}



	.p-modal--mobile-title {
		display: none;
		@media (max-width: @p-modal--mobile-break-point) {
			.mobilePopModalHeader();
    		z-index: 20000000003;
		}
	}

	.p-modal--mobile-close {
		@media (max-width: @p-modal--mobile-break-point) {
			.mobilePopModalCloseButton();
		}
	}

	.p-modal--bg {
		position: fixed;
		top: 0;
		left: 0;
		bottom: 0;
		right: 0;
		background-color: #fff;
		z-index: 0;
		cursor: pointer;
		.opacity(0.55);
		@media (max-width: @p-modal--mobile-break-point) {
			display: none;
		}
	}

	.p-modal--body-wrapper {
		display: block;
		height: 100%;
		width: 100%;
		margin-left: auto;
		margin-right: auto;
		position: relative;
		@media (max-width: @p-modal--mobile-break-point) {
			.mobilePopModalContent();
			height: auto;
		}
	}

	.p-modal--mobile-body-wrapper {
		@media (max-width: @p-modal--mobile-break-point) {
			.mobilePopModalContentInnerWrapper();
		}
	}

	.p-modal--body {
		display: table;
		position: absolute;
		width: 100%;
		height: 100%;
		@media (max-width: @p-modal--mobile-break-point) {
			position: relative;
			display: block;
		}
	}

	.p-modal--content-wrapper {
		position: relative;
		display: table-row;
		@media (max-width: @p-modal--mobile-break-point) {
			display: block;
		}
	}

	.p-modal--content {
		position: relative;
		display: table-cell;
		&.centered {
			vertical-align: middle;
		}
		@media (max-width: @p-modal--mobile-break-point) {
			display: block;
		}
	}
		.p-modal--content--inner {
			position: relative;
			z-index: 1;
			top: -30px;
			.transition(top 0.25s ease);
			.p-modal--content.centered & {
				margin: 0 auto;
			}
			.open & {
				top: 0px;
			}
		}



