.type-writer-no-script-content {
	display: none;
}
.type-writer-content-sizer {
	display: block;
	position: absolute;
	left: -5000px;
	z-index: 0;
}

.type-writer-content {
	position: relative;
	display: inline-block;
	z-index: 1;
	text-align: left;
	max-width: 100%;
}