span.wpcf7-not-valid-tip {
    font-size: 12px!important;
    display: block!important;
    text-align: right!important;
    color: #232323!important;
    background-color: #EA5B34!important;
    padding: 5px 11px!important;
    position: absolute!important;
    z-index: 1!important;
    right: 0!important;
    top: 100%!important;
    &:before {
        content: ""!important;
        display: block!important;
        width: 0!important;
        height: 0!important;
        border: 5px transparent solid!important;
        position: absolute!important;
        top: -10px!important;
        right: 11px!important;
        border-bottom-color: #EA5B34!important;
    }
}

span.wpcf7-form-control-wrap {
    display: block!important;
}

div.wpcf7-response-output {
    margin: 0 8px!important;
    padding: 0px !important;
    border: none!important;
    text-align: center;
    color: #fff;
}
.wpcf7-response-output.wpcf7-display-none {
    .opacity(0);
    display: block!important;
    z-index: -1;
    .transition(opacity 0.25s ease);
    &.wpcf7-mail-sent-ok {
        z-index: 1;
        .opacity(1);
    }
}


div.wpcf7-mail-sent-ok {
    margin: 0px!important;
    border: none !important;
    text-align: center;
    position: absolute;
    width: 100%;
    color: #fff;
    left: 0;
    top: 0;
    background-color: grey;
    padding: 200px 35px!important;
    height: 200%;
    top: 0px;
    @media (max-width: 768px) {
        height: 100%;
    }
}