/*
LESS variables are information about icon's compiled state, stored under its original file name

.icon-home {
  width: @icon-home-width;
}

The large array-like variables contain all information about a single icon
@icon-home: x y offset_x offset_y width height total_width total_height image_path;
*/
@bars-grey-sm-x: 132px;
@bars-grey-sm-y: 221px;
@bars-grey-sm-offset-x: -132px;
@bars-grey-sm-offset-y: -221px;
@bars-grey-sm-width: 11px;
@bars-grey-sm-height: 13px;
@bars-grey-sm-total-width: 264px;
@bars-grey-sm-total-height: 250px;
@bars-grey-sm-image: '../images/a-spritesheet.png';
@bars-grey-sm: 132px 221px -132px -221px 11px 13px 264px 250px '../images/a-spritesheet.png';
@bars-red-sm-x: 79px;
@bars-red-sm-y: 236px;
@bars-red-sm-offset-x: -79px;
@bars-red-sm-offset-y: -236px;
@bars-red-sm-width: 11px;
@bars-red-sm-height: 13px;
@bars-red-sm-total-width: 264px;
@bars-red-sm-total-height: 250px;
@bars-red-sm-image: '../images/a-spritesheet.png';
@bars-red-sm: 79px 236px -79px -236px 11px 13px 264px 250px '../images/a-spritesheet.png';
@bars-white-sm-x: 66px;
@bars-white-sm-y: 236px;
@bars-white-sm-offset-x: -66px;
@bars-white-sm-offset-y: -236px;
@bars-white-sm-width: 11px;
@bars-white-sm-height: 13px;
@bars-white-sm-total-width: 264px;
@bars-white-sm-total-height: 250px;
@bars-white-sm-image: '../images/a-spritesheet.png';
@bars-white-sm: 66px 236px -66px -236px 11px 13px 264px 250px '../images/a-spritesheet.png';
@crosshair-grey-sm-x: 240px;
@crosshair-grey-sm-y: 78px;
@crosshair-grey-sm-offset-x: -240px;
@crosshair-grey-sm-offset-y: -78px;
@crosshair-grey-sm-width: 16px;
@crosshair-grey-sm-height: 16px;
@crosshair-grey-sm-total-width: 264px;
@crosshair-grey-sm-total-height: 250px;
@crosshair-grey-sm-image: '../images/a-spritesheet.png';
@crosshair-grey-sm: 240px 78px -240px -78px 16px 16px 264px 250px '../images/a-spritesheet.png';
@dollar-grey-sm-x: 240px;
@dollar-grey-sm-y: 220px;
@dollar-grey-sm-offset-x: -240px;
@dollar-grey-sm-offset-y: -220px;
@dollar-grey-sm-width: 9px;
@dollar-grey-sm-height: 14px;
@dollar-grey-sm-total-width: 264px;
@dollar-grey-sm-total-height: 250px;
@dollar-grey-sm-image: '../images/a-spritesheet.png';
@dollar-grey-sm: 240px 220px -240px -220px 9px 14px 264px 250px '../images/a-spritesheet.png';
@dollar-orange-md-x: 0px;
@dollar-orange-md-y: 48px;
@dollar-orange-md-offset-x: 0px;
@dollar-orange-md-offset-y: -48px;
@dollar-orange-md-width: 78px;
@dollar-orange-md-height: 46px;
@dollar-orange-md-total-width: 264px;
@dollar-orange-md-total-height: 250px;
@dollar-orange-md-image: '../images/a-spritesheet.png';
@dollar-orange-md: 0px 48px 0px -48px 78px 46px 264px 250px '../images/a-spritesheet.png';
@dollar-red-sm-x: 224px;
@dollar-red-sm-y: 192px;
@dollar-red-sm-offset-x: -224px;
@dollar-red-sm-offset-y: -192px;
@dollar-red-sm-width: 9px;
@dollar-red-sm-height: 14px;
@dollar-red-sm-total-width: 264px;
@dollar-red-sm-total-height: 250px;
@dollar-red-sm-image: '../images/a-spritesheet.png';
@dollar-red-sm: 224px 192px -224px -192px 9px 14px 264px 250px '../images/a-spritesheet.png';
@dollar-white-sm-x: 0px;
@dollar-white-sm-y: 236px;
@dollar-white-sm-offset-x: 0px;
@dollar-white-sm-offset-y: -236px;
@dollar-white-sm-width: 9px;
@dollar-white-sm-height: 14px;
@dollar-white-sm-total-width: 264px;
@dollar-white-sm-total-height: 250px;
@dollar-white-sm-image: '../images/a-spritesheet.png';
@dollar-white-sm: 0px 236px 0px -236px 9px 14px 264px 250px '../images/a-spritesheet.png';
@dollar-yellow-md-x: 80px;
@dollar-yellow-md-y: 96px;
@dollar-yellow-md-offset-x: -80px;
@dollar-yellow-md-offset-y: -96px;
@dollar-yellow-md-width: 78px;
@dollar-yellow-md-height: 46px;
@dollar-yellow-md-total-width: 264px;
@dollar-yellow-md-total-height: 250px;
@dollar-yellow-md-image: '../images/a-spritesheet.png';
@dollar-yellow-md: 80px 96px -80px -96px 78px 46px 264px 250px '../images/a-spritesheet.png';
@down-grey-sm-x: 190px;
@down-grey-sm-y: 236px;
@down-grey-sm-offset-x: -190px;
@down-grey-sm-offset-y: -236px;
@down-grey-sm-width: 10px;
@down-grey-sm-height: 5px;
@down-grey-sm-total-width: 264px;
@down-grey-sm-total-height: 250px;
@down-grey-sm-image: '../images/a-spritesheet.png';
@down-grey-sm: 190px 236px -190px -236px 10px 5px 264px 250px '../images/a-spritesheet.png';
@down-pink-sm-x: 214px;
@down-pink-sm-y: 236px;
@down-pink-sm-offset-x: -214px;
@down-pink-sm-offset-y: -236px;
@down-pink-sm-width: 10px;
@down-pink-sm-height: 5px;
@down-pink-sm-total-width: 264px;
@down-pink-sm-total-height: 250px;
@down-pink-sm-image: '../images/a-spritesheet.png';
@down-pink-sm: 214px 236px -214px -236px 10px 5px 264px 250px '../images/a-spritesheet.png';
@down-white-sm-x: 202px;
@down-white-sm-y: 236px;
@down-white-sm-offset-x: -202px;
@down-white-sm-offset-y: -236px;
@down-white-sm-width: 10px;
@down-white-sm-height: 5px;
@down-white-sm-total-width: 264px;
@down-white-sm-total-height: 250px;
@down-white-sm-image: '../images/a-spritesheet.png';
@down-white-sm: 202px 236px -202px -236px 10px 5px 264px 250px '../images/a-spritesheet.png';
@error-close-x: 88px;
@error-close-y: 192px;
@error-close-offset-x: -88px;
@error-close-offset-y: -192px;
@error-close-width: 42px;
@error-close-height: 42px;
@error-close-total-width: 264px;
@error-close-total-height: 250px;
@error-close-image: '../images/a-spritesheet.png';
@error-close: 88px 192px -88px -192px 42px 42px 264px 250px '../images/a-spritesheet.png';
@error-icon-x: 149px;
@error-icon-y: 236px;
@error-icon-offset-x: -149px;
@error-icon-offset-y: -236px;
@error-icon-width: 12px;
@error-icon-height: 12px;
@error-icon-total-width: 264px;
@error-icon-total-height: 250px;
@error-icon-image: '../images/a-spritesheet.png';
@error-icon: 149px 236px -149px -236px 12px 12px 264px 250px '../images/a-spritesheet.png';
@globe-grey-sm-x: 203px;
@globe-grey-sm-y: 221px;
@globe-grey-sm-offset-x: -203px;
@globe-grey-sm-offset-y: -221px;
@globe-grey-sm-width: 12px;
@globe-grey-sm-height: 13px;
@globe-grey-sm-total-width: 264px;
@globe-grey-sm-total-height: 250px;
@globe-grey-sm-image: '../images/a-spritesheet.png';
@globe-grey-sm: 203px 221px -203px -221px 12px 13px 264px 250px '../images/a-spritesheet.png';
@globe-red-sm-x: 159px;
@globe-red-sm-y: 221px;
@globe-red-sm-offset-x: -159px;
@globe-red-sm-offset-y: -221px;
@globe-red-sm-width: 12px;
@globe-red-sm-height: 13px;
@globe-red-sm-total-width: 264px;
@globe-red-sm-total-height: 250px;
@globe-red-sm-image: '../images/a-spritesheet.png';
@globe-red-sm: 159px 221px -159px -221px 12px 13px 264px 250px '../images/a-spritesheet.png';
@globe-white-sm-x: 107px;
@globe-white-sm-y: 236px;
@globe-white-sm-offset-x: -107px;
@globe-white-sm-offset-y: -236px;
@globe-white-sm-width: 12px;
@globe-white-sm-height: 13px;
@globe-white-sm-total-width: 264px;
@globe-white-sm-total-height: 250px;
@globe-white-sm-image: '../images/a-spritesheet.png';
@globe-white-sm: 107px 236px -107px -236px 12px 13px 264px 250px '../images/a-spritesheet.png';
@header-logo-x: 132px;
@header-logo-y: 192px;
@header-logo-offset-x: -132px;
@header-logo-offset-y: -192px;
@header-logo-width: 90px;
@header-logo-height: 27px;
@header-logo-total-width: 264px;
@header-logo-total-height: 250px;
@header-logo-image: '../images/a-spritesheet.png';
@header-logo: 132px 192px -132px -192px 90px 27px 264px 250px '../images/a-spritesheet.png';
@help-grey-x: 240px;
@help-grey-y: 168px;
@help-grey-offset-x: -240px;
@help-grey-offset-y: -168px;
@help-grey-width: 15px;
@help-grey-height: 16px;
@help-grey-total-width: 264px;
@help-grey-total-height: 250px;
@help-grey-image: '../images/a-spritesheet.png';
@help-grey: 240px 168px -240px -168px 15px 16px 264px 250px '../images/a-spritesheet.png';
@help-orange-md-x: 160px;
@help-orange-md-y: 48px;
@help-orange-md-offset-x: -160px;
@help-orange-md-offset-y: -48px;
@help-orange-md-width: 78px;
@help-orange-md-height: 46px;
@help-orange-md-total-width: 264px;
@help-orange-md-total-height: 250px;
@help-orange-md-image: '../images/a-spritesheet.png';
@help-orange-md: 160px 48px -160px -48px 78px 46px 264px 250px '../images/a-spritesheet.png';
@help-red-x: 240px;
@help-red-y: 96px;
@help-red-offset-x: -240px;
@help-red-offset-y: -96px;
@help-red-width: 15px;
@help-red-height: 16px;
@help-red-total-width: 264px;
@help-red-total-height: 250px;
@help-red-image: '../images/a-spritesheet.png';
@help-red: 240px 96px -240px -96px 15px 16px 264px 250px '../images/a-spritesheet.png';
@help-white-x: 240px;
@help-white-y: 114px;
@help-white-offset-x: -240px;
@help-white-offset-y: -114px;
@help-white-width: 15px;
@help-white-height: 16px;
@help-white-total-width: 264px;
@help-white-total-height: 250px;
@help-white-image: '../images/a-spritesheet.png';
@help-white: 240px 114px -240px -114px 15px 16px 264px 250px '../images/a-spritesheet.png';
@help-yellow-md-x: 160px;
@help-yellow-md-y: 0px;
@help-yellow-md-offset-x: -160px;
@help-yellow-md-offset-y: 0px;
@help-yellow-md-width: 78px;
@help-yellow-md-height: 46px;
@help-yellow-md-total-width: 264px;
@help-yellow-md-total-height: 250px;
@help-yellow-md-image: '../images/a-spritesheet.png';
@help-yellow-md: 160px 0px -160px 0px 78px 46px 264px 250px '../images/a-spritesheet.png';
@link-grey-sm-x: 251px;
@link-grey-sm-y: 220px;
@link-grey-sm-offset-x: -251px;
@link-grey-sm-offset-y: -220px;
@link-grey-sm-width: 11px;
@link-grey-sm-height: 14px;
@link-grey-sm-total-width: 264px;
@link-grey-sm-total-height: 250px;
@link-grey-sm-image: '../images/a-spritesheet.png';
@link-grey-sm: 251px 220px -251px -220px 11px 14px 264px 250px '../images/a-spritesheet.png';
@link-orange-md-x: 80px;
@link-orange-md-y: 0px;
@link-orange-md-offset-x: -80px;
@link-orange-md-offset-y: 0px;
@link-orange-md-width: 78px;
@link-orange-md-height: 46px;
@link-orange-md-total-width: 264px;
@link-orange-md-total-height: 250px;
@link-orange-md-image: '../images/a-spritesheet.png';
@link-orange-md: 80px 0px -80px 0px 78px 46px 264px 250px '../images/a-spritesheet.png';
@link-red-sm-x: 24px;
@link-red-sm-y: 236px;
@link-red-sm-offset-x: -24px;
@link-red-sm-offset-y: -236px;
@link-red-sm-width: 11px;
@link-red-sm-height: 14px;
@link-red-sm-total-width: 264px;
@link-red-sm-total-height: 250px;
@link-red-sm-image: '../images/a-spritesheet.png';
@link-red-sm: 24px 236px -24px -236px 11px 14px 264px 250px '../images/a-spritesheet.png';
@link-white-sm-x: 11px;
@link-white-sm-y: 236px;
@link-white-sm-offset-x: -11px;
@link-white-sm-offset-y: -236px;
@link-white-sm-width: 11px;
@link-white-sm-height: 14px;
@link-white-sm-total-width: 264px;
@link-white-sm-total-height: 250px;
@link-white-sm-image: '../images/a-spritesheet.png';
@link-white-sm: 11px 236px -11px -236px 11px 14px 264px 250px '../images/a-spritesheet.png';
@link-yellow-md-x: 0px;
@link-yellow-md-y: 0px;
@link-yellow-md-offset-x: 0px;
@link-yellow-md-offset-y: 0px;
@link-yellow-md-width: 78px;
@link-yellow-md-height: 46px;
@link-yellow-md-total-width: 264px;
@link-yellow-md-total-height: 250px;
@link-yellow-md-image: '../images/a-spritesheet.png';
@link-yellow-md: 0px 0px 0px 0px 78px 46px 264px 250px '../images/a-spritesheet.png';
@man-orange-md-x: 0px;
@man-orange-md-y: 96px;
@man-orange-md-offset-x: 0px;
@man-orange-md-offset-y: -96px;
@man-orange-md-width: 78px;
@man-orange-md-height: 46px;
@man-orange-md-total-width: 264px;
@man-orange-md-total-height: 250px;
@man-orange-md-image: '../images/a-spritesheet.png';
@man-orange-md: 0px 96px 0px -96px 78px 46px 264px 250px '../images/a-spritesheet.png';
@man-yellow-md-x: 160px;
@man-yellow-md-y: 96px;
@man-yellow-md-offset-x: -160px;
@man-yellow-md-offset-y: -96px;
@man-yellow-md-width: 78px;
@man-yellow-md-height: 46px;
@man-yellow-md-total-width: 264px;
@man-yellow-md-total-height: 250px;
@man-yellow-md-image: '../images/a-spritesheet.png';
@man-yellow-md: 160px 96px -160px -96px 78px 46px 264px 250px '../images/a-spritesheet.png';
@meter-grey-sm-x: 92px;
@meter-grey-sm-y: 236px;
@meter-grey-sm-offset-x: -92px;
@meter-grey-sm-offset-y: -236px;
@meter-grey-sm-width: 13px;
@meter-grey-sm-height: 13px;
@meter-grey-sm-total-width: 264px;
@meter-grey-sm-total-height: 250px;
@meter-grey-sm-image: '../images/a-spritesheet.png';
@meter-grey-sm: 92px 236px -92px -236px 13px 13px 264px 250px '../images/a-spritesheet.png';
@meter-red-sm-x: 217px;
@meter-red-sm-y: 221px;
@meter-red-sm-offset-x: -217px;
@meter-red-sm-offset-y: -221px;
@meter-red-sm-width: 13px;
@meter-red-sm-height: 13px;
@meter-red-sm-total-width: 264px;
@meter-red-sm-total-height: 250px;
@meter-red-sm-image: '../images/a-spritesheet.png';
@meter-red-sm: 217px 221px -217px -221px 13px 13px 264px 250px '../images/a-spritesheet.png';
@meter-white-sm-x: 51px;
@meter-white-sm-y: 236px;
@meter-white-sm-offset-x: -51px;
@meter-white-sm-offset-y: -236px;
@meter-white-sm-width: 13px;
@meter-white-sm-height: 13px;
@meter-white-sm-total-width: 264px;
@meter-white-sm-total-height: 250px;
@meter-white-sm-image: '../images/a-spritesheet.png';
@meter-white-sm: 51px 236px -51px -236px 13px 13px 264px 250px '../images/a-spritesheet.png';
@plus-grey-x: 177px;
@plus-grey-y: 236px;
@plus-grey-offset-x: -177px;
@plus-grey-offset-y: -236px;
@plus-grey-width: 11px;
@plus-grey-height: 11px;
@plus-grey-total-width: 264px;
@plus-grey-total-height: 250px;
@plus-grey-image: '../images/a-spritesheet.png';
@plus-grey: 177px 236px -177px -236px 11px 11px 264px 250px '../images/a-spritesheet.png';
@plus-white-x: 224px;
@plus-white-y: 208px;
@plus-white-offset-x: -224px;
@plus-white-offset-y: -208px;
@plus-white-width: 11px;
@plus-white-height: 11px;
@plus-white-total-width: 264px;
@plus-white-total-height: 250px;
@plus-white-image: '../images/a-spritesheet.png';
@plus-white: 224px 208px -224px -208px 11px 11px 264px 250px '../images/a-spritesheet.png';
@star-grey-sm-x: 240px;
@star-grey-sm-y: 203px;
@star-grey-sm-offset-x: -240px;
@star-grey-sm-offset-y: -203px;
@star-grey-sm-width: 17px;
@star-grey-sm-height: 15px;
@star-grey-sm-total-width: 264px;
@star-grey-sm-total-height: 250px;
@star-grey-sm-image: '../images/a-spritesheet.png';
@star-grey-sm: 240px 203px -240px -203px 17px 15px 264px 250px '../images/a-spritesheet.png';
@star-orange-md-x: 80px;
@star-orange-md-y: 144px;
@star-orange-md-offset-x: -80px;
@star-orange-md-offset-y: -144px;
@star-orange-md-width: 78px;
@star-orange-md-height: 46px;
@star-orange-md-total-width: 264px;
@star-orange-md-total-height: 250px;
@star-orange-md-image: '../images/a-spritesheet.png';
@star-orange-md: 80px 144px -80px -144px 78px 46px 264px 250px '../images/a-spritesheet.png';
@star-red-sm-x: 173px;
@star-red-sm-y: 221px;
@star-red-sm-offset-x: -173px;
@star-red-sm-offset-y: -221px;
@star-red-sm-width: 13px;
@star-red-sm-height: 13px;
@star-red-sm-total-width: 264px;
@star-red-sm-total-height: 250px;
@star-red-sm-image: '../images/a-spritesheet.png';
@star-red-sm: 173px 221px -173px -221px 13px 13px 264px 250px '../images/a-spritesheet.png';
@star-white-sm-x: 188px;
@star-white-sm-y: 221px;
@star-white-sm-offset-x: -188px;
@star-white-sm-offset-y: -221px;
@star-white-sm-width: 13px;
@star-white-sm-height: 13px;
@star-white-sm-total-width: 264px;
@star-white-sm-total-height: 250px;
@star-white-sm-image: '../images/a-spritesheet.png';
@star-white-sm: 188px 221px -188px -221px 13px 13px 264px 250px '../images/a-spritesheet.png';
@star-yellow-md-x: 160px;
@star-yellow-md-y: 144px;
@star-yellow-md-offset-x: -160px;
@star-yellow-md-offset-y: -144px;
@star-yellow-md-width: 78px;
@star-yellow-md-height: 46px;
@star-yellow-md-total-width: 264px;
@star-yellow-md-total-height: 250px;
@star-yellow-md-image: '../images/a-spritesheet.png';
@star-yellow-md: 160px 144px -160px -144px 78px 46px 264px 250px '../images/a-spritesheet.png';
@star-yellow-sm-x: 240px;
@star-yellow-sm-y: 186px;
@star-yellow-sm-offset-x: -240px;
@star-yellow-sm-offset-y: -186px;
@star-yellow-sm-width: 17px;
@star-yellow-sm-height: 15px;
@star-yellow-sm-total-width: 264px;
@star-yellow-sm-total-height: 250px;
@star-yellow-sm-image: '../images/a-spritesheet.png';
@star-yellow-sm: 240px 186px -240px -186px 17px 15px 264px 250px '../images/a-spritesheet.png';
@success-close-x: 0px;
@success-close-y: 192px;
@success-close-offset-x: 0px;
@success-close-offset-y: -192px;
@success-close-width: 42px;
@success-close-height: 42px;
@success-close-total-width: 264px;
@success-close-total-height: 250px;
@success-close-image: '../images/a-spritesheet.png';
@success-close: 0px 192px 0px -192px 42px 42px 264px 250px '../images/a-spritesheet.png';
@success-icon-x: 163px;
@success-icon-y: 236px;
@success-icon-offset-x: -163px;
@success-icon-offset-y: -236px;
@success-icon-width: 12px;
@success-icon-height: 12px;
@success-icon-total-width: 264px;
@success-icon-total-height: 250px;
@success-icon-image: '../images/a-spritesheet.png';
@success-icon: 163px 236px -163px -236px 12px 12px 264px 250px '../images/a-spritesheet.png';
@ticket-grey-x: 240px;
@ticket-grey-y: 0px;
@ticket-grey-offset-x: -240px;
@ticket-grey-offset-y: 0px;
@ticket-grey-width: 24px;
@ticket-grey-height: 24px;
@ticket-grey-total-width: 264px;
@ticket-grey-total-height: 250px;
@ticket-grey-image: '../images/a-spritesheet.png';
@ticket-grey: 240px 0px -240px 0px 24px 24px 264px 250px '../images/a-spritesheet.png';
@ticket-red-x: 240px;
@ticket-red-y: 26px;
@ticket-red-offset-x: -240px;
@ticket-red-offset-y: -26px;
@ticket-red-width: 24px;
@ticket-red-height: 24px;
@ticket-red-total-width: 264px;
@ticket-red-total-height: 250px;
@ticket-red-image: '../images/a-spritesheet.png';
@ticket-red: 240px 26px -240px -26px 24px 24px 264px 250px '../images/a-spritesheet.png';
@ticket-white-x: 240px;
@ticket-white-y: 52px;
@ticket-white-offset-x: -240px;
@ticket-white-offset-y: -52px;
@ticket-white-width: 24px;
@ticket-white-height: 24px;
@ticket-white-total-width: 264px;
@ticket-white-total-height: 250px;
@ticket-white-image: '../images/a-spritesheet.png';
@ticket-white: 240px 52px -240px -52px 24px 24px 264px 250px '../images/a-spritesheet.png';
@warning-close-x: 44px;
@warning-close-y: 192px;
@warning-close-offset-x: -44px;
@warning-close-offset-y: -192px;
@warning-close-width: 42px;
@warning-close-height: 42px;
@warning-close-total-width: 264px;
@warning-close-total-height: 250px;
@warning-close-image: '../images/a-spritesheet.png';
@warning-close: 44px 192px -44px -192px 42px 42px 264px 250px '../images/a-spritesheet.png';
@warning-icon-x: 135px;
@warning-icon-y: 236px;
@warning-icon-offset-x: -135px;
@warning-icon-offset-y: -236px;
@warning-icon-width: 12px;
@warning-icon-height: 12px;
@warning-icon-total-width: 264px;
@warning-icon-total-height: 250px;
@warning-icon-image: '../images/a-spritesheet.png';
@warning-icon: 135px 236px -135px -236px 12px 12px 264px 250px '../images/a-spritesheet.png';
@wrench-grey-sm-x: 121px;
@wrench-grey-sm-y: 236px;
@wrench-grey-sm-offset-x: -121px;
@wrench-grey-sm-offset-y: -236px;
@wrench-grey-sm-width: 12px;
@wrench-grey-sm-height: 13px;
@wrench-grey-sm-total-width: 264px;
@wrench-grey-sm-total-height: 250px;
@wrench-grey-sm-image: '../images/a-spritesheet.png';
@wrench-grey-sm: 121px 236px -121px -236px 12px 13px 264px 250px '../images/a-spritesheet.png';
@wrench-orange-md-x: 80px;
@wrench-orange-md-y: 48px;
@wrench-orange-md-offset-x: -80px;
@wrench-orange-md-offset-y: -48px;
@wrench-orange-md-width: 78px;
@wrench-orange-md-height: 46px;
@wrench-orange-md-total-width: 264px;
@wrench-orange-md-total-height: 250px;
@wrench-orange-md-image: '../images/a-spritesheet.png';
@wrench-orange-md: 80px 48px -80px -48px 78px 46px 264px 250px '../images/a-spritesheet.png';
@wrench-red-sm-x: 37px;
@wrench-red-sm-y: 236px;
@wrench-red-sm-offset-x: -37px;
@wrench-red-sm-offset-y: -236px;
@wrench-red-sm-width: 12px;
@wrench-red-sm-height: 13px;
@wrench-red-sm-total-width: 264px;
@wrench-red-sm-total-height: 250px;
@wrench-red-sm-image: '../images/a-spritesheet.png';
@wrench-red-sm: 37px 236px -37px -236px 12px 13px 264px 250px '../images/a-spritesheet.png';
@wrench-white-sm-x: 145px;
@wrench-white-sm-y: 221px;
@wrench-white-sm-offset-x: -145px;
@wrench-white-sm-offset-y: -221px;
@wrench-white-sm-width: 12px;
@wrench-white-sm-height: 13px;
@wrench-white-sm-total-width: 264px;
@wrench-white-sm-total-height: 250px;
@wrench-white-sm-image: '../images/a-spritesheet.png';
@wrench-white-sm: 145px 221px -145px -221px 12px 13px 264px 250px '../images/a-spritesheet.png';
@wrench-yellow-md-x: 0px;
@wrench-yellow-md-y: 144px;
@wrench-yellow-md-offset-x: 0px;
@wrench-yellow-md-offset-y: -144px;
@wrench-yellow-md-width: 78px;
@wrench-yellow-md-height: 46px;
@wrench-yellow-md-total-width: 264px;
@wrench-yellow-md-total-height: 250px;
@wrench-yellow-md-image: '../images/a-spritesheet.png';
@wrench-yellow-md: 0px 144px 0px -144px 78px 46px 264px 250px '../images/a-spritesheet.png';
@zoom-out-white-small-x: 240px;
@zoom-out-white-small-y: 150px;
@zoom-out-white-small-offset-x: -240px;
@zoom-out-white-small-offset-y: -150px;
@zoom-out-white-small-width: 16px;
@zoom-out-white-small-height: 16px;
@zoom-out-white-small-total-width: 264px;
@zoom-out-white-small-total-height: 250px;
@zoom-out-white-small-image: '../images/a-spritesheet.png';
@zoom-out-white-small: 240px 150px -240px -150px 16px 16px 264px 250px '../images/a-spritesheet.png';
@zoom-white-small-x: 240px;
@zoom-white-small-y: 132px;
@zoom-white-small-offset-x: -240px;
@zoom-white-small-offset-y: -132px;
@zoom-white-small-width: 16px;
@zoom-white-small-height: 16px;
@zoom-white-small-total-width: 264px;
@zoom-white-small-total-height: 250px;
@zoom-white-small-image: '../images/a-spritesheet.png';
@zoom-white-small: 240px 132px -240px -132px 16px 16px 264px 250px '../images/a-spritesheet.png';

/*
The provided classes are intended to be used with the array-like variables

.icon-home {
  .sprite-width(@icon-home);
}
.icon-email {
  .sprite(@icon-email);
}
*/
.sprite-width(@sprite) {
  width: ~`"@{sprite}".split(', ')[4]`;
}

.sprite-height(@sprite) {
  height: ~`"@{sprite}".split(', ')[5]`;
}

.sprite-position(@sprite) {
  @sprite-offset-x: ~`"@{sprite}".split(', ')[2]`;
  @sprite-offset-y: ~`"@{sprite}".split(', ')[3]`;
  background-position: @sprite-offset-x  @sprite-offset-y;
}

.sprite-image(@sprite) {
  @sprite-image: ~`"@{sprite}".split(', ')[8].slice(1, -2)`;
  background-image: url(@sprite-image);
}

.sprite(@sprite) {
  .sprite-image(@sprite);
  .sprite-position(@sprite);
  .sprite-width(@sprite);
  .sprite-height(@sprite);
}
