.dark-cta-strip {
	background-color: @medium-ink;
	text-align: center;
	.btn {
		font-size: 11px;
		letter-spacing: 0.2em;
		padding: 1.75em 0;
		img {
			vertical-align: middle;
			margin-left: 1em;
		}

		@media (max-width: 480px) {
			// width: 50%;
			// margin: 0;
			// position: relative;
			// text-align: left;
			font-size: 10px;
			img {
				margin-left: 0.2em;
			}
		}
	}
}