
@-webkit-keyframes fadeInLeft {
  0% {
    opacity: 0;
    -webkit-transform: translate3d(-60%, 0, 0);
            transform: translate3d(-60%, 0, 0);
  }

  100% {
    opacity: 1;
    -webkit-transform: none;
            transform: none;
  }
}

@keyframes fadeInLeft {
  0% {
    opacity: 0;
    -webkit-transform: translate3d(-60%, 0, 0);
            transform: translate3d(-60%, 0, 0);
  }

  100% {
    opacity: 1;
    -webkit-transform: none;
            transform: none;
  }
}

.fadeInLeft {
  -webkit-animation-name: fadeInLeft;
          animation-name: fadeInLeft;
}

.flow-explain {

	padding-top: 44px;
	padding-bottom: 41px;

	@media(max-height: 900px) {
		padding-top: 22px;
		padding-bottom: 20px;
	}

	@media(max-width:767px) {
		padding-top: 64px;
		padding-bottom: 60px;
	}

	.section-title {
		color: @mud;
		letter-spacing: 0.2em;
	}
	p {
		line-height: 1.5em;
		margin-bottom: 0;
		font-size: 15px;
		margin-top: 0.8em;
		padding-bottom: 0;
	}

	.step {
		position: relative;
		width: 33.33333%;
		.step-numbering {
			color: @orange-peach;
			float: left;
			font-weight: 300;
			font-size: 102px;
			line-height: 0.8em;
			margin: 0;
			padding: 0 0.25em 0 0;
		}
		.step-joiner {
			height: 100%;
			position: absolute;
			right: 8%;
			top: 0;
		}

		@media(max-width:1366px) {
			.step-joiner {
				height: 80%;
				position: absolute;
				right: 8%;
				top: 10%;
			}

		}
		@media(max-width:1169px) {
			.step-numbering {
				font-size: 86px;
				padding: 0 0.125em 0 0;
			}

			p {
				font-size: 12px;
			}

			.section-title {
				font-size: 14px;
			}
		}

		@media(max-width: 920px) {
			.step-joiner {
				display: none;
			}
		}

		@media(max-width:767px) {
			display: block;
			float: none;
			padding-bottom: 3em;
			padding-left: 0;
			width: 70%;
			min-width: 265px;
			.step-numbering {
				width: 0.75em;
				text-align: center;
				font-size: 112px;
				padding-bottom: 0.25em;
			}


			p {
				font-size: 16px;
				min-height: 2em;
			}

			br {
				display: none;
			}

			.section-title {
				font-size: 20px;
			}
			&.last-child,
			&:last-child {
				padding-bottom: 0;
			}
		}

		@media(max-width: 480px) {
			width: 100%;
		}
	}

	&.concealed {
		.step {
			.opacity(00);
		}
		&.in {
			.step {
				.opacity(100);
				&:extend(.fadeInLeft);
				-webkit-animation-duration: 0.6s;
				animation-duration: 0.6s;
				-webkit-animation-fill-mode: both;
				animation-fill-mode: both;
			}
			.step-1 {
				-webkit-animation-delay: 0.5s; /* Chrome, Safari, Opera */
    			animation-delay: 0.5s;
			}
			.step-2 {
				-webkit-animation-delay: 1.25s; /* Chrome, Safari, Opera */
    			animation-delay: 1.25s;
			}
			.step-3 {
				-webkit-animation-delay: 2s; /* Chrome, Safari, Opera */
    			animation-delay: 2s;
			}
		}
	}
}
