@import "aff-spritesheet.less";
@import "components/sprite-icon.less";
@import "components/p-css-table.less";
@import "components/banner.less";
@import "components/header-block.less";
@import "components/header.less";
@import "components/get-code-modal.less";
@import "components/first-time-welcome-modal.less";
@import "components/update-avatar-modal.less";


body {
	font-family: 'Roboto', 'Helvetica', Arial, sans-serif!important;
}

.word {
	display: inline-block;
}



.btn {
	outline: none!important;
	&:active {
		top : auto;
		.translate(0px,1px);
	}
}