<!DOCTYPE html>
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<html>
	<head>
		<meta charset="utf-8">
	    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	    <title>SafeCharge</title>

	    <!-- Meta for viewport -->
	    <meta name="viewport" content="initial-scale=1">
	    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	    
		<style>
			html, body {
				width: 375px;
				height: 100%;
				position: relative;
				margin: 0 auto;
				padding: 0;
				background-color: #3c3c3c;
                overflow-y: scroll;
                -webkit-overflow-scrolling: touch;
			}
			.modal {
				position: absolute;
				background-color: #ffffff;
				width: 100%;
				height: 100%;
				top: 0;
				left: 0;
			}
			.modal-content {
				position: absolute;
				top: 15px;
				left: 15px;
				bottom: 15px;
				right: 15px;
				background-color: #454545;
			}

			#header {
				position: absolute;
				top: 0;
				width: 100%;
				display: block;
			}

			#iframe {
				border: none; 
				outline: none; 
				width: 100%;
				position: absolute;
				top: 85px;    
				height: 460px;
			}
		</style>
	</head>
	<body>
		<div class="modal">
			<div class="modal-content">
				<img src="header.png" id="header"/>
				<iframe src="pre-safe-charge.html" id="iframe" seamless/>
			</div>
		</div>
	</body>  
</html>