<!DOCTYPE html>
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<html>
	<head>
		<meta charset="utf-8">
	    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	    <title>SafeCharge</title>

	    <!-- Meta for viewport -->
	    <meta name="viewport" content="initial-scale=1">
	    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	    
		<style>
			html, body {
				width: 100%;
				height: 100%;
				position: relative;
				margin: 0;
				padding: 0;
				background-color: #454545;
			}
			#mockup {
				position: relative;
				max-width: 100%;
			}
			#existing-card {
				display: block;
				position: absolute;
			    width: 292px;
			    height: 106px;
			    top: 113px;
			    left: 27px;
			}
			#new-card {
				display: block;
				position: absolute;
			    width: 292px;
			    height: 106px;    
			    top: 273px;
			    left: 27px;
			}
		</style>
	</head>
	<body>
		<img id="mockup" src="select-method.png"/>
		<a id="existing-card" href="existing-card.html"></a>
		<a id="new-card" href="new-card.html"></a>
	</body>  
</html>