@bootstrap-path: 'bootstrap/';

// Core variables and mixins
@import "@{bootstrap-path}variables.less";
@import "@{bootstrap-path}mixins.less";
@import "post-login-variables.less";

// Reset
@import "@{bootstrap-path}normalize.less";

// Core CSS
@import "@{bootstrap-path}scaffolding.less";
// // @import "type.less";
// @import "code.less";
@import "@{bootstrap-path}grid.less";
@import "@{bootstrap-path}tables.less";
@import "@{bootstrap-path}forms.less";
// @import "buttons.less";

// Components
@import "@{bootstrap-path}component-animations.less";
@import "@{bootstrap-path}glyphicons.less";
@import "@{bootstrap-path}dropdowns.less";
// @import "button-groups.less";
// @import "input-groups.less";
@import "@{bootstrap-path}navs.less";
@import "@{bootstrap-path}navbar.less";
// @import "breadcrumbs.less";
// @import "pagination.less";
// @import "pager.less";
// @import "labels.less";
// @import "badges.less";
// @import "jumbotron.less";
// @import "thumbnails.less";
// @import "alerts.less";
// @import "media.less";
// @import "list-group.less";
@import "@{bootstrap-path}close.less";

// Components w/ JavaScript
@import "@{bootstrap-path}modals.less";
@import "@{bootstrap-path}tooltip.less";
@import "@{bootstrap-path}popovers.less";

// Utility classes
@import "@{bootstrap-path}utilities.less";
@import "@{bootstrap-path}responsive-utilities.less";



//Highlow styles

@highlow-path: 'highlow/';

@import "@{highlow-path}variables.less";
// @import "@{highlow-path}mixins.less";
@import "@{highlow-path}body.less";
@import "@{highlow-path}anchor-link.less";
@import "@{highlow-path}typography.less";
@import "@{highlow-path}pagination.less";

@import "@{highlow-path}form.less";
@import "@{highlow-path}btn.less";
// @import "@{highlow-path}modal.less";
// @import "@{highlow-path}headed-list.less";
@import "@{highlow-path}icon.less";
// @import "@{highlow-path}expandable.less";
// @import "@{highlow-path}cta-strip.less";
@import "@{highlow-path}sticky-strip.less";
// @import "@{highlow-path}panel.less";
// @import "@{highlow-path}block-cta.less";
// @import "@{highlow-path}wizard.less";

@import "@{highlow-path}header.less";
@import "@{highlow-path}navbar.less";
// @import "@{highlow-path}kapitall-strip.less";
// @import "@{highlow-path}app-download.less";
// @import "@{highlow-path}blog-list.less";


//@import "@{highlow-path}tab.less";
//Affiliate

@affiliate-path: 'affiliate/';
@import "@{affiliate-path}utilities.less";
@import "@{affiliate-path}header.less";
@import "@{affiliate-path}navbar.less";
@import "@{affiliate-path}hero.less";
@import "@{affiliate-path}full-width-pseudo-table.less";
@import "@{affiliate-path}flow-explain.less";
@import "@{affiliate-path}zoomed-in-feature.less";
@import "@{affiliate-path}fcs.less";
@import "@{affiliate-path}orange-header-panel.less";
@import "@{affiliate-path}dark-cta-strip.less";
@import "@{affiliate-path}footer.less";
@import "@{affiliate-path}contact.less";
@import "@{affiliate-path}sign-up.less";
@import "@{affiliate-path}testimonials.less";
@import "@{affiliate-path}expandable.less";
@import "affiliate.less";


@import "inline-icon.less";
@import "spritesheet.less";
@import "message.less";


@import "font-awesome/font-awesome.less";

@post-login-path: 'postlogin/';

@import "@{post-login-path}header.less";
@import "@{post-login-path}daterangepicker.less";
@import "@{post-login-path}buttons.less";
@import "@{post-login-path}side-menu.less";
@import "@{post-login-path}post-login.less";
@import "@{post-login-path}responsive.less";


// New Point's style

@import "affiliate/point-hl-affiliate-account.less";