<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>high-low_mrec-1b_flash</title>

<meta name="ad.size" content="width=300,height=250">

<style type="text/css">
	* {
		position: absolute;
	}
	html {
		width: 728px;
		height: 90px;
	}
	body {
		margin: 0;
		padding: 0;
		position: relative;
		width: 728px;
		height: 90px;
		overflow: hidden;
	}
	#wrapper {
		position: relative;
		width: 728px;
		height: 90px;
		overflow: hidden;
		z-index: 2;
		display: block;
	}
	#bg-1,
	#mask-1 {
		background-image: url(bg-1.png);
		background-size: 728px 90px;
		width: 728px;
		height: 90px;
	}

	img {
		outline: none;
		border: none;
		display: block;
	}

	#mask-1 {
		background-image: url(mask-1.png);
		top: 0;
		left: 0;
		-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=00)";
		opacity: 0;
	}

	#get-up-to {
		left: 50%;
   	 	margin-left: -45px;
   	 	top: 42px;
		-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=00)";
		opacity: 0;
	}

	.numbers {
		background-image: url(numbers.png);
		width: 36px;
		height: 90px;
    	right: 0;
		background-position-y: 3px;
	}
	#two-hundred {
		width: 71px;
		left: 50%;
		margin-left: -35px;
    	top: 0px;
	    height: 82px;
		-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=00)";
		opacity: 0;
	}
	#percentage {
		width: 33px;
		height: 71px;
		background-image: url(percentage.png);
		right: 0px;
		top: 9px;
	}
	#digit-3 {
		right: 39px;
	}
	#digit-2 {
		right: 77px;
		display: none;
	}
	#digit-1 {
		right: 115px;
		display: none;
	}

	#payout {
		background-image: url(payout.png);
		width: 66px;
		height: 10px;
		left: 50%;
		margin-left: -35px;
   	 	top: 41px;
		-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=00)";
		opacity: 0;
	}

	.screen {
		width: 728px;
		height: 90px;
		top: 0;
		left: 0;
	}
	#first-screen {
		z-index: 0;
		position: relative;
	}
	
	#mask-2 {
		width: 0px;
		height: 0px;
		left: 50%;
		top: 50%;
		/*-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=00)";
		opacity: 0;*/
	}

	#mask-2-sub {
		width: 728px;
		height: 90px;
		top: 0;
		left: 0;
		background-color: #2c2f35;
		-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=00)";
		opacity: 0;
	}

	#less-than {
		top: 18px;
		-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=00)";
		opacity: 0;
	    left: 50%;
	    margin-left: -170px;
	}

	#pip {
		top: 18px;
	    left: 50%;
	    margin-left: 87px;
		-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=00)";
		opacity: 0;
	    -ms-transform-origin: 0% 100%; /* IE 9 */
	    -webkit-transform-origin: 0% 100%; /* Chrome, Safari, Opera */
	    transform-origin: 0% 100%;

	}
	#pip-2 {
	    top: 53px;
	    left: 50%;
	    margin-left: 28px;
		-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=00)";
		opacity: 0;
	}

	#pip-wrapper {
	    top: 50%;
	    left: 50%;
	    margin-left: -191px;
	    margin-top: -29px;
	    height: 58px;
	    width: 382px;
	    overflow: hidden;
	}

	#pip-inner-wrapper {
	    left: 6px;
	    right: 6px;
	    height: 100%;
	    overflow: hidden;
	    top: 0;
	}
	#pip-wrapper-border-left,
	#pip-wrapper-border-right {
		background-color: #ffc539;
		-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=00)";
		opacity: 0;
		height: 0;
		top: 53px;
		width: 1px;
	}
	#pip-wrapper-border-left {
		left: 6px;
	}

	#pip-wrapper-border-right {
		right: 6px;
	}


	#pip-wrapper-wipe-left,
	#pip-wrapper-wipe-right {
		-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=00)";
		opacity: 0;
		height: 106px;
		top: 0px;
		width: 7px;
	}
	#pip-wrapper-wipe-left {
		background-image: url(wipe-left.png);
		left: 0;
	}

	#pip-wrapper-wipe-right {
		background-image: url(wipe-right.png);
		right: 0;
	}

	#zero-spread {
		top: 50%;
    	margin-top: -11px;
		left: 50%;
		margin-left: -85px;
		-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=00)";
		opacity: 0;
	}

	#white-plate {
		width: 0px;
		height: 1200px;
		border-radius: 133px / 147px;
		top: 50%;
		margin-top: -600px;
		right: -266px;
		background-color: white;
	}

	#wrapper:hover #white-plate {
		background-color: #f0f0f0;
	}

	#platform-wrapper {
		width: 0;
		height: 90px;
		top: 0;
		-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=00)";
		opacity: 0;
		overflow: hidden;
	}

	#hl {
	    top: 114px;
	    left: 61px;
	}

	#trade-today {
	    top: 130px;
	    left: 247px;
	}

	#learn-more {
	    left: 591px;
	    top: 39px;
		-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=00)";
		opacity: 0;
	}
	.preload {
		visibility: hidden;
		position: absolute;
		z-index: 0;
	}
	#border {
		top: 0px;
		left: 0px;
		right: 0px;
		bottom: 0px;
		border: 1px solid #eaeaea;
		-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=00)";
		opacity: 0;
	}

	#last-bg {
		background-image: url(bg-2.png);
		height: 266px;
		width: 0;
		border-radius: 133px / 147px;
		right: -133px;
		top: 50%;
		margin-top: -133px;
		background-position-y: 88px;
		-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=00)";
		opacity: 0;
	}
</style>


<script src="velocity.min.js"></script>

<script>

function init() {
	var e = [],
		d = document;

	e['first-screen'] = d.getElementById("first-screen"),
	e['get-up-to'] = d.getElementById("get-up-to"),
	e['payout'] = d.getElementById("payout"),
	e['two-hundred'] = d.getElementById("two-hundred"),
	e['digit-3'] = d.getElementById('digit-3'),
	e['digit-2'] = d.getElementById('digit-2'),
	e['digit-1'] = d.getElementById('digit-1'),
	e['mask-1'] = d.getElementById('mask-1'),
	e['mask-2'] = d.getElementById('mask-2'),
	e['mask-2-sub'] = d.getElementById('mask-2-sub'),
	e['less-than'] = d.getElementById('less-than'),
	e['pip'] = d.getElementById('pip'),
	e['pip-2'] = d.getElementById('pip-2'),
	e['pip-wrapper'] = d.getElementById('pip-wrapper'),
	e['pip-wrapper-border-right'] = d.getElementById('pip-wrapper-border-right'),
	e['pip-wrapper-border-left'] = d.getElementById('pip-wrapper-border-left'),
	e['pip-wrapper-wipe-right'] = d.getElementById('pip-wrapper-wipe-right'),
	e['pip-wrapper-wipe-left'] = d.getElementById('pip-wrapper-wipe-left'),
	e['zero-spread'] = d.getElementById('zero-spread'),
	e['white-plate'] = d.getElementById('white-plate'),
	e['platform-wrapper'] = d.getElementById('platform-wrapper'),
	e['platform'] = d.getElementById('platform'),
	e['hl'] = d.getElementById('hl'),
	e['trade-today'] = d.getElementById('trade-today'),
	e['learn-more'] = d.getElementById('learn-more'),
	e['wrapper'] = d.getElementById('wrapper'),
	e['border'] = d.getElementById('border'),
	e['last-bg'] = d.getElementById('last-bg');

	eArray = [];
	eArray.push(e['first-screen']);
	eArray.push(e['get-up-to']);
	eArray.push(e['payout']);
	eArray.push(e['two-hundred']);
	eArray.push(e['digit-3']);
	eArray.push(e['digit-2']);
	eArray.push(e['digit-1']);
	eArray.push(e['mask-2']);
	eArray.push(e['mask-2-sub']);
	eArray.push(e['less-than']);
	eArray.push(e['pip']);
	eArray.push(e['pip-wrapper']);
	eArray.push(e['pip-wrapper-border-right']);
	eArray.push(e['pip-wrapper-border-left']);
	eArray.push(e['pip-wrapper-wipe-right']);
	eArray.push(e['pip-wrapper-wipe-left']);
	eArray.push(e['zero-spread']);
	eArray.push(e['white-plate']);
	eArray.push(e['platform']);
	eArray.push(e['hl']);
	eArray.push(e['trade-today']);
	eArray.push(e['learn-more']);
	eArray.push(e['last-bg']);


	v = Velocity;
	function run(){
		v(e['get-up-to'],{
			opacity: 1
		},{
			duration: 250,
			easing: [.14,.67,.49,.99],
			complete: function(){
				v(e['get-up-to'],{
					marginLeft: -189
				},{
					duration: 500,
					easing: [.58,0,0,1]
				});
				setTimeout(function(){
					v(e['two-hundred'],{
						opacity: 1
					},{
						duration: 800,
						easing: [.58,0,0,1]
					});
					

					setTimeout(function(){
						
						v(e['digit-3'],{
							'background-position-y': '-1670px'
						},{
							duration: 1000,
							easing: [.21,0,.38,1]
						});




						setTimeout(function(){
							e['two-hundred'].style.marginLeft = '-55px';
							e['two-hundred'].style.width = '109px';

							
							e['digit-2'].style.display = 'block';
							// v(e['digit-2'],{
							// 	'background-position-y': '-225px'
							// },{
							// 	duration: 0
							// });
							v(e['digit-2'],{
								'background-position-y': '-164px'
							},{
								duration: 125,
								easing: [.21,0,.38,1]
							});


							setTimeout(function(){

								e['digit-1'].style.display = 'block';

								e['two-hundred'].style.marginLeft = '-75px';
								e['two-hundred'].style.width = '148px';
								

								v(e['digit-2'],{
									'background-position-y': '-833px'
								},{
									duration: 500,
									easing: [.21,0,.38,1]
								});

								// v(e['digit-1'],{
								// 	'background-position-y': '-225px'
								// },{
								// 	duration: 0
								// });

								v(e['digit-1'],{
									'background-position-y': '-164px'
								},{
									duration: 250,
									easing: [.21,0,.38,1]
								});

								setTimeout(function(){
									v(e['payout'],{
										marginLeft: '97px',
										opacity: 1
									},{
										duration: 800,
										easing: [.58,0,0,1]
									});
								},250);

								setTimeout(function(){
									
									v(e['first-screen'],{
										scale: 3,
										opacity: 0
									},{
										duration: 350,
										easing: [.64,-0.21,1,.07]
									});

									setTimeout(function(){
										v(e['mask-2'],{
											width: '1100px',
											height: '1100px',
											marginLeft: '-550px',
											marginTop: '-550px',
											opacity: 1
										},{
											duration: 500,
											easing: [.64,-0.21,1,.07]
										});
										setTimeout(function(){
											v(e['mask-2-sub'],{
												opacity: 1
											},{
												duration: 750,
												easing: [.21,0,.38,1]
											});

											setTimeout(function(){
												v(e['less-than'],{
													opacity: 1,
													marginLeft: '-160px'
												},{
													duration: 1000,
													easing: [.21,0,.38,1]
												});
												setTimeout(function(){
													v(e['pip'],{
														opacity: 1,
														marginLeft: '107px'
													},{
														duration: 500,
														easing: [.21,0,.38,1],
														complete: function() {
																
															setTimeout(function(){
																v(e['pip'],{
																	rotateZ: "8deg"
																},{
																	duration: 125,
																	easing: [.64,.01,.77,.51],
																	complete: function(){
																		v(e['pip'],{
																			rotateZ: "4deg"
																		},{
																			duration: 125,
																			easing: [.27,.52,.56,1],
																			complete: function(){
																				v(e['pip'],{
																					rotateZ: "6deg"
																				},{
																					duration: 125,
																					easing: [.64,.01,.77,.51],
																					complete: function(){
																						v(e['pip'],{
																							rotateZ: "5deg"
																						},{
																							duration: 125,
																							easing: [.27,.52,.56,1],
																							complete: function(){
																								v(e['pip'],{
																									rotateZ: "6deg"
																								},{
																									duration: 125,
																									easing: [.64,.01,.77,.51]
																								});
																							}
																						});
																					}
																				});
																			}
																		});
																	}
																});
																// v(e['pip-2'],{
																// 	top: 56,
																// 	rotateZ: "6deg"
																// },{
																// 	duration: 0,
																// 	easing: [.64,-0.21,1,.07]
																// });


																setTimeout(function(){
																	v(e['pip-wrapper-border-left'], {
																		opacity: 1,
																		height: 106,
																		top: 0
																	},{
																		duration: 250,
																		easing: [.21,0,.38,1]
																	});
																	v(e['pip-wrapper-border-right'], {
																		opacity: 1,
																		height: 106,
																		top: 0
																	},{
																		duration: 250,
																		easing: [.21,0,.38,1]
																	});

																	setTimeout(function(){

																		v(e['pip-wrapper-border-left'], {
																			opacity: 0
																		},{
																			duration: 0
																		});
																		v(e['pip-wrapper-border-right'], {
																			opacity: 0
																		},{
																			duration: 0
																		});

																		v(e['pip-wrapper-wipe-left'], {
																			opacity: 1
																		},{
																			duration: 0
																		});
																		v(e['pip-wrapper-wipe-right'], {
																			opacity: 1
																		},{
																			duration: 0
																		});


																		v(e['pip-wrapper'],{
																			width: 1,
																			marginLeft: 0
																		},{
																			duration: 250,
																			easing: [.25,.1,.25,1],
																			complete: function() {
																				v(e['pip-wrapper'],{
																					height: 30,
																					marginTop: -15
																				},{
																					duration: 350,
																					easing: [.25,.1,.25,1],
																					complete: function() {
																						v(e['zero-spread'],{
																							opacity: 1
																						},{
																							duration: 350,
																							easing: [.25,.1,.25,1]
																						});

																						v(e['less-than'],{
																							opacity: 0
																						},{
																							duration: 0
																						});

																						v(e['pip'],{
																							opacity: 0
																						},{
																							duration: 0
																						});
																						v(e['pip-2'],{
																							opacity: 0
																						},{
																							duration: 0
																						});


																						v(e['pip-wrapper-border-left'], {
																							opacity: 0
																						},{
																							duration: 0
																						});
																						v(e['pip-wrapper-border-right'], {
																							opacity: 0
																						},{
																							duration: 0
																						});
																						e['pip-wrapper-wipe-left'].style.left = 'auto';
																						e['pip-wrapper-wipe-left'].style.right = '0px';
																						v(e['pip-wrapper-wipe-left'], {
																							opacity: 1,
																						},{
																							duration: 0
																						});
																						e['pip-wrapper-wipe-right'].style.left = '0px';
																						e['pip-wrapper-wipe-right'].style.right = 'auto';
																						v(e['pip-wrapper-wipe-right'], {
																							opacity: 1
																						},{
																							duration: 0
																						});

																						v(e['pip-wrapper'],{
																							width: 216,
																							marginLeft: -108
																						},{
																							duration: 350,
																							easing: [.25,.1,.25,1]
																						});

																						
																						v(e['pip-wrapper-wipe-left'], {
																							opacity: 0,
																						},{
																							duration: 350,
																							easing: [.25,.1,.25,1]
																						});
																						v(e['pip-wrapper-wipe-right'], {
																							opacity: 0,
																						},{
																							duration: 350,
																							easing: [.25,.1,.25,1]
																						});
																						

																						setTimeout(function(){
																							e['pip-wrapper'].style.height = '60px';
																							e['pip-wrapper'].style.marginTop = '-30px';

																							v(e['zero-spread'],{
																								opacity: 0,
																								marginTop: 0 
																							},{
																								duration: 500,
																								easing: [.58,0,0,1]
																							});

																							
																							setTimeout(function(){
																								v(e['platform-wrapper'],{
																									opacity: 1,
																									width: 728
																								},{
																									duration: 500,
																									easing: [.2,.33,.64,.79]
																								});

																								v(e['platform'], {
																									top: -329+90
																								},{
																									duration: 5000,
																									easing: [0,.72,.3,.99]
																								});

																								setTimeout(function(){

																									v(e['last-bg'],{
																										width: 800,
																										right: -40,
																										opacity: 1
																									},{
																										duration: 1500,
																										easing: [.81,0,.45,1]
																									});
																									setTimeout(function(){
																										v(e['white-plate'],{
																											right: -63,
																											height: 295,
																											marginTop: -147,
																											width: 266
																										},{
																											duration: 1500,
																											easing: [.81,0,.45,1]
																										});
																										setTimeout(function(){
																											v(e['learn-more'],{
																												opacity: 1
																											},{
																												duration: 500,
																												complete: function(){
																													setTimeout(function(){
																														count++;

																														if(count<3) {
																															rerun();
																														}
																													},5750);
																												}
																											});
																										},1000);
																										
																									},250);
																								},1500);
																					

																							},250);
																						},1500);
																					}
																				});
																			}
																		});

																		setTimeout(function(){
																			v(e['pip-wrapper-border-left'], {
																				opacity: 1,
																				left: 0
																			},{
																				duration: 0
																			});
																			v(e['pip-wrapper-wipe-left'], {
																				opacity: 0
																			},{
																				duration: 0
																			});
																			v(e['pip-wrapper-wipe-right'], {
																				opacity: 0
																			},{
																				duration: 0
																			});
																		},250);
																	},500);

																},750);
															},0);
														}
													});
												},350);
												
											},250);
										},500);
									},0);
								},1500);
							},250);
						},250);
					},250);
				},125);
			}
		});
	}

	var count = 0;

	function rerun () {
		v(e['first-screen'],{
			scale: 1
		},{
			duration: 0
		});

		v(e['wrapper'],{
			opacity: 0
		},{
			duration: 500,
			complete: function(){
				for(var i = 0; i < eArray.length; i++) {
					var element = eArray[i];
					element.removeAttribute("style");
				}

				v(e['platform-wrapper'],{
					opacity: 0,
					width: 0
				},{
					duration: 0
				});

				v(e['wrapper'],{
					opacity: 1
				},{
					duration: 500,
					complete: function(){
						run();
					}
				});

				
			}
		});
		
	}


	run();

	
	
}

</script>
</head>

<body onload="init();">
	<img src="1-pip-2.png" class="preload"/>
	<img src="1-pip.png" class="preload"/>
	<img src="bg-1.png" class="preload"/>
	<img src="bg-2.png" class="preload"/>
	<img src="get-up-to.png" class="preload"/>
	<img src="hl.png" class="preload"/>
	<img src="learn-more.png" class="preload"/>
	<img src="less-than.png"  class="preload"/>
	<img src="mask-2.png"  class="preload"/>
	<img src="numbers.png"  class="preload"/>
	<img src="payout.png"  class="preload"/>
	<img src="percentage.png"  class="preload"/>
	<img src="platform.png"  class="preload"/>
	<img src="trade-today.png"  class="preload"/>
	<img src="wipe-left.png"  class="preload"/>
	<img src="wipe-right.png"  class="preload"/>
	<img src="zero-spread.png"  class="preload"/>
	<a id="wrapper" target="_blank" href="https://en2.highlow.net/account">
		<div id="bg-1">
		</div>
		<div id="first-screen" class="screen">
			<div id="two-hundred">
				<div id="digit-1" class="numbers">
				</div>
				<div id="digit-2" class="numbers">
				</div>
				<div id="digit-3" class="numbers">
				</div>
				<div id="percentage">
				</div>
			</div>
			<img id="get-up-to" src="get-up-to.png">
			<div id="payout">
			</div>
		</div>
		<div id="second-screen" class="screen">
			<img src="mask-2.png" id="mask-2">
			<img id="mask-2-sub" src="bg-2.png"/>
			<div id="pip-wrapper">
				<div id="pip-inner-wrapper">
					<img id="pip" src="1-pip.png"/>
					<img id="pip-2" src="1-pip-2.png"/>
					<img id="less-than" src="less-than.png"/>
					<img id="zero-spread" src="zero-spread.png"/>
				</div>
				<div id="pip-wrapper-border-left"></div>
				<div id="pip-wrapper-border-right"></div>
				<div id="pip-wrapper-wipe-left"></div>
				<div id="pip-wrapper-wipe-right"></div>
			</div>
			<div id="platform-wrapper">
				<img id="platform" src="platform.png"/>
			</div>
			<div id="last-bg">
				<img src="hl.png" id="hl"/>
				<img src="trade-today.png" id="trade-today"/>
			</div>
			<div id="white-plate">
			</div>
			<img src="learn-more.png" id="learn-more"/>
		</div>
		<div id="border">
		</div>
	</a>
</body>
</html>