<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>high-low_mrec-1b_flash</title>

<meta name="ad.size" content="width=300,height=250">

<style type="text/css">
	* {
		position: absolute;
	}
	html {
		width: 728px;
		height: 90px;
	}
	body {
		margin: 0;
		padding: 0;
		position: relative;
		width: 728px;
		height: 90px;
		overflow: hidden;
	}
	#wrapper {
		position: relative;
		width: 728px;
		height: 90px;
		overflow: hidden;
		z-index: 2;
		display: block;
	}
</style>
</head>

<body>
	<a id="wrapper" target="_blank" href="https://en2.highlow.net/account">
		<img src="static.png"/>
	</a>
</body>
</html>