button[type="submit"] {
	
}

.form-wrapper {
	label {
		width: 31%;
		> span {
			line-height: 1.2em;
		}
	}

	.input-wrap {
		width: 69%;
	}
}

.form-signin {
	margin-bottom: 0;
}
.sign-up .full-width label {
	@media (min-width: @screen-xs) {
		width: 31%;
	}
	@media (min-width: @screen-sm) {
		width: 14.5%;
	}
}

.sign-up .full-width .input-wrap {
	@media (min-width: @screen-xs) {
		width: 69%;
	}
	@media (min-width: @screen-sm) {
		width: 85.5%;
	}
}

.form-wrapper .form-footer .check-field-wrap label, 
.form-wrapper .form-footer .radio-field-wrap label {
	
		font-weight: 300;
		color: white;
		padding-top: 0.35em;
		height: 2em;
	
	
}