.orange-header-panel {
	background: white;
	.header {
		font-size: 16px;
		font-weight: 700;
		padding: 30px 1em 24px;
	}
	img {
		margin: 34px 0px 16px;
	}
	.body {
		font-size: 15px;
		line-height: 24px;
	}
}