html[lang="ja-JP"] body {
	font-family: "Hiragino Kaku Gothic Pro","ヒラギノ角ゴ Pro W3","メイリオ","Meiryo","ＭＳ Ｐゴシック","Helvetica","Arial","Verdana","sans-serif"!important;
	.latin {
		// font-family: "Open Sans", "Helvetica Neue", "Helvetica", Arial, sans-serif;
		// font-size: 1.1em;
	}
}
.punct {
	letter-spacing: -0.4em!important;
}
.bullet {
	letter-spacing: -0.25em!important;
}
.tight {
	letter-spacing: -0.075em!important;
}
.tighter {
	letter-spacing: -0.15em!important;
}