.animated {
  -webkit-animation-duration: 1s;
          animation-duration: 1s;
  -webkit-animation-fill-mode: both;
          animation-fill-mode: both;
}

.animated(@d) {
  -webkit-animation-duration: @d;
          animation-duration: @d;
  -webkit-animation-fill-mode: both;
          animation-fill-mode: both;
}