@-webkit-keyframes rumble {
  0% {
    top: 0%;
  }

  25% {
    top: -0.2%;
  }

  50% {
    top: 0%;
  }

  75% {
    top: 0.2%;
  }

  100% {
    top: 0%;
  }
}

@keyframes rumble {
  0% {
    top: 0%;
  }

  25% {
    top: -0.2%;
  }

  50% {
    top: 0%;
  }

  75% {
    top: 0.2%;
  }

  100% {
    top: 0%;
  }
}

.rumble {
	position: absolute;
	width: 100%;
	height: 100%;
	left: 0;
	top: 0;
  -webkit-animation: rumble 0.1s infinite; /* Chrome, Safari, Opera */
  animation: rumble 0.1s infinite;
  -webkit-backface-visibility: hidden;
   -moz-backface-visibility: hidden;
   -ms-backface-visibility: hidden;
   backface-visibility: hidden;
   -webkit-transform: translateZ(0);
   -moz-transform: translateZ(0);
   -ms-transform: translateZ(0);
   -o-transform: translateZ(0);
   transform: translateZ(0);
   -webkit-perspective: 1000;
   -moz-perspective: 1000;
   -ms-perspective: 1000;
   perspective: 1000;
}