.app-download {
	background-color: @congee;
	padding-top: 5em;
	padding-bottom: 4.5em;
	.section-title {
		border: none;
		text-align: center;
		font-size: 1.25em;
		margin-bottom: 1.075em;
		color: @mouse;
	}
	.download-panel {
		margin-bottom: 2em;
		.download-panel-header {
			background: @carrot;
			font-family: @font-mont;
			font-size: 0.825em;
			letter-spacing: 0.08em;
			font-weight: 700;
			color: white;
			padding: 1.5em 0em 1.25em;
			text-align: center;
		}
		.download-panel-content {
			background: white;
			padding: 1.75em 1.125em 1.125em;
			text-align: center;
			p {
				margin-top: 0;
				font-size: 0.9125em;
				line-height: 1.533em;
				margin-bottom: 2em;
			}
			img {
				max-width: 100%;
				margin-top: 0;
				margin-bottom: 2em;
			}
		}
		.download-panel-cta {
			background: #e4e4e5;
			padding: 1.125em 1em 1em;
			p {
				font-size: 0.75em;
				margin-bottom: 0.5em;
				letter-spacing: 0.025em;
			}
			.btn {
				font-size: 0.625em;
				padding: 0.5em 0em;
				width: 100%;
				max-width: 19em;
				letter-spacing: 0.08em;
				line-height: 2.3em;
				img {
					display: inline;
					margin-right: 0.75em;
					height: 2em;
					margin-bottom: 0;
				}
			}
		}
	}
	.download-app-requirement {
		text-align: center;
		h5 {
			font-weight: 600;
			margin-bottom: 0;
		}
		h5, small {
			font-size: 0.75em;
			color: #737373;
			line-height: 1.417em;
		}
	}

}