.feature-row {
	position: relative;
	background-color: @banana;
	#down-triangle {
		position: absolute;
		top: 0;
		z-index: 10;
		left: 50%;
		margin-left: -42px;
	}
	.std-cont {
		.main-cont {
			h2 {
				font-weight: bold;
				color: @mud;
			}
		}
	}
	.cta-strip {
		background-color: @egg;
		color: @mud;
		font-weight: 400;
		h3 {
			font-weight: 400;
		}
		margin-bottom: 1em;
	}
	.feature {
		text-align: center;
		img {
			margin-bottom: 1em;
		}
		margin-bottom: 2em;
	}
}