
ul.pagination {
	display: block;
	margin: 0;
	padding: 0;
	float: right;
	> li {
		float: left;
		display: block;
		padding: 0;
		margin: 0;
		> a {
			display: block;
			width: 35px;
			height: 32px;
			text-align: center;
			line-height: 32px;
			padding: 0;
			font-size: 10px;
			background-color: @congee;
			font-family: @font-mont;
			margin-right: 3px;
			border-bottom: 3px solid @kerb;
			.transition(all 0.3s ease);
			&:hover {
				font-weight: 700;
				text-decoration: none;
				background-color: @kerb;
				border-bottom-color: darken(@kerb, @hover-lighten-medium);
			}
		}
		&.active {
			>a {
				font-weight: 700;
				background-color: @banana;
				border-bottom-color: @mustard;
				text-decoration: none;
			}
		}
		&:before {
			display: none;
		}
	}
}

.std-cont {
	.main-cont {
		ul.pagination {
			display: block;
			margin: 0;
			padding: 0;
			float: right;
			> li {
				float: left;
				display: block;
				padding: 0;
				margin: 0;
				> a {
					display: block;
					width: 35px;
					height: 32px;
					text-align: center;
					line-height: 32px;
					padding: 0;
					color: @mouse;
					font-size: 10px;
					background-color: @congee;
					font-family: @font-mont;
					margin-right: 3px;
					border-bottom: 3px solid @kerb;
					.transition(all 0.3s ease);
					&:hover {
						font-weight: 700;
						text-decoration: none;
						background-color: @kerb;
						border-bottom-color: darken(@kerb, @hover-lighten-medium);
					}
				}
				&.active {
					>a {
						font-weight: 700;
						background-color: @banana;
						border-bottom-color: @mustard;
						text-decoration: none;
					}
				}
				&:before {
					display: none;
				}
			}
		}
	}
}