.table {
	> thead:first-child {
		> tr:first-child {
			> th {
				font-weight: 600;
				border: none;
				padding-left: 1em;
				padding-top: 0.75em;
				padding-bottom: 0.5em;
			}
		}
	}

	> tbody {
		> tr {
			> td {
				padding-left: 1em;
			}
		}
	}

	&.table-striped {
		tr,td {
			border: none;
		}


	}
}

.std-cont {
	.main-cont {
		.table {
			> thead:first-child, > thead.first-child {
				> tr:first-child, > tr.first-child {
					> th {
						background-color: @mud;
						color: white;
						font-size: 0.75em;
						font-family: @font-mont;
						font-weight: 400;
						text-transform: uppercase;
						letter-spacing: 0.08em;
						padding: 1.5em 1.25em 1.25em 2em;
					}
				}
			}
			> tbody {
				> tr {
					> td {
						padding: 1.25em 1.25em 1em 2em;
						text-align: center;
						font-size: 0.875em;
					}
				}
			}
			&.table-striped {
				tr.odd,
				tr:nth-child(odd) {
					> td {
						background-color: @congee;
					}
					&:hover {
						> td {
							background-color: darken(@congee,@hover-lighten-medium);
						}
					}
				}

				tr.even,
				tr:nth-child(even) {
					> td {
						background-color: white;
					}
					&:hover {
						> td {
							background-color: darken(@congee,@hover-lighten-medium);
						}
					}
				}
			}
		}
	}
}