// @import url(jquery-ui.less);
@import url(//fonts.googleapis.com/css?family=Montserrat:400,700);
// @import url(//fonts.googleapis.com/css?family=Arimo:400,700);
@import url(//fonts.googleapis.com/css?family=Open+Sans:400,300,600,700);
@font-din: 'Engschrift DIN 1422 W01', 'Helvetica Neue', Arial, sans-serif;
// @font-din: 'DIN', 'Helvetica Neue', Arial, sans-serif;
@font-mont: 'Montserrat', 'Futura', 'Verdana', Arial, sans-serif;

@font-verb: 'Open Sans', Helvetica, Arial, sans-serif;
@font-test-body: @font-verb;
// @import url(fonts.min.css);

/* color */
@mute-ink: #121315;
@dark-ink: #1b1d20;
@mouse: #686867;
@medium-ink: #272a2f;
@light-grey: #d4d2d2;
@mud: #2c2f35;
@fade-blue: #494d54;
@blue-mud: #3e424a;
@crude-oil: #222529;
@gold-mud: #686867;
@windy-cloud: #a9abb1;
@rainy-cloud: #cfcfcf;
@asphalt: #545860;
@faded-cloud: #595959;
@dark-cloud: #313438;
@metal: #9a9ca2;
@kerb: #e1dfdf;
@carrot: #ee683a;
@chilli: #de2e10;
@peach: #f9b7a0;
@tomato: #eb4225;
@mustard: #ffc539;
@egg: #ffeb5e;
@banana: #ffe048;
@mozarella: #ffad10;
@congee: #ecebeb;
@therapy-mud: #3e424b;
@orange-peach: #ee7045;
@another-red-shade: #f08461;


@footer-background: @dark-ink;
@footer-text: @mouse;
@footer-block-background: @medium-ink;
@footer-line-color: @mute-ink;
@footer-light-text: @rainy-cloud;
@footer-faded-text: @faded-cloud;



@form-bg-color: @therapy-mud;

@header-background-color: @mud;
@header-link-color: @gold-mud;

@account-menu-background-color: @carrot;
@account-menu-border-color: @chilli;

@user-bar-background-color: @crude-oil;

@my-account-mid-tone: @blue-mud;
@my-account-light-tone: @asphalt;
@my-account-dark-tone: @mud;

@btn-alternate-bg: @carrot;
@btn-alternate-color: white;
@btn-alternate-border-color: @chilli;
@btn-default-bg:  @banana;
@btn-default-color: @mud;
@btn-default-border-color: @mozarella;
/* end color */

/* hover */
@hover: 0.3s ease;
@hover-lighten-medium: 10%;
@hover-lighten-weak: 4%;
/* end hover */

/* transitions */

@fade-transition: opacity 0.5s ease;
@button-transition: color 0.3s ease, background-color 0.3s ease;