@media (max-width: 767px) {
	
	.show-sidebar {
		.main-content {
			z-index: 1029;
			transform: translate3d(230px, 0px, 0px);
			position: relative;
		}
	}

	.main-content {
		margin-left: 0;
		
		.wrapper {
			padding: 30px 15px;
			
			.container {
				padding: 0;
			}
			
			.container.with-padding {
				padding: 0 15px;
			}
		}
		
		.form-group {
			.btn {
				width: 100%;
			}
		}
		
	}
	
	.widget-stats {
		.stats {
			border-right: none;
			padding: 10px;
			border-bottom: solid 1px #fff;
		}
		
		.stats:last-child {
			border-bottom: none;
		}
	}
	
	.page-actions {
		font-size: 11px;
		margin-top: 8px;
		
		> ul > li .affiliate-btn {
			padding: 4px 8px;
			font-size: 10px;
		}	
	}
	
	.download {
		margin-bottom: 2px;
	}
	
	#banners {
		.media {
			> a {
				width: 100%;
			}
		}
	}
}